local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Function to find and test image assets
local function findAndDisplayImages()
    local foundAssets = {}
    
    -- Common Roblox image asset IDs that usually work
    local commonImageIds = {
        13300463778,  -- Gift icon
        10734951899,  -- Star icon
        10734952199,  -- Heart icon
        10734952499,  -- Diamond icon
        10734952799,  -- Club icon
        10734953099,  -- Spade icon
        10734953399,  -- Circle icon
        10734953699,  -- Square icon
        10734953999,  -- Triangle icon
        10734954299,  -- Cross icon
        10734954599,  -- Check icon
        10734954899,  -- Question icon
        10734955199,  -- Exclamation icon
        10734955499,  -- Plus icon
        10734955799,  -- Minus icon
        6023426925,   -- Roblox logo
        6026568198,   -- Default avatar icon
        6031075931,   -- Chat icon
        6031094678,   -- Friends icon
        6031091007,   -- Inventory icon
    }
    
    -- Test common images
    for _, assetId in ipairs(commonImageIds) do
        local testImage = Instance.new("ImageLabel")
        testImage.Size = UDim2.new(0, 50, 0, 50)
        testImage.Position = UDim2.new(0, (#foundAssets * 60) + 20, 0, 20)
        testImage.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        testImage.Image = "rbxassetid://" .. assetId
        testImage.Parent = screenGui
        
        -- Add rounded corners
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = testImage
        
        -- Add ID label
        local idLabel = Instance.new("TextLabel")
        idLabel.Size = UDim2.new(1, 0, 0, 15)
        idLabel.Position = UDim2.new(0, 0, 1, 2)
        idLabel.BackgroundTransparency = 1
        idLabel.Text = tostring(assetId)
        idLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        idLabel.TextSize = 10
        idLabel.Parent = testImage
        
        table.insert(foundAssets, {id = assetId, object = testImage})
    end
    
    print("Testing " .. #commonImageIds .. " common image assets...")
    
    -- Check which images loaded successfully
    task.wait(2) -- Wait for images to load
    
    local workingImages = {}
    for i, asset in ipairs(foundAssets) do
        if asset.object.Image ~= "" then
            table.insert(workingImages, asset)
            print("Working image: " .. asset.id)
        else
            asset.object:Destroy() -- Remove broken images
        end
    end
    
    print("Found " .. #workingImages .. " working images!")
    
    -- Display the first working image in center
    if #workingImages > 0 then
        local mainImage = workingImages[1].object:Clone()
        mainImage.Parent = screenGui
        mainImage.Size = UDim2.new(0, 150, 0, 150)
        mainImage.Position = UDim2.new(0.5, -75, 0.5, -75)
        mainImage.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        mainImage.ZIndex = 10
        
        -- Update label
        local label = mainImage:FindFirstChildOfClass("TextLabel")
        if label then
            label.Text = "Main: " .. workingImages[1].id
            label.TextSize = 14
            label.Size = UDim2.new(1, 0, 0, 20)
        end
        
        print("Main display using asset ID: " .. workingImages[1].id)
    else
        print("No working images found!")
        
        -- Create a simple colored circle as fallback
        local fallback = Instance.new("Frame")
        fallback.Size = UDim2.new(0, 100, 0, 100)
        fallback.Position = UDim2.new(0.5, -50, 0.5, -50)
        fallback.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        fallback.Parent = screenGui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(1, 0)
        corner.Parent = fallback
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, 0, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = "No Images\nFound"
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextSize = 14
        label.Parent = fallback
    end
end

-- Run the search
findAndDisplayImages()
