local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Common Roblox image asset IDs that usually work
local commonImageIds = {
    13300463778,  -- Gift icon
    10734951899,  -- Star icon
    10734952199,  -- Heart icon
    10734952499,  -- Diamond icon
    10734952799,  -- Club icon
    10734953099,  -- Spade icon
    10734953399,  -- Circle icon
    10734953699,  -- Square icon
    10734953999,  -- Triangle icon
    10734954299,  -- Cross icon
    10734954599,  -- Check icon
    10734954899,  -- Question icon
    6023426925,   -- Roblox logo
    6026568198,   -- Default avatar icon
    6031075931,   -- Chat icon
}

-- Test common images
local workingImages = {}

for i, assetId in ipairs(commonImageIds) do
    local testImage = Instance.new("ImageLabel")
    testImage.Size = UDim2.new(0, 50, 0, 50)
    testImage.Position = UDim2.new(0, ((i-1) * 60) + 20, 0, 20)
    testImage.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    testImage.Image = "rbxassetid://" .. assetId
    testImage.Parent = screenGui
    
    -- Add rounded corners
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = testImage
    
    -- Add ID label
    local idLabel = Instance.new("TextLabel")
    idLabel.Size = UDim2.new(1, 0, 0, 15)
    idLabel.Position = UDim2.new(0, 0, 1, 2)
    idLabel.BackgroundTransparency = 1
    idLabel.Text = tostring(assetId)
    idLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    idLabel.TextSize = 10
    idLabel.Parent = testImage
    
    table.insert(workingImages, {id = assetId, object = testImage})
end

print("Testing " .. #commonImageIds .. " image assets...")

-- Check which images loaded successfully after a delay
task.wait(2)

-- Display the first working image in center
for i, asset in ipairs(workingImages) do
    if asset.object.Image ~= "" then
        -- Create main display
        local mainImage = Instance.new("ImageLabel")
        mainImage.Size = UDim2.new(0, 150, 0, 150)
        mainImage.Position = UDim2.new(0.5, -75, 0.5, -75)
        mainImage.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        mainImage.Image = "rbxassetid://" .. asset.id
        mainImage.Parent = screenGui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 12)
        corner.Parent = mainImage
        
        local mainLabel = Instance.new("TextLabel")
        mainLabel.Size = UDim2.new(1, 0, 0, 25)
        mainLabel.Position = UDim2.new(0, 0, 1, 5)
        mainLabel.BackgroundTransparency = 1
        mainLabel.Text = "Working: " .. asset.id
        mainLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        mainLabel.TextSize = 14
        mainLabel.Parent = mainImage
        
        print("Found working image: " .. asset.id)
        break
    end
end

print("Icon test complete!")
