local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Simple test with one guaranteed working image
local icon = Instance.new("ImageLabel")
icon.Size = UDim2.new(0, 100, 0, 100)
icon.Position = UDim2.new(0.5, -50, 0.5, -50)
icon.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
icon.Image = "rbxassetid://13300463778" -- Gift icon that always works
icon.Parent = screenGui

-- Add rounded corners
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = icon

-- Add label
local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 0, 20)
label.Position = UDim2.new(0, 0, 1, 5)
label.BackgroundTransparency = 1
label.Text = "Test Icon: 13300463778"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 14
label.Parent = icon

print("Simple icon test - should show gift icon in center")
