local args = {
	"star_catch::d77ac6ed-61de-4cd4-911b-c16e123accc7",
	"bop_star",
	"ef7d6a30-d47a-431d-ad03-0e4344aa70c2",
	1766270711.201888
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::d77ac6ed-61de-4cd4-911b-c16e123accc7",
	"bop_star",
	"dc4f846c-8d92-494e-bdc7-e9f1dab59cc0",
	1766270670.072539
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::d77ac6ed-61de-4cd4-911b-c16e123accc7",
	"bop_star",
	"ca7c6685-dd23-4c89-b257-c5e4761dd637",
	1766270694.203158
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"252caa33-dbaa-4151-8f79-11cfb6bb226a",
	1766340831.726679
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"fbe1e967-7bb6-4eb7-8a3a-d9495ef10fdb",
	1766340837.319407
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"d6d21344-b7b0-4af4-a062-484e72747c10",
	1766340840.823153
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"237ee2db-6d27-4aab-81ac-9eca719ad49d",
	1766340865.917156
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"636fafff-36f4-461c-b97a-816358ad132d",
	1766340866.51416
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"896eeac8-8373-4004-b28b-b546167c6b88",
	1766340868.46949
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"a7c4b715-bc13-4d52-aa2e-85462ff111c7",
	1766340873.305445
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"3d9402a1-6da5-4b12-af42-e107007685dc",
	1766340875.311328
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"12f29742-6a28-4729-aa75-a07772cf791b",
	1766340881.261932
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"9dc0f40a-7ec5-41be-9e73-7d17aebd39de",
	1766340883.749465
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"5c4b95f4-7fe1-4d5d-ae34-6542fd5175f4",
	1766340885.818302
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"144662fb-b036-455c-a27a-aff2a92e040d",
	1766340890.755631
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"7ccbcddb-094e-4454-80cc-9a81a94c0a62",
	1766340895.012065
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"c347cd2b-9ea7-4816-9343-441e09a5ed3d",
	1766340898.072262
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"fbe2d7eb-2f56-46b4-b9fa-911c1a1f6a84",
	1766340899.45741
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"55e89446-6a71-4051-a379-f38f2bb87c0f",
	1766340904.417859
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"7ccbcddb-094e-4454-80cc-9a81a94c0a62",
	1766340905.022425
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"615ec9e6-20ec-41f8-a997-90579b4ae687",
	1766340911.299677
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))


local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"4d5bdbd1-075d-4a51-ad64-8a952e82dbe3",
	1766340809.936365
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))


local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"b1b92948-102c-44d9-aee0-189735c75067",
	1766340822.782145
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))


local args = {
	"star_catch::b314c58a-9438-4eb8-844b-828baf6bd732",
	"bop_star",
	"8ac394f3-8a57-47c5-8277-0b7e21707762",
	1766340827.484702
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::cfa35e32-f013-4acb-9392-6cd1a782dfab",
	"bop_star",
	"1e0393f9-e74c-4322-ac73-bf637e44cea1",
	1766351708.859113
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::cfa35e32-f013-4acb-9392-6cd1a782dfab",
	"bop_star",
	"1d5c7733-1525-4443-9df6-e6241eedfe72",
	1766351708.407719
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::cfa35e32-f013-4acb-9392-6cd1a782dfab",
	"bop_star",
	"48fcfa95-82e1-4fac-b66e-535fdb53d02b",
	1766351704.950406
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::cfa35e32-f013-4acb-9392-6cd1a782dfab",
	"bop_star",
	"078b784b-d33c-47fb-8322-67b5a992b46f",
	1766351704.002639
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::cfa35e32-f013-4acb-9392-6cd1a782dfab",
	"bop_star",
	"0c472924-e725-41a1-96ae-e9569af4fbc9",
	1766351702.346245
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))

local args = {
	"star_catch::cfa35e32-f013-4acb-9392-6cd1a782dfab",
	"bop_star",
	"2c094284-ebbb-44ba-8084-5b672eb4498d",
	1766351701.745584
}
game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("MinigameAPI/MessageServer"):FireServer(unpack(args))
