-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local function inspectScreenshotCategories()
    print("INSPECTING CATEGORIES")
    print("=========================================")

    local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
    local data = clientData.get_data()[player.Name]

    if not data then warn("No player data!") return end

    -- 1. Ailments (уже работает)
    if data.ailments_manager then
        print("AILMENTS MANAGER:")
        for k, v in pairs(data.ailments_manager) do
            if type(v) == "table" then
                local c = 0; for _ in pairs(v) do c += 1 end
                print(" 📁 " .. k .. " [TABLE with " .. c .. " items]")
            else
                print(" 📄 " .. k .. " = " .. tostring(v))
            end
        end
        print("")
    end

    -- 2. Daily Login (ЭТО ЧИСЛО, НЕ ТАБЛИЦА!)
    if data.daily_login_manager then
        print("DAILY LOGIN MANAGER:")
        print(" 📅 Login Streak: " .. tostring(data.daily_login_manager))
        print(" 📅 Claimed Rewards: " .. tostring(data.daily_login_claimed or "nil"))
        print("")
    end

    -- 3. НАСТОЯЩИЕ ПИТОМЦЫ — вот правильное место!
    if data.pet_manager then
        print("PET MANAGER (REAL PETS):")
        local pets = data.pet_manager.pets or data.pet_manager -- иногда вложено
        local count = 0
        for _ in pairs(pets) do count += 1 end
        print(" Total pets: " .. count)

        local i = 0
        for uid, petData in pairs(pets) do
            if i < 10 then -- покажем только первые 10
                local name = petData.n or petData.pet_name or "Unknown"
                local power = petData.p or petData.power or 0
                local huge = petData.h and " [HUGE]" or ""
                local shiny = petData.s and " [SHINY]" or ""
                local enchanted = petData.e and " [ENCHANTED]" or ""
                print(string.format(" %s %s%s%s%s (Power: %s)", uid:sub(1,8), name, huge, shiny, enchanted, tostring(power)))
                i += 1
            end
        end
        if count > 10 then print(" ... and " .. (count - 10) .. " more") end
        print("")
    end

    -- 4. Playtime payouts
    if data.playtime_payouts_manager then
        print("PLAYTIME PAYOUTS MANAGER:")
        for k, v in pairs(data.playtime_payouts_manager) do
            if type(v) == "table" then
                print(" 📁 " .. k .. " [TABLE]")
                for sk, sv in pairs(v) do
                    print("   ↳ " .. sk .. " = " .. tostring(sv))
                end
            else
                print(" 📄 " .. k .. " = " .. tostring(v))
            end
        end
        print("")
    end

    -- 5. Pet Recycler
    if data.pet_recycler_manager then
        print("PET RECYCLER MANAGER:")
        for k, v in pairs(data.pet_recycler_manager) do
            if type(v) == "table" then
                local c = 0; for _ in pairs(v) do c += 1 end
                print(" 📁 " .. k .. " [TABLE with " .. c .. " items]")
            else
                print(" 📄 " .. k .. " = " .. tostring(v))
            end
        end
        print("")
    end

    print("Inspection completed successfully!")
end

-- Запуск без ошибок
task.spawn(inspectScreenshotCategories)
