-- ADOPT ME! — ТОЛЬКО AILMENTS + PETS (November 2025)
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local function safePairs(t)
    if typeof(t) == "table" then return pairs(t) else return pairs({}) end
end

local function countTable(t)
    local c = 0
    if typeof(t) == "table" then for _ in pairs(t) do c += 1 end end
    return c
end

local function dump()
    print("\nADOPT ME! — AILMENTS + PETS ONLY")
    print(string.rep("=", 50))

    local success, ClientData = pcall(require, ReplicatedStorage:WaitForChild("ClientModules"):WaitForChild("Core"):WaitForChild("ClientData"))
    if not success then
        warn("ClientData не найден!")
        return
    end

    local data = ClientData.get_data()[player.Name]
    if not data then 
        warn("Данные не найдены!")
        return 
    end

    -- 1. AILMENTS (болезни питомцев)
    print("AILMENTS MANAGER:")
    if data.ailments_manager then
        for k, v in safePairs(data.ailments_manager) do
            if typeof(v) == "table" then
                print(" 📁 " .. k .. " [" .. countTable(v) .. " items]")
            else
                print(" 📄 " .. k .. " = " .. tostring(v))
            end
        end
    else
        print(" Нет активных болезней")
    end
    print("")

    -- 2. ПИТОМЦЫ
    print("PETS:")
    if data.pet_manager or data.pets then
        local pets = data.pet_manager and data.pet_manager.pets or data.pets or {}
        local total = countTable(pets)
        print(" Всего питомцев: " .. total)
        
        local shown = 0
        for id, pet in safePairs(pets) do
            if shown < 25 then
                local name = pet.Properties and pet.Properties.Name or pet.name or "Unknown"
                local age = pet.Properties and pet.Properties.Age or "?"
                local rarity = pet.Properties and pet.Properties.Rarity or ""
                local neon = pet.Properties and pet.Properties.Neon and "[NEON]" or ""
                local mega = pet.Properties and pet.Properties.MegaNeon and "[MEGA]" or ""
                local ride = pet.Properties and pet.Properties.Rideable and "[RIDE]" or ""
                local fly = pet.Properties and pet.Properties.Flyable and "[FLY]" or ""
                print(string.format(" %s %s %s%s%s%s | Age: %s",
                    tostring(id):sub(1,8), name, rarity, neon, mega, ride, fly, age))
                shown += 1
            end
        end
        if total > 25 then print(" ... и ещё " .. (total-25) .. " питомцев") end
    else
        print(" Питомцы не найдены")
    end

    print(string.rep("=", 50))
    print("ГОТОВО! F9 → скрин")
end

task.spawn(dump)
