wait(5)
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local VirtualInputManager = game:GetService("VirtualInputManager")

-- Wait for player GUI to load
repeat task.wait() until localPlayer.PlayerGui

-- Function to click at specific coordinates
local function clickAt(x, y)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
    return true
end

-- ==================================================================
-- BACKGROUND DIALOG AUTO-CLICKER (Clicks 375, 375 when visible)
-- ==================================================================
task.spawn(function()
    print("Dialog monitor started...")
    local pGui = localPlayer.PlayerGui
    
    -- Function to safely check the exact paths
    local function checkPath(pathList)
        local current = pGui
        for _, name in ipairs(pathList) do
            current = current:FindFirstChild(name)
            if not current then return false end
        end
        -- Only return true if the final object exists AND is visible
        return current.Visible
    end

    while true do
        -- 1. Target: DialogApp.Dialog.NormalDialog.Buttons.ButtonTemplate.Face.Colors
        local path1Visible = checkPath({"DialogApp", "Dialog", "NormalDialog", "Buttons", "ButtonTemplate", "Face", "Colors"})
        
        -- 2. Target: DialogApp.Dialog.NormalDialog.Buttons.ButtonTemplate.Shadow.Colors.Left
        local path2Visible = checkPath({"DialogApp", "Dialog", "NormalDialog", "Buttons", "ButtonTemplate", "Shadow", "Colors", "Left"})

        -- If either is visible, click at 375, 375
        if path1Visible or path2Visible then
            print("Dialog detected! Clicking at 375, 375")
            clickAt(375, 375)
            
            -- Wait 1 second to let the dialog close before clicking again
            task.wait(1)
        end
        
        -- Check every 0.5 seconds
        task.wait(0.5)
    end
end)
-- ==================================================================

-- (Your rest of the script continues below...)
