wait(5)
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- Wait for player GUI to load
repeat task.wait() until localPlayer.PlayerGui

local button = localPlayer.PlayerGui:FindFirstChild("NewsApp") 
    and localPlayer.PlayerGui.NewsApp:FindFirstChild("EnclosingFrame")
    and localPlayer.PlayerGui.NewsApp.EnclosingFrame:FindFirstChild("MainFrame")
    and localPlayer.PlayerGui.NewsApp.EnclosingFrame.MainFrame:FindFirstChild("Buttons")
    and localPlayer.PlayerGui.NewsApp.EnclosingFrame.MainFrame.Buttons:FindFirstChild("PlayButton")

if button then
    -- Check if button is visible and interactable
    if button.Visible 
        and button.Active 
        and (button:IsA("GuiButton") or button:IsA("TextButton") or button:IsA("ImageButton"))
    then
        -- Simulate mouse click
        firesignal(button.MouseButton1Down)
        task.wait(0.05) -- Small delay for realistic click
        firesignal(button.MouseButton1Up)
        firesignal(button.MouseButton1Click)
        
        print("Successfully clicked PlayButton")
    else
        warn("Button exists but is not visible/active:", button.Visible, button.Active)
    end
else
    warn("PlayButton not found in GUI hierarchy")
end

-- 3 second delay between button click and coordinate clicking
wait(3)

-- Get VirtualInputManager for coordinate clicking
local VirtualInputManager = game:GetService("VirtualInputManager")

-- Function to click at specific coordinates
local function clickAt(x, y)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
    return true
end

-- Click at specific coordinates sequence
print("Clicking at 360, 390")
clickAt(360, 390)

wait(7)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 888, 160")
clickAt(888, 160)

wait(3)

print("Clicking at 30, 88")
clickAt(30, 88)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 888, 270")
clickAt(888, 270)

wait(3)

print("Clicking at 890, 35")
clickAt(890, 35)

wait(3)

print("Clicking at 330, 360")
clickAt(330, 360)

wait(3)

print("Clicking at 460, 460")
clickAt(460, 460)

wait(3)

print("Clicking at 460, 460")
clickAt(460, 460)

-- ==================================================================
-- COMPACT POTION RELEASER & BOX OPENER & EGG TRADER SCRIPT
-- ==================================================================
-- [Rest of your existing script continues here...]
