-- ==================================================================
-- COMPACT POTION RELEASER & BOX OPENER & EGG TRADER & GIVEAWAY & GIFT GIVER & ACCESSORY GIVER SCRIPT
-- ==================================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ==================================================================
-- CONFIGURATION
-- ==================================================================
local DEBUG_MODE = true

-- Potion Releaser Config
local PotionReleaserMode = false
local potionReleaserCoroutine = nil
local TARGET_PETS_FOR_POTIONS = {
    "summer_2026_river_otter",
    "summer_2026_snake_tail_dragonfly",
    "journey_2026_sheepdog_duck",
    "journey_2026_pilot_gull",
    "basic_egg_2022_ant",
    "basic_egg_2022_mouse",
    "summerfest_2024_cow_calf",
    "halloween_2023_slime",
    "sugarfest_2026_jiggly_jerboa",
    "sugarfest_2026_waffle_wyrm",
    "sugarfest_2026_cocoadile",
    "winter_2024_frostclaw",
    "halloween_2024_scarebear",
    "egg_teaser_2026_dire_wolf",
    "lny_2026_fire_foal",
    "lny_2026_fire_mare",
    "valentines_2026_cherub_chipmunk",
    "summerfest_2024_cow_calf",
    "inspector_shepherd_2026_magpie",
    "winter_2024_frostbite_cub",
    "winter_2025_angus_cow",
    "winter_2025_angus_calf",
    "winter_2025_xmas_tree_sasquatch"
}

-- Box Opener Config
local BoxOpenerMode = false
local boxOpenerCoroutine = nil
local BOX_ID = "soggy_spring_2026_rubber_ducky_box"

-- Egg Trading Config
local EggTradingMode = false
local eggTradingCoroutine = nil
local TARGET_PLAYER_NAMES = {"2FinnPets", "1FinnPets"}

-- Giveaway Config
local GiveawayMode = false
local giveawayCoroutine = nil
local TARGET_GIVEAWAY_PETS = {
    "summer_2026_river_otter",
    "summer_2026_snake_tail_dragonfly",
    "journey_2026_sheepdog_duck",
    "journey_2026_pilot_gull",
    "summerfest_2024_cow_calf",
    "halloween_2023_slime",
    "sugarfest_2026_jiggly_jerboa",
    "sugarfest_2026_waffle_wyrm",
    "sugarfest_2026_cocoadile",
    "egg_teaser_2026_dire_wolf",
    "lny_2026_fire_foal",
    "valentines_2026_cherub_chipmunk",
    "summerfest_2024_cow_calf",
    "inspector_shepherd_2026_magpie",
    "winter_2024_frostbite_cub",
    "winter_2025_angus_cow",
    "winter_2025_angus_calf",
    "winter_2025_maine_coon",
    "winter_2025_turtle_doves",
    "winter_2025_xmas_tree_sasquatch",
    "winter_2025_humbug",
    "basic_egg_2022_ant",
    "basic_egg_2022_mouse",
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

-- Gift Giver Config
local GIFT_TYPE = "soggy_spring_2026_rubber_ducky_box"
local GiftGiverMode = false
local giftGiverCoroutine = nil
local giftInventory = {}
local totalGiftAmount = 0

-- Accessory Giver Config
local TARGET_ACCESSORY = "summer_2026_dagi_sheepdog_hair"
local AccessoryGiveawayMode = false
local accessoryGiveawayCoroutine = nil

-- ==================================================================
-- UTILITY FUNCTIONS
-- ==================================================================

-- Debug print function
local function debugPrint(msg, prefix)
    prefix = prefix or "System"
    if DEBUG_MODE then
        print("[" .. prefix .. "] " .. msg)
    end
end

-- Function to find the first available player from the target list
local function findFirstAvailablePlayer()
    for _, playerName in ipairs(TARGET_PLAYER_NAMES) do
        local targetPlayer = Players:FindFirstChild(playerName)
        if targetPlayer then
            return targetPlayer
        end
    end
    return nil
end

-- ==================================================================
-- POTION RELEASER FUNCTIONS
-- ==================================================================

-- Function to find pet age potion in inventory
local function findPetAgePotion()
    local success, result = pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.food then
            for uniqueId, itemData in pairs(playerData.inventory.food) do
                if itemData.id == "pet_age_potion" then
                    return uniqueId
                end
            end
        end
    end)
    return success and result or nil
end

-- Function to safely unequip items
local function safelyUnequipFood(itemId)
    pcall(function()
        local args = {
            itemId
        }
        ReplicatedStorage:WaitForChild("API"):WaitForChild("ToolAPI/Unequip"):InvokeServer(unpack(args))
    end)
end

-- Function to equip a specific pet
local function equipPet(petUniqueID)
    if not petUniqueID then
        return false
    end
    local args = {
        petUniqueID,
        {
            use_sound_delay = true,
            equip_as_last = false
        }
    }
    local success = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("ToolAPI/Equip"):InvokeServer(unpack(args))
    end)
    return success
end

-- Function to find pets that need potions
local function findPetsNeedingPotions()
    local petsNeedingPotions = {}

    local success, errorMsg = pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.pets then
            for petUniqueId, petData in pairs(playerData.inventory.pets) do
                if petData.id and petData.properties then
                    local petName = string.lower(petData.id)
                    local petAge = petData.properties.age or 0
                    local isNeon = petData.properties.neon or false

                    for _, targetPet in ipairs(TARGET_PETS_FOR_POTIONS) do
                        if petName == targetPet and petAge < 6 then
                            table.insert(petsNeedingPotions, {
                                unique_id = petUniqueId,
                                name = petData.id,
                                age = petAge,
                                target_age = 6
                            })
                            break
                        end
                    end
                end
            end
        end
    end)

    if not success then
        debugPrint("Error finding pets: " .. tostring(errorMsg), "PotionRelease")
    end

    table.sort(petsNeedingPotions, function(a, b)
        return a.age < b.age
    end)

    return petsNeedingPotions
end

-- Function to use potion on a specific pet
local function usePotionOnPet(petUniqueID)
    if not petUniqueID then
        return false
    end

    local petExists, currentPetAge, petName = false, 0, "Unknown"
    pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.pets then
            for i, v in pairs(playerData.inventory.pets) do
                if v.unique == petUniqueID then
                    petExists = true
                    currentPetAge = v.properties.age or 0
                    petName = v.id or "Unknown"
                    break
                end
            end
        end
    end)

    if not petExists or currentPetAge >= 6 then
        debugPrint("Pet no longer needs potion: " .. petName, "PotionRelease")
        return false
    end

    if not equipPet(petUniqueID) then
        debugPrint("Failed to equip pet: " .. petName, "PotionRelease")
        return false
    end
    debugPrint("Equipped pet: " .. petName, "PotionRelease")
    task.wait(1)

    local potionID = findPetAgePotion()
    if not potionID then
        debugPrint("No potion found!", "PotionRelease")
        return false
    end

    local equipPotionSuccess = pcall(function()
        local args = {
            potionID,
            {
                use_sound_delay = true,
                equip_as_last = false
            }
        }
        ReplicatedStorage:WaitForChild("API"):WaitForChild("ToolAPI/Equip"):InvokeServer(unpack(args))
    end)
    if not equipPotionSuccess then
        debugPrint("Failed to equip potion", "PotionRelease")
        return false
    end
    task.wait(1)

    local startSuccess = pcall(function()
        local args = {
            potionID,
            "START"
        }
        ReplicatedStorage:WaitForChild("API"):WaitForChild("ToolAPI/ServerUseTool"):InvokeServer(unpack(args))
    end)
    if not startSuccess then
        safelyUnequipFood(potionID)
        debugPrint("Failed to start using potion", "PotionRelease")
        return false
    end
    task.wait(1)

    local petObjectSuccess = pcall(function()
        local args = {
            "__Enum_PetObjectCreatorType_2",
            {
                additional_consume_uniques = {},
                pet_unique = petUniqueID,
                unique_id = potionID
            }
        }
        ReplicatedStorage:WaitForChild("API"):WaitForChild("PetObjectAPI/CreatePetObject"):InvokeServer(unpack(args))
    end)

    if not petObjectSuccess then
        safelyUnequipFood(potionID)
        debugPrint("Failed to create pet object for consumption", "PotionRelease")
        return false
    end

    debugPrint("Waiting 9 seconds for potion to feed " .. petName .. "...", "PotionRelease")
    local startTime = tick()
    repeat
        task.wait(0.1)
    until tick() - startTime >= 9
    debugPrint("Potion feed complete for " .. petName, "PotionRelease")

    safelyUnequipFood(potionID)
    return true
end

local function startPotionReleaser()
    while PotionReleaserMode do
        local petsNeedingPotions = findPetsNeedingPotions()

        if #petsNeedingPotions == 0 then
            debugPrint("No pets need potions. Waiting 30 seconds...", "PotionRelease")
            task.wait(30)
            continue
        end

        local potionID = findPetAgePotion()
        if not potionID then
            debugPrint("No potions available", "PotionRelease")
            task.wait(30)
            continue
        end

        debugPrint("Found " .. #petsNeedingPotions .. " pets needing potions", "PotionRelease")

        for _, petData in ipairs(petsNeedingPotions) do
            if not PotionReleaserMode then break end

            local currentAge = 0
            pcall(function()
                local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
                local playerData = clientData.get_data()[player.Name]
                if playerData and playerData.inventory and playerData.inventory.pets then
                    for i, v in pairs(playerData.inventory.pets) do
                        if v.unique == petData.unique_id then
                            currentAge = v.properties.age or 0
                            break
                        end
                    end
                end
            end)

            if currentAge >= 6 then
                debugPrint("Pet " .. petData.name .. " no longer needs potion (age: " .. currentAge .. ")", "PotionRelease")
                continue
            end

            local success = usePotionOnPet(petData.unique_id)

            if not success then
                task.wait(2)
            end
        end

        task.wait(5)
    end
end

local function togglePotionReleaserMode()
    PotionReleaserMode = not PotionReleaserMode
    if PotionReleaserMode then
        debugPrint("STARTED - Targeting pets until age 6", "PotionRelease")
        potionReleaserCoroutine = coroutine.wrap(startPotionReleaser)()
    else
        debugPrint("STOPPED", "PotionRelease")
        potionReleaserCoroutine = nil
    end
end

-- ==================================================================
-- BOX OPENER FUNCTIONS
-- ==================================================================

local function clickAt(x, y)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
    return true
end

local function countBoxes()
    local boxCount = 0
    local success, err = pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local data = clientData.get_data()
        if data[player.Name] and data[player.Name].inventory and data[player.Name].inventory.gifts then
            for uid, gift in pairs(data[player.Name].inventory.gifts) do
                if gift.id == BOX_ID then
                    boxCount = boxCount + (gift.amount or 1)
                end
            end
        end
    end)
    return boxCount
end

local function getBoxId()
    local boxId = nil
    local success, err = pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local data = clientData.get_data()
        if data[player.Name] and data[player.Name].inventory and data[player.Name].inventory.gifts then
            for uid, gift in pairs(data[player.Name].inventory.gifts) do
                if gift.id == BOX_ID then
                    boxId = uid
                    break
                end
            end
        end
    end)
    return boxId
end

local function openOneBox()
    local boxId = getBoxId()
    if not boxId then return false end

    local equipSuccess = pcall(function()
        ReplicatedStorage.API["ToolAPI/Equip"]:InvokeServer(boxId)
    end)
    if not equipSuccess then return false end

    task.wait(1)
    clickAt(520, 485)
    task.wait(1)
    clickAt(570, 333)
    task.wait(2)
    return true
end

local function openAllBoxes()
    while BoxOpenerMode do
        local boxCount = countBoxes()
        if boxCount == 0 then
            BoxOpenerMode = false
            debugPrint("All boxes opened!", "BoxOpener")
            break
        end

        debugPrint("Opening box (" .. boxCount .. " remaining)", "BoxOpener")
        local success = openOneBox()

        if not success then
            task.wait(2)
        else
            task.wait(3)
        end
    end
end

local function toggleBoxOpenerMode()
    BoxOpenerMode = not BoxOpenerMode
    if BoxOpenerMode then
        debugPrint("Starting to open all boxes", "BoxOpener")
        boxOpenerCoroutine = coroutine.wrap(function() openAllBoxes() end)()
    else
        debugPrint("Stopped opening boxes", "BoxOpener")
        boxOpenerCoroutine = nil
    end
end

-- ==================================================================
-- EGG TRADING FUNCTIONS
-- ==================================================================

local function findEggsInInventory()
    local targetEggs = {
        "admin_abuse_egg_2026_egg", "winter_2024_frostclaw", "halloween_2024_scarebear",
        "endangered_2026_endangered_egg", "lny_2026_fire_foal", "lny_2026_fire_mare",
        "lny_2026_fire_stallion", "aztec_egg_2025_aztec_egg", "winter_2025_angus_cow",
        "winter_2025_angus_calf", "winter_2025_angus_bull", "halloween_2025_bat_cat",
        "basic_egg_2022_alicorn", "basic_egg_2022_ancient_dragon", "basic_egg_2022_dragonfly",
        "pet_recycler_2025_basic_egg", "pet_recycler_2025_crystal_egg"
    }
    local foundEggs = {}
    local success, errorMsg = pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.pets then
            for petUniqueId, petData in pairs(playerData.inventory.pets) do
                if petData.id then
                    local eggName = string.lower(petData.id)
                    for _, targetEgg in ipairs(targetEggs) do
                        if eggName == targetEgg then
                            table.insert(foundEggs, {unique_id = petUniqueId, name = petData.id, type = targetEgg})
                            break
                        end
                    end
                end
            end
        end
    end)
    return foundEggs
end

local function addAllEggsToTrade()
    debugPrint("Adding all recycler eggs to trade...", "EggTrade")
    local eggs = findEggsInInventory()
    if #eggs == 0 then return 0 end

    local eggsAdded = 0
    local maxEggs = math.min(#eggs, 18)
    for i = 1, maxEggs do
        local egg = eggs[i]
        local success, err = pcall(function()
            ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/AddItemToOffer"):FireServer(egg.unique_id)
        end)
        if success then eggsAdded = eggsAdded + 1 end
        task.wait(0.2)
    end
    return eggsAdded
end

local function completeEggTradeWithPlayer(targetPlayerName)
    local targetPlayer = Players:FindFirstChild(targetPlayerName)
    if not targetPlayer then return false end

    local success1 = pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/SendTradeRequest"):FireServer(targetPlayer)
    end)
    task.wait(3)

    local args = { targetPlayer, true }
    pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/AcceptOrDeclineTradeRequest"):InvokeServer(unpack(args))
    end)
    task.wait(3)

    local eggsAdded = addAllEggsToTrade()
    if eggsAdded == 0 then return false end
    task.wait(3)

    pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/AcceptNegotiation"):FireServer()
    end)
    task.wait(6)

    local success4 = pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/ConfirmTrade"):FireServer()
    end)
    return success4
end

local function startContinuousEggTrading()
    while EggTradingMode do
        local eggs = findEggsInInventory()
        if #eggs == 0 then
            task.wait(30)
            continue
        end

        for _, targetPlayerName in ipairs(TARGET_PLAYER_NAMES) do
            local success = completeEggTradeWithPlayer(targetPlayerName)
            if success then
                task.wait(math.random(8, 12))
            else
                task.wait(15)
            end
        end
    end
end

local function toggleEggTradingMode()
    EggTradingMode = not EggTradingMode
    if EggTradingMode then
        eggTradingCoroutine = coroutine.create(startContinuousEggTrading)
        coroutine.resume(eggTradingCoroutine)
    end
end

-- ==================================================================
-- GIVEAWAY FUNCTIONS
-- ==================================================================

local function getPetInventory()
    local petInventory = {}
    local success, clientData = pcall(require, ReplicatedStorage.ClientModules.Core.ClientData)
    if success then
        local success2, allData = pcall(clientData.get_data, clientData)
        if success2 and allData[player.Name] and allData[player.Name].inventory and allData[player.Name].inventory.pets then
            for uniqueId, petData in pairs(allData[player.Name].inventory.pets) do
                if petData.id then
                    if not petInventory[petData.id] then petInventory[petData.id] = {} end
                    table.insert(petInventory[petData.id], uniqueId)
                end
            end
        end
    end
    return petInventory
end

local function givePetToPlayer(targetPlayer, petType, petUniqueId)
    local args = { targetPlayer, petUniqueId }
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/GiveItem"):InvokeServer(unpack(args))
    end)
    return success
end

local function startGiveaway()
    while GiveawayMode do
        local targetPlayer = findFirstAvailablePlayer()
        if not targetPlayer then
            task.wait(10)
            continue
        end

        local petInventory = getPetInventory()
        local gavePet = false

        for _, petType in ipairs(TARGET_GIVEAWAY_PETS) do
            if petInventory[petType] and #petInventory[petType] > 0 then
                if givePetToPlayer(targetPlayer, petType, petInventory[petType][1]) then
                    gavePet = true
                    break
                end
            end
        end

        if not gavePet then
            task.wait(10)
        else
            task.wait(9)
        end
    end
end

local function toggleGiveawayMode()
    GiveawayMode = not GiveawayMode
    if GiveawayMode then
        giveawayCoroutine = coroutine.wrap(startGiveaway)()
    end
end

-- ==================================================================
-- GIFT GIVER FUNCTIONS
-- ==================================================================

local function updateGiftInventory()
    giftInventory = {}
    totalGiftAmount = 0
    local success, clientData = pcall(require, ReplicatedStorage.ClientModules.Core.ClientData)
    if success then
        local success2, allData = pcall(clientData.get_data, clientData)
        if success2 and allData[player.Name] and allData[player.Name].inventory and allData[player.Name].inventory.gifts then
            for uniqueId, giftData in pairs(allData[player.Name].inventory.gifts) do
                if giftData.id == GIFT_TYPE then
                    local amount = giftData.amount or 1
                    table.insert(giftInventory, {uid = uniqueId, amount = amount})
                    totalGiftAmount = totalGiftAmount + amount
                end
            end
        end
    end
    return totalGiftAmount
end

local function startGiftGiver()
    while GiftGiverMode do
        local targetPlayer = findFirstAvailablePlayer()
        if not targetPlayer then
            task.wait(10)
            continue
        end

        updateGiftInventory()
        if #giftInventory == 0 then
            GiftGiverMode = false
            break
        end

        local stack = giftInventory[1]
        local args = { targetPlayer, stack.uid }
        local success, result = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/GiveItem"):InvokeServer(unpack(args))
        end)

        if success then
            task.wait(9)
        else
            task.wait(3)
        end
    end
end

local function toggleGiftGiverMode()
    GiftGiverMode = not GiftGiverMode
    if GiftGiverMode then
        giftGiverCoroutine = coroutine.wrap(startGiftGiver)()
    end
end

-- ==================================================================
-- ACCESSORY GIVER FUNCTIONS
-- ==================================================================

-- Function to find the target accessory
local function findTargetAccessory()
    local accessoryId = nil
    local success, err = pcall(function()
        local clientData = require(ReplicatedStorage.ClientModules.Core.ClientData)
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.pet_accessories then
            for uid, accData in pairs(playerData.inventory.pet_accessories) do
                -- Handle if it's a table or just a string value
                local id = type(accData) == "table" and accData.id or tostring(accData)
                if id == TARGET_ACCESSORY then
                    accessoryId = uid
                    break
                end
            end
        end
    end)
    return accessoryId
end

-- Function to give the accessory to a player
local function giveAccessoryToPlayer(targetPlayer, accUniqueId)
    local args = { targetPlayer, accUniqueId }
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("TradeAPI/GiveItem"):InvokeServer(unpack(args))
    end)
    return success
end

-- Main Accessory Giver loop
local function startAccessoryGiveaway()
    while AccessoryGiveawayMode do
        local targetPlayer = findFirstAvailablePlayer()
        if not targetPlayer then
            debugPrint("No available target players. Waiting...", "AccGiveaway")
            task.wait(10)
            continue
        end

        local accId = findTargetAccessory()
        if not accId then
            debugPrint("Target accessory (" .. TARGET_ACCESSORY .. ") not found. Stopping...", "AccGiveaway")
            AccessoryGiveawayMode = false
            break
        end

        if giveAccessoryToPlayer(targetPlayer, accId) then
            debugPrint("Gave " .. TARGET_ACCESSORY .. " to " .. targetPlayer.Name, "AccGiveaway")
            task.wait(9)
        else
            debugPrint("Failed to give accessory. Retrying...", "AccGiveaway")
            task.wait(3)
        end
    end
end

-- Function to toggle accessory giver mode
local function toggleAccessoryGiveawayMode()
    AccessoryGiveawayMode = not AccessoryGiveawayMode
    if AccessoryGiveawayMode then
        debugPrint("Accessory Giveaway STARTED - Looking for " .. TARGET_ACCESSORY, "AccGiveaway")
        accessoryGiveawayCoroutine = coroutine.wrap(startAccessoryGiveaway)()
    else
        debugPrint("Accessory Giveaway STOPPED", "AccGiveaway")
        accessoryGiveawayCoroutine = nil
    end
end

-- ==================================================================
-- COMBINED UI CREATION (6-IN-1)
-- ==================================================================
local function createCombinedUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "AutoScript6In1UI"
    screenGui.Parent = player:WaitForChild("PlayerGui")

    local mainFrame = Instance.new("Frame")
    -- Increased Height to fit 6th button
    mainFrame.Size = UDim2.new(0, 220, 0, 260) 
    mainFrame.Position = UDim2.new(0, 10, 1, -270)
    mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    mainFrame.BorderSizePixel = 0
    mainFrame.BackgroundTransparency = 0.1
    mainFrame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = mainFrame

    -- Draggable functionality
    local dragging = false
    local dragStart = nil
    local startPos = nil

    local function updateInput(input)
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    mainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    mainFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            if dragging then
                updateInput(input)
            end
        end
    end)

    -- Title
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 25)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Text = "Auto Script 6-in-1"
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 14
    title.Parent = mainFrame

    -- Combined status line
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, -10, 0, 20)
    statusLabel.Position = UDim2.new(0, 5, 0, 25)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    statusLabel.Text = "Loading..."
    statusLabel.Font = Enum.Font.SourceSans
    statusLabel.TextSize = 11
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = mainFrame

    -- Potion Release button
    local potionButton = Instance.new("TextButton")
    potionButton.Size = UDim2.new(0.9, 0, 0, 25)
    potionButton.Position = UDim2.new(0.05, 0, 0.15, 0) -- Adjusted position
    potionButton.BackgroundColor3 = Color3.fromRGB(200, 100, 0)
    potionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    potionButton.Text = "PotionRelease [OFF]"
    potionButton.Font = Enum.Font.SourceSansBold
    potionButton.TextSize = 12
    potionButton.Parent = mainFrame

    local potionButtonCorner = Instance.new("UICorner")
    potionButtonCorner.CornerRadius = UDim.new(0, 4)
    potionButtonCorner.Parent = potionButton

    -- Open All Boxes button
    local openAllBoxesButton = Instance.new("TextButton")
    openAllBoxesButton.Size = UDim2.new(0.9, 0, 0, 25)
    openAllBoxesButton.Position = UDim2.new(0.05, 0, 0.27, 0) -- Adjusted position
    openAllBoxesButton.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
    openAllBoxesButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    openAllBoxesButton.Text = "OPEN ALL [OFF]"
    openAllBoxesButton.Font = Enum.Font.SourceSansBold
    openAllBoxesButton.TextSize = 12
    openAllBoxesButton.Parent = mainFrame

    local openAllCorner = Instance.new("UICorner")
    openAllCorner.CornerRadius = UDim.new(0, 4)
    openAllCorner.Parent = openAllBoxesButton

    -- Egg Trading button
    local eggTradeButton = Instance.new("TextButton")
    eggTradeButton.Size = UDim2.new(0.9, 0, 0, 25)
    eggTradeButton.Position = UDim2.new(0.05, 0, 0.39, 0) -- Adjusted position
    eggTradeButton.BackgroundColor3 = Color3.fromRGB(120, 0, 200)
    eggTradeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    eggTradeButton.Text = "EGG TRADE [OFF]"
    eggTradeButton.Font = Enum.Font.SourceSansBold
    eggTradeButton.TextSize = 12
    eggTradeButton.Parent = mainFrame

    local eggTradeCorner = Instance.new("UICorner")
    eggTradeCorner.CornerRadius = UDim.new(0, 4)
    eggTradeCorner.Parent = eggTradeButton

    -- Giveaway button
    local giveawayButton = Instance.new("TextButton")
    giveawayButton.Size = UDim2.new(0.9, 0, 0, 25)
    giveawayButton.Position = UDim2.new(0.05, 0, 0.51, 0) -- Adjusted position
    giveawayButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    giveawayButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    giveawayButton.Text = "Giveaway [OFF]"
    giveawayButton.Font = Enum.Font.SourceSansBold
    giveawayButton.TextSize = 12
    giveawayButton.Parent = mainFrame

    local giveawayButtonCorner = Instance.new("UICorner")
    giveawayButtonCorner.CornerRadius = UDim.new(0, 4)
    giveawayButtonCorner.Parent = giveawayButton

    -- Gift Giver button
    local giftGiverButton = Instance.new("TextButton")
    giftGiverButton.Size = UDim2.new(0.9, 0, 0, 25)
    giftGiverButton.Position = UDim2.new(0.05, 0, 0.63, 0) -- Adjusted position
    giftGiverButton.BackgroundColor3 = Color3.fromRGB(200, 100, 200)
    giftGiverButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    giftGiverButton.Text = "Give Gifts [OFF]"
    giftGiverButton.Font = Enum.Font.SourceSansBold
    giftGiverButton.TextSize = 12
    giftGiverButton.Parent = mainFrame

    local giftGiverButtonCorner = Instance.new("UICorner")
    giftGiverButtonCorner.CornerRadius = UDim.new(0, 4)
    giftGiverButtonCorner.Parent = giftGiverButton

    -- Accessory Giver button (NEW)
    local accGiveawayButton = Instance.new("TextButton")
    accGiveawayButton.Size = UDim2.new(0.9, 0, 0, 25)
    accGiveawayButton.Position = UDim2.new(0.05, 0, 0.75, 0)
    accGiveawayButton.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
    accGiveawayButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    accGiveawayButton.Text = "Give Accessory [OFF]"
    accGiveawayButton.Font = Enum.Font.SourceSansBold
    accGiveawayButton.TextSize = 12
    accGiveawayButton.Parent = mainFrame

    local accGiveawayButtonCorner = Instance.new("UICorner")
    accGiveawayButtonCorner.CornerRadius = UDim.new(0, 4)
    accGiveawayButtonCorner.Parent = accGiveawayButton

    -- Small label showing target players
    local targetPlayerLabel = Instance.new("TextLabel")
    targetPlayerLabel.Size = UDim2.new(1, -10, 0, 15)
    targetPlayerLabel.Position = UDim2.new(0, 5, 0, 230) -- Adjusted position
    targetPlayerLabel.BackgroundTransparency = 1
    targetPlayerLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
    targetPlayerLabel.Text = "Targets: " .. table.concat(TARGET_PLAYER_NAMES, ", ")
    targetPlayerLabel.Font = Enum.Font.SourceSans
    targetPlayerLabel.TextSize = 10
    targetPlayerLabel.TextXAlignment = Enum.TextXAlignment.Left
    targetPlayerLabel.Parent = mainFrame

    -- Update combined status function
    local function updateCombinedStatus()
        local boxCount = countBoxes()
        local pets = findPetsNeedingPotions()
        local potions = findPetAgePotion() and "Yes" or "No"
        local eggs = #findEggsInInventory()
        local petInventory = getPetInventory()
        local totalPets = 0
        for _, petList in pairs(petInventory) do
            totalPets = totalPets + #petList
        end
        local gifts = updateGiftInventory()
        local hasAcc = findTargetAccessory() and "Yes" or "No"

        statusLabel.Text = string.format("B:%d | P:%d | E:%d | Pot:%s | G:%d | All:%d | Acc:%s",
            boxCount, #pets, eggs, potions, gifts, totalPets, hasAcc)
    end

    -- Connect potion button click
    potionButton.MouseButton1Click:Connect(function()
        togglePotionReleaserMode()
        potionButton.Text = PotionReleaserMode and "PotionRelease [ON]" or "PotionRelease [OFF]"
        potionButton.BackgroundColor3 = PotionReleaserMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(200, 100, 0)
        updateCombinedStatus()
    end)

    openAllBoxesButton.MouseButton1Click:Connect(function()
        toggleBoxOpenerMode()
        openAllBoxesButton.Text = BoxOpenerMode and "OPEN ALL [ON]" or "OPEN ALL [OFF]"
        openAllBoxesButton.BackgroundColor3 = BoxOpenerMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(0, 120, 200)
        updateCombinedStatus()
    end)

    openAllBoxesButton.MouseButton2Click:Connect(function()
        if openOneBox() then updateCombinedStatus() end
    end)

    eggTradeButton.MouseButton1Click:Connect(function()
        toggleEggTradingMode()
        eggTradeButton.Text = EggTradingMode and "EGG TRADE [ON]" or "EGG TRADE [OFF]"
        eggTradeButton.BackgroundColor3 = EggTradingMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(120, 0, 200)
        updateCombinedStatus()
    end)

    eggTradeButton.MouseButton2Click:Connect(function()
        if #findEggsInInventory() > 0 then
            local targetPlayer = findFirstAvailablePlayer()
            if targetPlayer then
                completeEggTradeWithPlayer(targetPlayer.Name)
                updateCombinedStatus()
            end
        end
    end)

    giveawayButton.MouseButton1Click:Connect(function()
        toggleGiveawayMode()
        giveawayButton.Text = GiveawayMode and "Giveaway [ON]" or "Giveaway [OFF]"
        giveawayButton.BackgroundColor3 = GiveawayMode and Color3.fromRGB(170, 0, 0) or Color3.fromRGB(0, 170, 0)
        updateCombinedStatus()
    end)

    giveawayButton.MouseButton2Click:Connect(function()
        local targetPlayer = findFirstAvailablePlayer()
        if targetPlayer then
            local petInventory = getPetInventory()
            for _, petType in ipairs(TARGET_GIVEAWAY_PETS) do
                if petInventory[petType] and #petInventory[petType] > 0 then
                    if givePetToPlayer(targetPlayer, petType, petInventory[petType][1]) then
                        updateCombinedStatus()
                        break
                    end
                end
            end
        end
    end)

    giftGiverButton.MouseButton1Click:Connect(function()
        toggleGiftGiverMode()
        giftGiverButton.Text = GiftGiverMode and "Give Gifts [ON]" or "Give Gifts [OFF]"
        giftGiverButton.BackgroundColor3 = GiftGiverMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(200, 100, 200)
        updateCombinedStatus()
    end)

    -- Connect Accessory button click
    accGiveawayButton.MouseButton1Click:Connect(function()
        toggleAccessoryGiveawayMode()
        accGiveawayButton.Text = AccessoryGiveawayMode and "Give Accessory [ON]" or "Give Accessory [OFF]"
        accGiveawayButton.BackgroundColor3 = AccessoryGiveawayMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(255, 150, 0)
        updateCombinedStatus()
    end)

    -- Auto-update status loop
    coroutine.wrap(function()
        while true do
            updateCombinedStatus()
            if not GiftGiverMode and giftGiverButton.Text == "Give Gifts [ON]" then
                giftGiverButton.Text = "Give Gifts [OFF]"
                giftGiverButton.BackgroundColor3 = Color3.fromRGB(200, 100, 200)
            end
            if not AccessoryGiveawayMode and accGiveawayButton.Text == "Give Accessory [ON]" then
                accGiveawayButton.Text = "Give Accessory [OFF]"
                accGiveawayButton.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
            end
            task.wait(5)
        end
    end)()

    return {
        mainFrame = mainFrame,
        statusLabel = statusLabel
    }
end

-- ==================================================================
-- INITIALIZATION
-- ==================================================================
local ui = createCombinedUI()
debugPrint("6-in-1 Auto Script loaded successfully!", "System")
debugPrint("Features:", "System")
debugPrint("1. Potion Releaser", "System")
debugPrint("2. Box Opener", "System")
debugPrint("3. Egg Trader", "System")
debugPrint("4. Giveaway", "System")
debugPrint("5. Gift Giver", "System")
debugPrint("6. Accessory Giver (Target: summer_2026_dagi_sheepdog_hair)", "System")
