--------------------------------------------------------------
-- IMPROVED TP1: Midpoint/Spawn → Dynamic Wait + Entrance Check
--------------------------------------------------------------
-- Replace the TP1 block in goToNursery() with this:

if safeTp(Vector3.new(-3023.66, 6529.58, -8975.54)) then
    log("✅ TP1: Teleported to Midpoint/Spawn")
    setCam(Vector3.new(-3023.48, 6536.96, -8975.54), Vector3.new(-3023.48, 6536.96, -8875.54))
    pressW()  -- Simulate walk forward
    
    -- 🆕 DYNAMIC WAIT: Until near entrance + 5s buffer
    log("🚶 Walking to Nursery Entrance... (dynamic wait)")
    local entrancePos = Vector3.new(-255.10, 30.89, -1831.46)
    local startTime = tick()
    local timeout = 20  -- Max 20s to prevent hang
    
    repeat
        task.wait(0.5)
        if isNear(entrancePos, 50) then
            log("✅ Reached Entrance zone! (took " .. math.floor((tick() - startTime)) .. "s)")
            task.wait(5)  -- +5s buffer for loading/anti-detection
            break
        end
    until tick() - startTime > timeout
    
    if isNear(entrancePos, 50) then
        -- Proceed to TP2...
        if safeTp(Vector3.new(-247.17, 31.50, -1481.08)) then
            setCam(Vector3.new(-247.18, 39.65, -1491.06), Vector3.new(-247.18, 39.65, -1391.06))
            pressW()
            task.wait(10)
            
            if isNear(Vector3.new(8975.76, 6933.83, 11953.16), 100) then
                resetCam()
                log("🎉 In Nursery! Ready for release.")
                return true
            end
        end
    else
        log("⚠️ TP1 walk failed (timeout). Retrying...")
    end
end
