-- ♻️ ADOPT ME! NURSERY AUTO-FARMER (OPTIMIZED)
-- Press ♻️ or R key → START / STOP
-- SMART RELEASE: 18 allowed pets OR 2 neon pets (any, age 6+) OR 1 mega neon pet (any age)

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then return child end
        task.wait(0.5)
    end
    return nil
end

local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then warn("API not found!") return end

-- Get ClientData for inventory access
local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end
if not ClientDataModule then warn("ClientDataModule not found!") return end

local clientData
local success, err = pcall(function() clientData = require(ClientDataModule) end)
if not success then warn("ClientData error: " .. tostring(err)) return end

--------------------------------------------------------------
-- UI CREATION
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Main Button
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "♻️"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

-- Button Styling
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

-- Status Label
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

-- Tickets Display
local ticketsLabel = Instance.new("TextLabel")
ticketsLabel.Size = UDim2.new(0, 200, 0, 40)
ticketsLabel.Position = UDim2.new(0.5, -100, 0.5, 90)
ticketsLabel.BackgroundTransparency = 1
ticketsLabel.Text = "Tickets: 0"
ticketsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ticketsLabel.TextScaled = true
ticketsLabel.Font = Enum.Font.GothamBold
ticketsLabel.Parent = screenGui

--------------------------------------------------------------
-- CONFIGURATION
--------------------------------------------------------------
local running = false
local farmThread = nil
local recyclerFolder = nil -- Will store folder name like "f-39"

local RELEASE_CONDITIONS = {
    MIN_PETS = 4,
    MIN_NEONS = 2,
    MIN_MEGA_NEONS = 1,
}

local COOLDOWNS = {
    REWARD_WAIT = 60, -- 7 minutes 5 seconds
    AFTER_CLAIM = 30,
    RESOURCE_CHECK = 60
}

local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi",
}

--------------------------------------------------------------
-- LOGGING
--------------------------------------------------------------
local function log(msg)
    local timestamp = os.date("%H:%M:%S")
    print("[" .. timestamp .. "] [Nursery Farmer] " .. tostring(msg))
end

--------------------------------------------------------------
-- FIND PETRECYCLER FOLDER (RETURNS "f-XX")
--------------------------------------------------------------
local function findRecyclerFolder()
    log("🔍 Searching for PetRecycler folder...")
    
    -- Search in MainMap!EggTeaser2026 first (event area)
    local eggTeaser = Workspace:FindFirstChild("MainMap!EggTeaser2026")
    local searchRoot = eggTeaser or Workspace
    
    local function searchForFolder(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" then
                -- Found recycler, now find its f- folder parent
                local current = child
                for i = 1, 10 do -- Check up to 10 levels up
                    if current and current.Name and string.match(current.Name, "^f%-%d+$") then
                        log("✅ Found PetRecycler in folder: " .. current.Name)
                        return current.Name
                    end
                    current = current.Parent
                    if not current then break end
                end
            end
            if child:IsA("Folder") or child:IsA("Model") then
                local result = searchForFolder(child)
                if result then return result end
            end
        end
        return nil
    end
    
    return searchForFolder(searchRoot)
end

--------------------------------------------------------------
-- INVENTORY FUNCTIONS
--------------------------------------------------------------
local function getAllPets()
    local playerData = clientData.get_data()[player.Name]
    local pets = {}
    if playerData and playerData.inventory and playerData.inventory.pets then
        for uniqueId, petData in pairs(playerData.inventory.pets) do
            if type(petData) == "table" then
                petData.uniqueId = uniqueId
                table.insert(pets, petData)
            end
        end
    end
    return pets
end

local function getNeonPets()
    local pets = getAllPets()
    local neons = {}
    local megaNeons = {}
    
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local isMegaNeon = pet.properties and pet.properties.mega_neon
        local age = pet.properties and pet.properties.age or 0
        
        if isMegaNeon then
            table.insert(megaNeons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            log("🌟 MEGA NEON: " .. pet.id)
        elseif isNeon and age >= 6 then
            table.insert(neons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            log("🌟 NEON 6+: " .. pet.id .. " (Age: " .. age .. ")")
        end
    end
    return neons, megaNeons
end

local function getAllowedPets()
    local pets = getAllPets()
    local allowed = {}
    local counts = {}
    
    for _, name in ipairs(ALLOWED_PET_NAMES) do
        counts[name] = 0
    end
    
    for _, pet in ipairs(pets) do
        for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
            if pet.id == allowedName then
                table.insert(allowed, pet.uniqueId)
                counts[allowedName] = (counts[allowedName] or 0) + 1
                break
            end
        end
    end
    
    log("📊 Allowed pets: " .. #allowed .. "/" .. RELEASE_CONDITIONS.MIN_PETS)
    return allowed, counts
end

local function getTickets()
    local tickets = 0
    pcall(function()
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.items then
            for _, item in pairs(playerData.inventory.items) do
                if item.id == "pet_recycler_tickets_2026" then
                    tickets = item.amount or 0
                    break
                end
            end
        end
    end)
    ticketsLabel.Text = "Tickets: " .. tickets
    log("🎫 Tickets: " .. tickets)
    return tickets
end

local function countCrystalEggs()
    local playerData = clientData.get_data()[player.Name]
    local count = 0
    if playerData and playerData.inventory and playerData.inventory.pets then
        for _, petData in pairs(playerData.inventory.pets) do
            if petData.id and string.lower(petData.id) == "pet_recycler_2025_crystal_egg" then
                count = count + 1
            end
        end
    end
    log("🥚 Crystal Eggs: " .. count)
    return count
end

local function refreshInventory()
    pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("InventoryAPI/Request"):InvokeServer()
    end)
    task.wait(1)
end

local function antiAfk()
    pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("MiscAPI/OnLoad"):InvokeServer({["1"] = "KeepAlive"})
    end)
end

--------------------------------------------------------------
-- CHECK RELEASE CONDITIONS
--------------------------------------------------------------
local function checkReleaseConditions()
    local allowedPets, counts = getAllowedPets()
    local neons, megaNeons = getNeonPets()
    
    log("📊 Release check:")
    log("  Allowed: " .. #allowedPets .. "/" .. RELEASE_CONDITIONS.MIN_PETS)
    log("  Neons 6+: " .. #neons .. "/" .. RELEASE_CONDITIONS.MIN_NEONS)
    log("  Mega Neons: " .. #megaNeons .. "/" .. RELEASE_CONDITIONS.MIN_MEGA_NEONS)
    
    -- Priority 1: Mega Neons
    if #megaNeons >= RELEASE_CONDITIONS.MIN_MEGA_NEONS then
        log("✅ Releasing: 1 Mega Neon")
        return true, "mega", allowedPets, neons, megaNeons
    end
    
    -- Priority 2: Allowed Pets
    if #allowedPets >= RELEASE_CONDITIONS.MIN_PETS then
        log("✅ Releasing: 18 Allowed Pets")
        return true, "pets", allowedPets, neons, megaNeons
    end
    
    -- Priority 3: Neons
    if #neons >= RELEASE_CONDITIONS.MIN_NEONS then
        log("✅ Releasing: 2 Neons (6+)")
        return true, "neons", allowedPets, neons, megaNeons
    end
    
    log("❌ No release conditions met")
    return false, "none", allowedPets, neons, megaNeons
end

--------------------------------------------------------------
-- SELECT PETS FOR RELEASE
--------------------------------------------------------------
local function selectPetsForRelease(reason, allowedPets, neons, megaNeons)
    local petIds = {}
    local uniques = {}
    
    if reason == "mega" then
        -- Take 1 mega neon
        for i = 1, math.min(1, #megaNeons) do
            table.insert(petIds, megaNeons[i].uniqueId)
            uniques[megaNeons[i].uniqueId] = true
        end
        log("🎯 Selected 1 Mega Neon")
        
    elseif reason == "neons" then
        -- Take 2 neons
        for i = 1, math.min(2, #neons) do
            table.insert(petIds, neons[i].uniqueId)
            uniques[neons[i].uniqueId] = true
        end
        log("🎯 Selected 2 Neons (6+)")
        
    elseif reason == "pets" then
        -- Take 18 allowed pets
        for i = 1, math.min(18, #allowedPets) do
            table.insert(petIds, allowedPets[i])
            uniques[allowedPets[i]] = true
        end
        log("🎯 Selected " .. #petIds .. " Allowed Pets")
    end
    
    return uniques, petIds
end

--------------------------------------------------------------
-- RELEASE PETS USING FOUND FOLDER (EXACT FORMAT)
--------------------------------------------------------------
local function releasePets(uniques)
    if not recyclerFolder then
        recyclerFolder = findRecyclerFolder()
    end
    
    if not recyclerFolder then
        log("❌ Cannot release: PetRecycler folder not found!")
        return false
    end
    
    log("🎯 Using recycler folder: " .. recyclerFolder)
    
    -- EXACT FORMAT FROM YOUR EXAMPLE
    local args = {
        recyclerFolder,           -- "f-39"
        "UseBlock",
        {
            uniques = uniques      -- { ["petid"] = true, ... }
        },
        player.Character
    }
    
    log("📦 Releasing " .. table.count(uniques) .. " pets")
    
    local success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(args))
    end)
    
    if success then
        log("✅ Release successful in folder: " .. recyclerFolder)
        
        -- COLLECT TICKETS (EXACT FORMAT)
        task.wait(1)
        local ticketSuccess, ticketErr = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("PetRecyclerAPI/TicketsCollected"):InvokeServer()
        end)
        
        if ticketSuccess then
            log("🎫 Tickets collected successfully!")
            getTickets()
        else
            log("⚠️ Ticket collection failed: " .. tostring(ticketErr))
        end
        return true
    else
        log("❌ Release failed: " .. tostring(err))
        return false
    end
end

--------------------------------------------------------------
-- CLAIM REWARD USING FOUND FOLDER
--------------------------------------------------------------
local function claimReward()
    if not recyclerFolder then
        recyclerFolder = findRecyclerFolder()
    end
    
    if not recyclerFolder then
        log("❌ Cannot claim: PetRecycler folder not found!")
        return false
    end
    
    log("🎯 Claiming reward in folder: " .. recyclerFolder)
    
    local args = {
        recyclerFolder,
        "UseBlock",
        {
            action = "claim"
        },
        player.Character
    }
    
    local success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(args))
    end)
    
    if success then
        log("✅ Reward claimed successfully!")
        return true
    else
        log("❌ Claim failed: " .. tostring(err))
        return false
    end
end

--------------------------------------------------------------
-- MAIN FARMING CYCLE
--------------------------------------------------------------
local function farmCycle()
    log("🔄 Starting farm cycle")
    
    -- Refresh data
    refreshInventory()
    getTickets()
    countCrystalEggs()
    antiAfk()
    
    -- STEP 1: Check if we have pets to release
    local shouldRelease, reason, allowedPets, neons, megaNeons = checkReleaseConditions()
    
    if not shouldRelease then
        log("⏳ Waiting " .. COOLDOWNS.RESOURCE_CHECK .. "s for more pets")
        for i = 1, COOLDOWNS.RESOURCE_CHECK do
            if not running then break end
            if i % 30 == 0 then antiAfk() end
            task.wait(1)
        end
        return
    end
    
    -- STEP 2: Select which pets to release
    local uniques, selectedPets = selectPetsForRelease(reason, allowedPets, neons, megaNeons)
    
    -- STEP 3: Find recycler folder (if not already found)
    if not recyclerFolder then
        recyclerFolder = findRecyclerFolder()
        if not recyclerFolder then
            log("❌ Critical: Cannot find PetRecycler folder!")
            return
        end
    end
    
    -- STEP 4: Release pets
    local releaseSuccess = releasePets(uniques)
    
    if not releaseSuccess then
        log("❌ Release failed, retrying next cycle")
        return
    end
    
    -- STEP 5: Wait for cooldown
    log("⏳ Cooldown: " .. COOLDOWNS.REWARD_WAIT .. "s (" .. math.floor(COOLDOWNS.REWARD_WAIT/60) .. "m " .. (COOLDOWNS.REWARD_WAIT%60) .. "s)")
    for i = 1, COOLDOWNS.REWARD_WAIT do
        if not running then break end
        if i % 60 == 0 then
            local remaining = COOLDOWNS.REWARD_WAIT - i
            log("  " .. math.floor(remaining/60) .. "m " .. (remaining%60) .. "s remaining")
        end
        if i % 30 == 0 then antiAfk() end
        task.wait(1)
    end
    
    if not running then return end
    
    -- STEP 6: Claim reward
    local claimSuccess = claimReward()
    
    if claimSuccess then
        log("✅ Cycle complete!")
    else
        log("⚠️ Claim failed, will retry next cycle")
    end
    
    -- Final stats
    refreshInventory()
    countCrystalEggs()
    getTickets()
    
    -- STEP 7: Short wait before next cycle
    log("⏳ Waiting " .. COOLDOWNS.AFTER_CLAIM .. "s before next cycle")
    for i = 1, COOLDOWNS.AFTER_CLAIM do
        if not running then break end
        if i % 30 == 0 then antiAfk() end
        task.wait(1)
    end
end

--------------------------------------------------------------
-- CONTROL SYSTEM
--------------------------------------------------------------
local function toggleFarm()
    running = not running
    
    if running then
        btn.Text = "⏹️"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        
        log("🚀 Farmer started")
        
        -- Find recycler folder immediately
        recyclerFolder = findRecyclerFolder()
        if recyclerFolder then
            log("✅ Using folder: " .. recyclerFolder)
        else
            log("⚠️ Folder not found, will search each cycle")
        end
        
        farmThread = task.spawn(function()
            while running do
                local success, err = pcall(farmCycle)
                if not success then
                    log("❌ Cycle error: " .. tostring(err))
                end
            end
        end)
        
        -- Start animation
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 100, 0, 100)
            }):Play()
        end)
        
    else
        btn.Text = "♻️"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        
        if farmThread then
            task.cancel(farmThread)
            farmThread = nil
        end
        
        pcall(function() btn.Size = UDim2.new(0, 90, 0, 90) end)
        log("⏹️ Farmer stopped")
    end
end

-- Helper function for table count
function table.count(t)
    local count = 0
    for _ in pairs(t) do count = count + 1 end
    return count
end

-- Event connections
btn.MouseButton1Click:Connect(function() pcall(toggleFarm) end)
player:GetMouse().KeyDown:Connect(function(key) 
    if key:lower() == "r" then 
        pcall(toggleFarm) 
    end 
end)

-- Initial search
task.wait(2)
log("🔍 Initial search for PetRecycler...")
recyclerFolder = findRecyclerFolder()
if recyclerFolder then
    log("✅ Found PetRecycler in folder: " .. recyclerFolder)
else
    log("ℹ️ PetRecycler not found - make sure you're near it")
end

log("✅ Script loaded! Press ♻️ or R to start")
log("📋 Release conditions:")
log("  • 18 Allowed pets")
log("  • OR 2 Neons (age 6+)")
log("  • OR 1 Mega Neon")
