-- ♻️ ADOPT ME! NURSERY AUTO-FARMER + CENTRAL BUTTON (ENGLISH + OPTIMIZED)
-- Press ♻️ or R key → START / STOP
-- ABSOLUTELY STABLE - NO nil ERRORS

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then
            return child
        end
        task.wait(0.5)
    end
    return nil
end

-- Wait for essential objects
local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then
    warn("API not found! Script stopping.")
    return
end

local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end

if not ClientDataModule then
    warn("ClientDataModule not found! Script stopping.")
    return
end

-- Safe require
local clientData
local success, err = pcall(function()
    clientData = require(ClientDataModule)
end)

if not success then
    warn("ClientData load error: " .. tostring(err))
    return
end

--------------------------------------------------------------
-- CENTRAL UI BUTTON
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "Recycle"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

--------------------------------------------------------------
-- VARIABLES
--------------------------------------------------------------
local running = false
local farmThread = nil

--------------------------------------------------------------
-- PET MANAGEMENT SYSTEM (OPTIMIZED FROM PROVIDED CODE)
--------------------------------------------------------------
local targetPetNames = {
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet", 
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

-- 🔍 Get ALL pets from inventory.pets
local function getAllPets()
    local playerData = clientData.get_data()[player.Name]
    local pets = {}
    if playerData and playerData.inventory and playerData.inventory.pets then
        for uniqueId, petData in pairs(playerData.inventory.pets) do
            petData.uniqueId = uniqueId -- Key for release
            petData.unique = petData.unique or uniqueId -- Fallback for ToolAPI
            table.insert(pets, petData)
        end
    end
    return pets
end

-- 🟢 Neon 6+ years old (Full Grown Neon = MASSIVE points)
local function getNeonOldPets()
    local pets = getAllPets()
    local oldNeons = {}
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local age = pet.properties and pet.properties.age or 0
        if isNeon and age >= 6 then
            table.insert(oldNeons, pet.uniqueId)
            print("✅ Neon Old Found: " .. pet.id .. " (Age: " .. age .. ")")
        end
    end
    return oldNeons
end

-- 🔍 Target: 18x Basic Egg 2022 dupes
local function getTargetDupes()
    local pets = getAllPets()
    local dupes = {}
    local counts = {}
    
    -- Initialize counts
    for _, name in ipairs(targetPetNames) do
        counts[name] = 0
    end
    
    -- Collect target pets
    for _, pet in ipairs(pets) do
        for _, targetName in ipairs(targetPetNames) do
            if pet.id == targetName then
                table.insert(dupes, pet.uniqueId)
                counts[targetName] = (counts[targetName] or 0) + 1
                if #dupes >= 18 then break end
            end
        end
        if #dupes >= 18 then break end
    end
    
    print("📊 Dupe Counts: " .. HttpService:JSONEncode(counts))
    return dupes
end

-- 🥚 Count Crystal Eggs (NEW FEATURE)
local function countCrystalEggs()
    local playerData = clientData.get_data()[player.Name]
    local count = 0
    if playerData and playerData.inventory then
        for _, item in pairs(playerData.inventory) do
            if type(item) == "table" and (item.id == "crystal_egg" or item.name == "Crystal Egg") then
                count = count + 1
            end
        end
    end
    print("🥚 CRYSTAL EGGS OWNED: " .. count)
    return count
end

--------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------
local function log(msg) 
    print("[Nursery Farmer] " .. tostring(msg))
end

local function getChar()
    local char = player.Character
    if not char then
        char = player.CharacterAdded:Wait()
    end
    return char
end

local function safeTp(pos)
    local success = pcall(function()
        local hrp = getChar():FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = CFrame.new(pos)
            task.wait(0.3)
        end
    end)
    return success
end

local function setCam(pos, look)
    pcall(function()
        local cam = Workspace.CurrentCamera
        if cam then
            cam.CameraType = Enum.CameraType.Scriptable
            cam.CFrame = CFrame.new(pos, look)
        end
    end)
end

local function resetCam()
    pcall(function()
        local cam = Workspace.CurrentCamera
        if cam then 
            cam.CameraType = Enum.CameraType.Custom 
        end
    end)
end

local function pressW()
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(1.2)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, game)
        task.wait(2)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, game)
    end)
end

local function isNear(pos, dist)
    dist = dist or 60
    local success, result = pcall(function()
        local hrp = getChar():FindFirstChild("HumanoidRootPart")
        if hrp then
            return (hrp.Position - pos).Magnitude < dist
        end
        return false
    end)
    return success and result or false
end

--------------------------------------------------------------
-- TELEPORT TO NURSERY
--------------------------------------------------------------
local function goToNursery()
    for attempt = 1, 3 do
        log("Attempt "..attempt.." - teleport to Nursery")

        -- Exit house
        pcall(function()
            API.HousingAPI.UnsubscribeFromHouse:InvokeServer(player, true)
        end)
        task.wait(3)

        -- First stage
        if safeTp(Vector3.new(-3023.66, 6529.58, -8975.54)) then
            setCam(Vector3.new(-3023.48, 6536.96, -8975.54), Vector3.new(-3023.48, 6536.96, -8875.54))
            pressW()
            task.wait(10)

            if isNear(Vector3.new(-255.10, 30.89, -1831.46), 50) then
                if safeTp(Vector3.new(-247.17, 31.50, -1481.08)) then
                    setCam(Vector3.new(-247.18, 39.65, -1491.06), Vector3.new(-247.18, 39.65, -1391.06))
                    pressW()
                    task.wait(10)

                    if isNear(Vector3.new(8975.76, 6933.83, 11953.16), 100) then
                        resetCam()
                        log("Successfully in Nursery!")
                        return true
                    end
                end
            end
        end
        
        resetCam()
        task.wait(2)
    end
    return false
end

--------------------------------------------------------------
-- PET RELEASE SYSTEM (OPTIMIZED)
--------------------------------------------------------------
local function releasePets()
    local neonOld = getNeonOldPets()
    local bulkDupes = getTargetDupes()
   
    if #bulkDupes < 18 then
        print("❌ INSUFFICIENT DUPES! Need 18 Basic 2022. Found: " .. #bulkDupes)
        return false
    end
   
    -- BOOST: Replace 1 dupe with Neon 6+ (if available)
    local petIds = bulkDupes
    if #neonOld > 0 then
        petIds[1] = neonOld[1] -- Swap first pet
        print("🚀 BOOSTED: Added Neon 6+ year pet!")
    end
   
    -- Create uniques table for HousingAPI
    local uniques = {}
    for _, petId in ipairs(petIds) do
        uniques[petId] = true
    end
   
    -- Primary method: HousingAPI
    local success, err = pcall(function()
        return API.HousingAPI.ActivateInteriorFurniture:InvokeServer(
            "nursery_releaser",
            "UseBlock", 
            {action = "release", uniques = uniques},
            getChar()
        )
    end)
   
    if success then
        print("🚀 RELEASED 18 PETS! Timer started (7 min)...")
        return true
    else
        print("❌ RELEASE FAILED: " .. tostring(err))
        
        -- Alternative methods
        pcall(function()
            API.PetAPI.ReleasePets:FireServer(petIds)
        end)
        
        pcall(function()
            API.PetReleaserAPI.ReleaseBatch:FireServer(petIds)
        end)
        
        return false
    end
end

local function claimReward()
    pcall(function()
        API.HousingAPI.ActivateInteriorFurniture:InvokeServer(
            "nursery_releaser", 
            "UseBlock", 
            {action = "claim"}, 
            getChar()
        )
    end)
    log("Rewards claimed! Checking Crystal Eggs...")
    countCrystalEggs()
end

--------------------------------------------------------------
-- MAIN FARMING CYCLE
--------------------------------------------------------------
local function farmCycle()
    log("Starting farm cycle...")
    
    -- Count eggs before starting
    countCrystalEggs()
    
    if not goToNursery() then
        log("Failed to reach Nursery")
        return
    end
    
    if releasePets() then
        log("Waiting 7 minutes for rewards...")
        for i = 1, 420 do  -- 420 seconds = 7 minutes
            if not running then break end
            task.wait(1)
        end
        
        if running then
            claimReward()
        end
    end
end

--------------------------------------------------------------
-- FARMER CONTROL SYSTEM
--------------------------------------------------------------
local function toggleFarm()
    running = not running

    if running then
        -- START FARMING
        btn.Text = "STOP"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        log("Farmer started! Goal: Crystal Eggs 🥚")
        
        -- Start farm thread
        farmThread = task.spawn(function()
            while running do
                local success = pcall(farmCycle)
                if not success then
                    log("Error in farm cycle")
                end
                
                if running then
                    task.wait(5)  -- Cooldown between cycles
                end
            end
        end)
        
        -- Button animation
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 100, 0, 100)
            }):Play()
        end)
        
    else
        -- STOP FARMING
        btn.Text = "Recycle"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        
        -- Stop farm thread
        if farmThread then
            task.cancel(farmThread)
            farmThread = nil
        end
        
        -- Reset animation
        pcall(function()
            btn.Size = UDim2.new(0, 90, 0, 90)
        end)
        
        resetCam()
        log("Farmer stopped")
    end
end

--------------------------------------------------------------
-- CONTROL SETUP
--------------------------------------------------------------
btn.MouseButton1Click:Connect(function()
    pcall(toggleFarm)
end)

local mouse = player:GetMouse()
mouse.KeyDown:Connect(function(key)
    if key:lower() == "r" then
        pcall(toggleFarm)
    end
end)

log("Pet Releaser Farmer Loaded! Press Recycle or R to start")
