-- 🔍 ALLOWED PETS FOR RELEASE
local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

-- 🔍 FIND PET RECYCLER (WITH SLOT DETECTION)
local function findPetRecycler()
    print("[DEBUG] Поиск PetRecycler...")
    local Workspace = game:GetService("Workspace")
    local HouseInteriors = Workspace:FindFirstChild("HouseInteriors")

    if not HouseInteriors then
        warn("[ERROR] HouseInteriors не найден!")
        return nil
    end

    -- Рекурсивный поиск PetRecycler
    local function search(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" then
                print("[DEBUG] Найден PetRecycler:", child:GetFullName())
                local slotName = child.Parent and child.Parent.Name or "Unknown"
                if slotName:match("^f%-%d+$") then
                    print("[DEBUG] Слот:", slotName)
                    return child, slotName, child:GetFullName()
                else
                    warn("[WARNING] PetRecycler найден, но слот неопределён!")
                end
            end
            if child:IsA("Folder") or child:IsA("Model") then
                local found, slot, path = search(child)
                if found then
                    return found, slot, path
                end
            end
        end
        return nil
    end

    -- Начинаем поиск с HouseInteriors
    local petRecycler, slotName, fullPath = search(HouseInteriors)
    if not petRecycler then
        warn("[ERROR] PetRecycler не найден!")
    end
    return petRecycler, slotName, fullPath
end

-- 🔍 GET PLAYER PETS FROM INVENTORY (FILTERED BY ALLOWED_PET_NAMES)
local function getAllowedPlayerPets()
    print("[DEBUG] Получение питомцев игрока...")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local clientData
    local allowedPets = {}

    -- Проверяем ClientData
    local core = game:GetService("ReplicatedStorage"):FindFirstChild("ClientModules")
    if not core then
        warn("[ERROR] ClientModules не найден!")
        return allowedPets
    end

    core = core:FindFirstChild("Core")
    if not core then
        warn("[ERROR] Core не найден в ClientModules!")
        return allowedPets
    end

    local clientDataModule = core:FindFirstChild("ClientData")
    if not clientDataModule then
        warn("[ERROR] ClientData не найден в Core!")
        return allowedPets
    end

    -- Загружаем ClientData
    local success, err = pcall(function()
        clientData = require(clientDataModule)
    end)

    if not success then
        warn("[ERROR] Ошибка загрузки ClientData: " .. tostring(err))
        return allowedPets
    end

    -- Получаем данные игрока
    local playerData = clientData.get_data()[player.Name]
    if not playerData then
        warn("[ERROR] Данные игрока не найдены!")
        return allowedPets
    end

    if not playerData.inventory or not playerData.inventory.pets then
        warn("[ERROR] У игрока нет питомцев!")
        return allowedPets
    end

    -- Фильтруем питомцев по ALLOWED_PET_NAMES
    for uniqueId, petData in pairs(playerData.inventory.pets) do
        if type(petData) == "table" then
            for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
                if petData.id == allowedName then
                    petData.uniqueId = uniqueId
                    table.insert(allowedPets, petData)
                    print("[DEBUG] Найден разрешённый питомец:", petData.id)
                    break
                end
            end
        end
    end

    print("[DEBUG] Найдено разрешённых питомцев:", #allowedPets)
    return allowedPets
end

-- 🎫 RELEASE PETS IN PET RECYCLER
local function releasePets(petRecycler, slotName, petsToRelease)
    if not petRecycler or not slotName then
        warn("[ERROR] PetRecycler или слот не найден!")
        return false
    end

    print("[DEBUG] Подготовка к релизу питомцев...")
    -- Формируем список uniqueId питомцев для релиза
    local uniques = {}
    for _, pet in ipairs(petsToRelease) do
        uniques[pet.uniqueId] = true
        print("[DEBUG] Добавляем питомца для релиза:", pet.uniqueId)
    end

    -- Проверяем API
    local API = game:GetService("ReplicatedStorage"):FindFirstChild("API")
    if not API then
        warn("[ERROR] API не найден!")
        return false
    end

    local housingAPI = API:FindFirstChild("HousingAPI/ActivateInteriorFurniture")
    if not housingAPI then
        warn("[ERROR] HousingAPI/ActivateInteriorFurniture не найден!")
        return false
    end

    -- Вызываем релиз через API
    local success, err = pcall(function()
        return housingAPI:InvokeServer(
            slotName,
            "UseBlock",
            {
                action = "use",
                uniques = uniques
            },
            game.Players.LocalPlayer.Character
        )
    end)

    if not success then
        warn("[ERROR] Ошибка релиза питомцев: " .. tostring(err))
        return false
    end

    print("[DEBUG] Питомцы успешно отправлены на релиз!")
    return true
end

-- 🎟️ COLLECT TICKETS AFTER RELEASE
local function collectTickets()
    print("[DEBUG] Сбор билетов...")
    local API = game:GetService("ReplicatedStorage"):FindFirstChild("API")
    if not API then
        warn("[ERROR] API не найден!")
        return false
    end

    local ticketsAPI = API:FindFirstChild("PetRecyclerAPI/TicketsCollected")
    if not ticketsAPI then
        warn("[ERROR] PetRecyclerAPI/TicketsCollected не найден!")
        return false
    end

    local success, err = pcall(function()
        return ticketsAPI:InvokeServer()
    end)

    if not success then
        warn("[ERROR] Ошибка сбора билетов: " .. tostring(err))
        return false
    end

    print("[DEBUG] Билеты успешно собраны!")
    return true
end

-- 🔄 MAIN EXECUTION
print("[START] Запуск скрипта PetRecycler...")
local petRecycler, slotName, fullPath = findPetRecycler()
if petRecycler then
    print("[SUCCESS] PetRecycler найден!")
    print("Слот:", slotName)
    print("Полный путь:", fullPath)

    -- Получаем разрешённых питомцев игрока
    local allowedPets = getAllowedPlayerPets()
    if #allowedPets > 0 then
        print("[SUCCESS] Найдено разрешённых питомцев:", #allowedPets)

        -- Выполняем релиз
        local releaseSuccess = releasePets(petRecycler, slotName, allowedPets)
        if releaseSuccess then
            -- Собираем билеты
            local collectSuccess = collectTickets()
            if collectSuccess then
                print("[SUCCESS] Билеты успешно собраны!")
            else
                warn("[ERROR] Не удалось собрать билеты!")
            end
        else
            warn("[ERROR] Не удалось отправить питомцев на релиз!")
        end
    else
        warn("[ERROR] У игрока нет разрешённых питомцев для релиза!")
    end
else
    warn("[ERROR] PetRecycler не найден!")
end
