--------------------------------------------------------------
-- TELEPORT TO NURSERY (MODIFIED WITH RESPAWN LOGIC)
--------------------------------------------------------------
local function goToNursery()
    for attempt = 1, 3 do
        log("Teleport attempt " .. attempt .. "/3")

        -- Respawn character before the first attempt to ensure a clean state
        if attempt == 1 then
            log("Respawning character to ensure clean state...")
            local respawnSuccess = respawnCharacter()
            if not respawnSuccess then
                log("⚠️ Respawn failed. Retrying without respawn...")
                task.wait(2)  -- Brief delay before continuing
            else
                log("✅ Respawn successful. Proceeding with teleport...")
            end
        end

        -- Exit house using the HousingAPI
        log("Exiting house...")
        pcall(function()
            local unsubscribeAPI = ReplicatedStorage.API:FindFirstChild("HousingAPI/UnsubscribeFromHouse")
            if unsubscribeAPI then
                if unsubscribeAPI:IsA("RemoteFunction") then
                    unsubscribeAPI:InvokeServer(player, true)
                elseif unsubscribeAPI:IsA("RemoteEvent") then
                    unsubscribeAPI:FireServer(player, true)
                end
            end
        end)
        task.wait(3)  -- Wait for house exit to complete

        -- Teleport to the first waypoint (Nursery entrance)
        log("Teleporting to Nursery entrance...")
        if not safeTp(Vector3.new(-3021.861, 6529.577, -8965.060)) then
            log("❌ Failed to teleport to Nursery entrance. Retrying...")
            task.wait(2)
            continue  -- Skip to next attempt
        end

        -- Simulate movement forward
        setCam(Vector3.new(-3021.861, 6529.577, -8965.060), Vector3.new(0, 0, 1))
        pressW()
        task.wait(15)  -- Wait for movement to complete

        -- Check if near the second waypoint (Nursery interior)
        if not isNear(Vector3.new(-255.10, 30.89, -1831.46), 50) then
            log("❌ Not near Nursery interior. Retrying...")
            task.wait(2)
            continue
        end

        -- Teleport to the final Nursery position
        log("Teleporting to final Nursery position...")
        if not safeTp(Vector3.new(-247.17, 31.50, -1481.08)) then
            log("❌ Failed to teleport to final Nursery position. Retrying...")
            task.wait(2)
            continue
        end

        -- Simulate movement to the Pet Releaser
        setCam(Vector3.new(-247.18, 39.65, -1491.06), Vector3.new(-247.18, 39.65, -1391.06))
        pressW()
        task.wait(15)

        -- Verify arrival at the Nursery
        if isNear(Vector3.new(8975.76, 6933.83, 11953.16), 100) then
            resetCam()
            log("✅ Successfully arrived at the Nursery!")
            return true
        else
            log("❌ Failed to reach Nursery. Retrying...")
            resetCam()
            task.wait(2)
        end
    end

    -- If all attempts fail
    log("❌ All teleport attempts failed. Aborting Nursery trip.")
    resetCam()
    return false
end
