--[[
   NURSERY AUTO-FARMER (NO TELEPORT, TICKETS UI)
   Press ♻️ or R key → START / STOP
   SMART RELEASE: 18 allowed pets OR 2 neon pets (any, age 6+) OR 1 mega neon pet (any age)
--]]
repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then return child end
        task.wait(0.5)
    end
    return nil
end

local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then warn("API not found!") return end

local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end
if not ClientDataModule then warn("ClientDataModule not found!") return end

local clientData
local success, err = pcall(function() clientData = require(ClientDataModule) end)
if not success then warn("ClientData error: " .. tostring(err)) return end

--------------------------------------------------------------
-- FIND PET RECYCLER FOLDER
--------------------------------------------------------------
local function findPetRecycler()
    local Workspace = game:GetService("Workspace")
    if not Workspace then
        warn("Workspace not found!")
        return nil
    end

    local HouseInteriors = Workspace:FindFirstChild("HouseInteriors")
    if not HouseInteriors then
        warn("HouseInteriors not found!")
        return nil
    end

    local function search(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" and child:IsA("Folder") then
                return child, child:GetFullName()
            end
            if child:IsA("Folder") then
                local found, path = search(child)
                if found then
                    return found, path
                end
            end
        end
        return nil
    end

    return search(HouseInteriors)
end

--------------------------------------------------------------
-- CENTRAL UI BUTTON + TICKETS DISPLAY
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Main Button
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "♻️"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

-- Button Styling
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

-- Status Label
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

-- Tickets Display
local ticketsLabel = Instance.new("TextLabel")
ticketsLabel.Size = UDim2.new(0, 200, 0, 40)
ticketsLabel.Position = UDim2.new(0.5, -100, 0.5, 90)
ticketsLabel.BackgroundTransparency = 1
ticketsLabel.Text = "Tickets: 0"
ticketsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ticketsLabel.TextScaled = true
ticketsLabel.Font = Enum.Font.GothamBold
ticketsLabel.Parent = screenGui

-- Crystal Eggs Display
local crystalEggsLabel = Instance.new("TextLabel")
crystalEggsLabel.Size = UDim2.new(0, 200, 0, 40)
crystalEggsLabel.Position = UDim2.new(0.5, -100, 0.5, 130)
crystalEggsLabel.BackgroundTransparency = 1
crystalEggsLabel.Text = "Crystal Eggs: 0"
crystalEggsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
crystalEggsLabel.TextScaled = true
crystalEggsLabel.Font = Enum.Font.GothamBold
crystalEggsLabel.Parent = screenGui

--------------------------------------------------------------
-- VARIABLES & CONFIG
--------------------------------------------------------------
local running = false
local farmThread = nil

-- RELEASE CONDITIONS (SMART PRIORITY SYSTEM)
local RELEASE_CONDITIONS = {
    MIN_PETS = 4, -- Condition 1: 18 allowed basic pets
    MIN_NEONS = 2, -- Condition 2: 2 neon pets (any type, age 6+)
    MIN_MEGA_NEONS = 1, -- NEW: 1 mega neon pet (any age)
}

-- COOLDOWN TIMERS
local COOLDOWNS = {
    REWARD_WAIT = 60, -- 7 minutes 5 seconds (425 seconds)
    AFTER_CLAIM = 30, -- 30 seconds after claim
    RESOURCE_CHECK = 60 -- 60 seconds between condition checks
}

-- STRICTLY ALLOWED PET TYPES
local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

--------------------------------------------------------------
-- PET MANAGEMENT SYSTEM (STRICT FILTERING)
--------------------------------------------------------------
-- 🔍 Get ALL pets from inventory
local function getAllPets()
    local playerData = clientData.get_data()[player.Name]
    local pets = {}
    if playerData and playerData.inventory and playerData.inventory.pets then
        for uniqueId, petData in pairs(playerData.inventory.pets) do
            if type(petData) == "table" then
                petData.uniqueId = uniqueId
                petData.unique = petData.unique or uniqueId
                table.insert(pets, petData)
            end
        end
    end
    return pets
end

-- 🟢 Get Neon and Mega Neon pets (ANY type)
local function getNeonPets()
    local pets = getAllPets()
    local neons = {}
    local megaNeons = {}
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local isMegaNeon = pet.properties and pet.properties.mega_neon
        local age = pet.properties and pet.properties.age or 0
        if isMegaNeon then
            table.insert(megaNeons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
        elseif isNeon and age >= 6 then
            table.insert(neons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
        end
    end
    return neons, megaNeons
end

-- 🔍 Get ONLY allowed target pets (strict filter)
local function getAllowedTargetPets()
    local pets = getAllPets()
    local allowedPets = {}
    local counts = {}
    for _, name in ipairs(ALLOWED_PET_NAMES) do
        counts[name] = 0
    end
    for _, pet in ipairs(pets) do
        for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
            if pet.id == allowedName then
                table.insert(allowedPets, pet.uniqueId)
                counts[allowedName] = (counts[allowedName] or 0) + 1
                break
            end
        end
    end
    return allowedPets, counts
end

-- 🎫 Get Tickets (pet_recycler_tickets_2026)
local function getTickets()
    local tickets = 0
    pcall(function()
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.items then
            for _, item in pairs(playerData.inventory.items) do
                if item.id == "pet_recycler_tickets_2026" then
                    tickets = item.amount or 0
                    break
                end
            end
        end
    end)
    ticketsLabel.Text = "Tickets: " .. tickets
    return tickets
end

-- 🥚 Count Crystal Eggs
local function countCrystalEggs()
    local playerData = clientData.get_data()[player.Name]
    local count = 0
    if playerData and playerData.inventory and playerData.inventory.pets then
        for _, petData in pairs(playerData.inventory.pets) do
            if petData.id and string.lower(petData.id) == "pet_recycler_2025_crystal_egg" then
                count = count + 1
            end
        end
    end
    crystalEggsLabel.Text = "Crystal Eggs: " .. count
    return count
end

--------------------------------------------------------------
-- SMART RELEASE DECISION SYSTEM
--------------------------------------------------------------
local function shouldReleaseNow()
    local allowedPets, counts = getAllowedTargetPets()
    local neonPets, megaNeonPets = getNeonPets()
    local totalAllowedPets = #allowedPets
    local totalNeons = #neonPets
    local totalMegaNeons = #megaNeonPets
    if totalMegaNeons >= RELEASE_CONDITIONS.MIN_MEGA_NEONS then
        return true, "mega_neons", allowedPets, neonPets, megaNeonPets
    end
    if totalAllowedPets >= RELEASE_CONDITIONS.MIN_PETS then
        return true, "pets", allowedPets, neonPets, megaNeonPets
    end
    if totalNeons >= RELEASE_CONDITIONS.MIN_NEONS then
        return true, "neons", allowedPets, neonPets, megaNeonPets
    end
    return false, "none", allowedPets, neonPets, megaNeonPets
end

--------------------------------------------------------------
-- PET RELEASE LOGIC (DYNAMIC SLOTS)
--------------------------------------------------------------
local function executePetRelease(allowedPets, neonPets, megaNeonPets)
    local petRecycler, petRecyclerPath = findPetRecycler()
    if not petRecycler then
        warn("PetRecycler not found! Cannot release pets.")
        return false
    end

    local petIds = {}
    local usedNeons = 0
    local usedMegaNeons = 0

    -- Priority 1: Mega Neons
    for i, megaNeon in ipairs(megaNeonPets) do
        if i <= 1 then
            table.insert(petIds, megaNeon.uniqueId)
            usedMegaNeons = usedMegaNeons + 1
        end
    end

    -- Priority 2: Neons (age 6+)
    for i, neon in ipairs(neonPets) do
        if i <= 2 and usedMegaNeons < 1 then
            table.insert(petIds, neon.uniqueId)
            usedNeons = usedNeons + 1
        end
    end

    -- Priority 3: Allowed Pets
    local slotsRemaining = 18 - usedNeons - usedMegaNeons
    for i = 1, math.min(slotsRemaining, #allowedPets) do
        table.insert(petIds, allowedPets[i])
    end

    if #petIds < 1 then
        warn("No pets selected for release")
        return false
    end

    -- Create uniques table for API
    local uniques = {}
    for _, petId in ipairs(petIds) do
        uniques[petId] = true
    end

    -- Release pets in dynamic slots (f-0 to f-99)
    for slot = 0, 99 do
        local slotName = "f-" .. slot
        local releaseArgs = {
            slotName,
            "UseBlock",
            {
                action = "use",
                uniques = uniques
            },
            player.Character
        }

        local success, err = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(releaseArgs))
        end)

        if success then
            -- Collect tickets after successful release
            local ticketSuccess, ticketErr = pcall(function()
                return ReplicatedStorage:WaitForChild("API"):WaitForChild("PetRecyclerAPI/TicketsCollected"):InvokeServer()
            end)
            if ticketSuccess then
                getTickets()
            else
                warn("Failed to collect tickets: " .. tostring(ticketErr))
            end
            return true
        else
            warn("Failed to release in slot " .. slotName .. ": " .. tostring(err))
        end
    end

    return false
end

--------------------------------------------------------------
-- MAIN FARMING CYCLE
--------------------------------------------------------------
local function farmCycle()
    getTickets()
    countCrystalEggs()

    local shouldRelease, releaseReason, allowedPets, neonPets, megaNeonPets = shouldReleaseNow()
    if not shouldRelease then
        task.wait(COOLDOWNS.RESOURCE_CHECK)
        return
    end

    local releaseSuccess = executePetRelease(allowedPets, neonPets, megaNeonPets)
    if not releaseSuccess then
        return
    end

    -- WAIT 7 MINUTES + 5 SECONDS COOLDOWN BEFORE CLAIMING
    for i = 1, COOLDOWNS.REWARD_WAIT do
        if not running then break end
        if i % 60 == 0 then
            local minutesLeft = math.floor((COOLDOWNS.REWARD_WAIT - i) / 60)
            local secondsLeft = (COOLDOWNS.REWARD_WAIT - i) % 60
            print(" " .. minutesLeft .. "m " .. secondsLeft .. "s remaining...")
        end
        task.wait(1)
    end

    if not running then return end

    -- STEP 4: Claim Reward (FOR ALL RELEASE TYPES)
    for slot = 0, 99 do
        local slotName = "f-" .. slot
        local claimArgs = {
            slotName,
            "UseBlock",
            {
                action = "claim"
            },
            player.Character
        }

        local success, err = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(claimArgs))
        end)

        if success then
            print("Successfully claimed reward in slot: " .. slotName)
            break
        else
            warn("Failed to claim reward in slot " .. slotName .. ": " .. tostring(err))
        end
    end

    countCrystalEggs()
    getTickets()

    -- WAIT 30 SECONDS BEFORE NEXT CYCLE CHECK
    task.wait(COOLDOWNS.AFTER_CLAIM)
end

--------------------------------------------------------------
-- CONTROL SYSTEM
--------------------------------------------------------------
local function toggleFarm()
    running = not running
    if running then
        btn.Text = "⏹️"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        print("Farmer started! Waiting for conditions...")
        farmThread = task.spawn(function()
            while running do
                local cycleSuccess = pcall(farmCycle)
                if not cycleSuccess then
                    warn("Error in farm cycle")
                end
            end
        end)
    else
        btn.Text = "♻️"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        if farmThread then task.cancel(farmThread) end
        print("Farmer stopped")
    end
end

btn.MouseButton1Click:Connect(function() pcall(toggleFarm) end)
player:GetMouse().KeyDown:Connect(function(key) if key:lower() == "r" then pcall(toggleFarm) end end)

print("Nursery Farmer Loaded! Press Recycle or R")
print("ALLOWED: 18 specific pets + ANY neon (age 6+) + 1 MEGA NEON (any age)")
print("COOLDOWNS: 7m5s reward wait + 30s after claim + 60s resource checks")
