-- // Pet Recycler Auto Script - Basic Egg 2022 Pets
-- // February 2025 - Pet Sim 99 (most likely version)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local API = ReplicatedStorage:WaitForChild("API", 8)

if not API then
    warn("ReplicatedStorage.API not found")
    return
end

local HousingAPI = API:WaitForChild("HousingAPI", 5)
local PetRecyclerAPI = API:WaitForChild("PetRecyclerAPI", 5)

if not HousingAPI or not PetRecyclerAPI then
    warn("Required APIs not found")
    return
end

-- ════════════════════════════════════════════════════════════
--   TARGET PETS (old basic egg 2022 pets)
-- ════════════════════════════════════════════════════════════

local targetPetNames = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

-- ════════════════════════════════════════════════════════════
--   Find PetRecycler in HouseInteriors (recursive)
-- ════════════════════════════════════════════════════════════

local function findPetRecycler()
    local HouseInteriors = Workspace:FindFirstChild("HouseInteriors")
    if not HouseInteriors then
        warn("HouseInteriors folder not found")
        return nil
    end

    local function search(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" then
                return child
            end
            if child:IsA("Folder") or child:IsA("Model") then
                local found = search(child)
                if found then return found end
            end
        end
        return nil
    end

    return search(HouseInteriors)
end

-- ════════════════════════════════════════════════════════════
--   Get player's pet inventory (most common structure in PS99)
-- ════════════════════════════════════════════════════════════

local function getOwnedPets()
    local inventory = player:GetAttribute("Inventory") 
                     or player:FindFirstChild("PlayerData") 
                     and player.PlayerData:FindFirstChild("Inventory")

    if not inventory then
        warn("Cannot find player inventory")
        return {}
    end

    local petsFolder = inventory:FindFirstChild("Pets") 
                    or inventory:FindFirstChild("OwnedPets")

    if not petsFolder then return {} end

    local result = {}
    for _, pet in ipairs(petsFolder:GetChildren()) do
        local name = pet.Name:lower()
        local uid = pet:GetAttribute("uid") 
                 or pet:GetAttribute("UniqueId") 
                 or pet.Name:match("^[^_]+_(.+)$")  -- fallback

        if uid and table.find(targetPetNames, name) then
            table.insert(result, {name = name, uid = uid, instance = pet})
        end
    end

    return result
end

-- ════════════════════════════════════════════════════════════
--   MAIN LOGIC
-- ════════════════════════════════════════════════════════════

local function main()
    local matchingPets = getOwnedPets()

    print(string.format("Found %d target pets in inventory", #matchingPets))

    if #matchingPets < 4 then
        warn("Less than 4 matching pets → stopping")
        return
    end

    local recycler = findPetRecycler()
    if not recycler then
        warn("PetRecycler not found in HouseInteriors")
        return
    end

    print("PetRecycler found → preparing release...")

    -- Build uniques table (most common format in late 2024 / 2025)
    local uniques = {}
    local count = 0

    for _, pet in ipairs(matchingPets) do
        if pet.uid then
            uniques[pet.uid] = true
            count = count + 1
            if count >= 4 then break end  -- usually release 4 at once
        end
    end

    if next(uniques) == nil then
        warn("No valid UIDs found – cannot release")
        return
    end

    -- Most common release remote pattern (2024–2026)
    local releaseArgs = {
        recycler.Name,           -- usually something like "f-39", "f-123" etc.
        "UseBlock",
        { uniques = uniques },
        player.Character
    }

    local success, err = pcall(function()
        HousingAPI:FindFirstChild("ActivateInteriorFurniture"):InvokeServer(unpack(releaseArgs))
    end)

    if success then
        print("Release request sent (" .. count .. " pets)")
        task.wait(1.4)
        
        -- Collect tickets
        pcall(function()
            PetRecyclerAPI:FindFirstChild("TicketsCollected"):InvokeServer()
            print("Tickets collection requested")
        end)
    else
        warn("InvokeServer failed: " .. tostring(err))
        print("Used arguments were:")
        for i,v in ipairs(releaseArgs) do
            print(i, typeof(v) == "table" and "[table]" or tostring(v))
        end
    end
end

-- Run
task.spawn(main)
