-- ♻️ ADOPT ME! NURSERY AUTO-FARMER (NO TELEPORT, TICKETS UI)
-- Press ♻️ or R key → START / STOP
-- SMART RELEASE: 18 allowed pets OR 2 neon pets (any, age 6+) OR 1 mega neon pet (any age)
repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then return child end
        task.wait(0.5)
    end
    return nil
end

local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then warn("API not found!") return end

local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end
if not ClientDataModule then warn("ClientDataModule not found!") return end

local clientData
local success, err = pcall(function() clientData = require(ClientDataModule) end)
if not success then warn("ClientData error: " .. tostring(err)) return end

--------------------------------------------------------------
-- CENTRAL UI BUTTON + TICKETS DISPLAY
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Main Button
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "♻️"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

-- Button Styling
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

-- Status Label
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

-- Tickets Display
local ticketsLabel = Instance.new("TextLabel")
ticketsLabel.Size = UDim2.new(0, 200, 0, 40)
ticketsLabel.Position = UDim2.new(0.5, -100, 0.5, 90)
ticketsLabel.BackgroundTransparency = 1
ticketsLabel.Text = "Tickets: 0"
ticketsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ticketsLabel.TextScaled = true
ticketsLabel.Font = Enum.Font.GothamBold
ticketsLabel.Parent = screenGui

--------------------------------------------------------------
-- VARIABLES & CONFIG
--------------------------------------------------------------
local running = false
local farmThread = nil
local recyclerFolderName = nil -- Store the found folder name (like "f-39")

-- RELEASE CONDITIONS (SMART PRIORITY SYSTEM)
local RELEASE_CONDITIONS = {
    MIN_PETS = 18, -- Condition 1: 18 allowed basic pets
    MIN_NEONS = 2, -- Condition 2: 2 neon pets (any type, age 6+)
    MIN_MEGA_NEONS = 1, -- Condition 3: 1 mega neon pet (any age)
}

-- COOLDOWN TIMERS
local COOLDOWNS = {
    REWARD_WAIT = 425, -- 7 minutes 5 seconds (425 seconds)
    AFTER_CLAIM = 30, -- 30 seconds after claim
    RESOURCE_CHECK = 60 -- 60 seconds between condition checks
}

-- STRICTLY ALLOWED PET TYPES
local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

--------------------------------------------------------------
-- LOGGING FUNCTION
--------------------------------------------------------------
local function log(msg) 
    local timestamp = os.date("%H:%M:%S")
    print("[" .. timestamp .. "] [Nursery Farmer] " .. tostring(msg)) 
end

--------------------------------------------------------------
-- DYNAMIC PET RECYCLER FOLDER FINDER (RETURNS FOLDER NAME LIKE "f-39")
--------------------------------------------------------------
local function findRecyclerFolderName()
    local Workspace = game:GetService("Workspace")
    
    -- First check in MainMap!EggTeaser2026 (event area)
    local eggTeaser = Workspace:FindFirstChild("MainMap!EggTeaser2026")
    if eggTeaser then
        log("🔍 Searching in MainMap!EggTeaser2026 for PetRecycler folder...")
        
        -- Search recursively for PetRecycler and get its parent folder
        local function searchForRecycler(folder)
            for _, child in ipairs(folder:GetChildren()) do
                if child.Name == "PetRecycler" then
                    -- Found the recycler, now get its parent folder name
                    local parent = child.Parent
                    if parent and string.match(parent.Name, "^f%-%d+$") then
                        log("✅ Found PetRecycler in folder: " .. parent.Name)
                        return parent.Name
                    else
                        -- If parent isn't f- folder, try to find f- folder in ancestry
                        local current = child
                        for i = 1, 5 do
                            current = current.Parent
                            if not current then break end
                            if string.match(current.Name, "^f%-%d+$") then
                                log("✅ Found PetRecycler in nested folder: " .. current.Name)
                                return current.Name
                            end
                        end
                        -- If still no f- folder, return the path for debugging
                        log("⚠️ PetRecycler parent is not an f- folder: " .. tostring(parent and parent.Name))
                        return nil
                    end
                end
                if child:IsA("Folder") or child:IsA("Model") then
                    local result = searchForRecycler(child)
                    if result then return result end
                end
            end
            return nil
        end
        
        local folderName = searchForRecycler(eggTeaser)
        if folderName then
            return folderName
        end
    end
    
    -- If not found in EggTeaser, search entire workspace
    log("🔍 Searching entire workspace for PetRecycler folder...")
    local function searchWorkspace(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" then
                local parent = child.Parent
                if parent and string.match(parent.Name, "^f%-%d+$") then
                    log("✅ Found PetRecycler in folder: " .. parent.Name)
                    return parent.Name
                end
            end
            if child:IsA("Folder") or child:IsA("Model") then
                local result = searchWorkspace(child)
                if result then return result end
            end
        end
        return nil
    end
    
    return searchWorkspace(Workspace)
end

--------------------------------------------------------------
-- PET MANAGEMENT SYSTEM (STRICT FILTERING)
--------------------------------------------------------------
-- 🔍 Get ALL pets from inventory
local function getAllPets()
    local playerData = clientData.get_data()[player.Name]
    local pets = {}
    if playerData and playerData.inventory and playerData.inventory.pets then
        for uniqueId, petData in pairs(playerData.inventory.pets) do
            if type(petData) == "table" then
                petData.uniqueId = uniqueId
                petData.unique = petData.unique or uniqueId
                table.insert(pets, petData)
            end
        end
    end
    return pets
end

-- 🟢 Get Neon and Mega Neon pets (ANY type)
local function getNeonPets()
    local pets = getAllPets()
    local neons = {}
    local megaNeons = {}
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local isMegaNeon = pet.properties and pet.properties.mega_neon
        local age = pet.properties and pet.properties.age or 0
        if isMegaNeon then
            table.insert(megaNeons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            log("🌟 MEGA NEON Found: " .. pet.id)
        elseif isNeon and age >= 6 then
            table.insert(neons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            log("🌟 Neon 6+ Found: " .. pet.id .. " (Age: " .. age .. ")")
        elseif isNeon then
            log("💡 Young Neon: " .. pet.id .. " (Age: " .. age .. ") - Too young, skipping")
        end
    end
    return neons, megaNeons
end

-- 🔍 Get ONLY allowed target pets (strict filter)
local function getAllowedTargetPets()
    local pets = getAllPets()
    local allowedPets = {}
    local counts = {}
    -- Initialize counts for allowed pets only
    for _, name in ipairs(ALLOWED_PET_NAMES) do
        counts[name] = 0
    end
    -- Collect ONLY allowed pets
    for _, pet in ipairs(pets) do
        for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
            if pet.id == allowedName then
                table.insert(allowedPets, pet.uniqueId)
                counts[allowedName] = (counts[allowedName] or 0) + 1
                break
            end
        end
    end
    log("📊 Allowed Pets Scan: " .. HttpService:JSONEncode(counts))
    log("📦 Total Allowed Pets: " .. #allowedPets)
    return allowedPets, counts
end

-- 🎫 Get Tickets (pet_recycler_tickets_2026)
local function getTickets()
    local tickets = 0
    pcall(function()
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.inventory and playerData.inventory.items then
            for _, item in pairs(playerData.inventory.items) do
                if item.id == "pet_recycler_tickets_2026" then
                    tickets = item.amount or 0
                    break
                end
            end
        end
    end)
    ticketsLabel.Text = "Tickets: " .. tickets
    log("🎫 Tickets: " .. tickets)
    return tickets
end

-- 🥚 Count Crystal Eggs
local function countCrystalEggs()
    local playerData = clientData.get_data()[player.Name]
    local count = 0
    if playerData and playerData.inventory and playerData.inventory.pets then
        for _, petData in pairs(playerData.inventory.pets) do
            if petData.id and string.lower(petData.id) == "pet_recycler_2025_crystal_egg" then
                count = count + 1
            end
        end
    end
    log("🥚 CRYSTAL EGGS: " .. count)
    return count
end

-- 🔄 Refresh inventory data
local function refreshInventory()
    pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("InventoryAPI/Request"):InvokeServer()
    end)
    task.wait(2)
end

-- 🚫 Anti-AFK
local function antiAfk()
    pcall(function()
        local args = { [1] = { [1] = "AntiAFK" } }
        ReplicatedStorage:WaitForChild("API"):WaitForChild("MiscAPI/OnLoad"):InvokeServer(unpack(args))
    end)
end

--------------------------------------------------------------
-- SMART RELEASE DECISION SYSTEM
--------------------------------------------------------------
local function shouldReleaseNow()
    local allowedPets, counts = getAllowedTargetPets()
    local neonPets, megaNeonPets = getNeonPets()
    local totalAllowedPets = #allowedPets
    local totalNeons = #neonPets
    local totalMegaNeons = #megaNeonPets
    log("🤔 Release Check:")
    log(" Allowed Pets: " .. totalAllowedPets .. "/" .. RELEASE_CONDITIONS.MIN_PETS)
    log(" Neons (6+): " .. totalNeons .. "/" .. RELEASE_CONDITIONS.MIN_NEONS)
    log(" Mega Neons: " .. totalMegaNeons .. "/" .. RELEASE_CONDITIONS.MIN_MEGA_NEONS)
    
    -- PRIORITY-BASED RELEASE CONDITIONS
    if totalMegaNeons >= RELEASE_CONDITIONS.MIN_MEGA_NEONS then
        log("✅ REASON: Enough mega neons (" .. totalMegaNeons .. ")")
        return true, "mega_neons", allowedPets, neonPets, megaNeonPets
    end
    if totalAllowedPets >= RELEASE_CONDITIONS.MIN_PETS then
        log("✅ REASON: Enough allowed pets (" .. totalAllowedPets .. ")")
        return true, "pets", allowedPets, neonPets, megaNeonPets
    end
    if totalNeons >= RELEASE_CONDITIONS.MIN_NEONS then
        log("✅ REASON: Enough neons (" .. totalNeons .. ")")
        return true, "neons", allowedPets, neonPets, megaNeonPets
    end
    log("❌ Not enough resources for release")
    return false, "none", allowedPets, neonPets, megaNeonPets
end

--------------------------------------------------------------
-- PET RELEASE LOGIC (USING FOUND FOLDER NAME)
--------------------------------------------------------------
local function executePetRelease(allowedPets, neonPets, megaNeonPets)
    log("🔹 Starting PET release process...")
    local petIds = {}
    local usedNeons = 0
    local usedMegaNeons = 0

    -- Priority 1: Mega Neons
    for i, megaNeon in ipairs(megaNeonPets) do
        if i <= 1 then
            table.insert(petIds, megaNeon.uniqueId)
            usedMegaNeons = usedMegaNeons + 1
            log("🚀 Adding MEGA NEON: " .. (megaNeon.id or "Unknown"))
        end
    end

    -- Priority 2: Neons (age 6+)
    for i, neon in ipairs(neonPets) do
        if i <= 2 and usedMegaNeons < 1 then
            table.insert(petIds, neon.uniqueId)
            usedNeons = usedNeons + 1
            log("🚀 Adding Neon: " .. (neon.id or "Unknown") .. " (Age: " .. (neon.age or 0) .. ")")
        end
    end

    -- Priority 3: Allowed Pets
    local slotsRemaining = 18 - usedNeons - usedMegaNeons
    for i = 1, math.min(slotsRemaining, #allowedPets) do
        table.insert(petIds, allowedPets[i])
    end

    log("🎯 Release Strategy: " ..
        usedMegaNeons .. " mega neons + " ..
        usedNeons .. " neons + " ..
        (#petIds - usedNeons - usedMegaNeons) ..
        " allowed pets = " ..
        #petIds .. " total pets")

    if #petIds < 1 then
        log("❌ No pets selected for release")
        return false
    end

    -- Create uniques table for API (exactly as in your example)
    local uniques = {}
    for _, petId in ipairs(petIds) do
        uniques[petId] = true
    end

    -- Check if we have the folder name
    if not recyclerFolderName then
        recyclerFolderName = findRecyclerFolderName()
    end

    if not recyclerFolderName then
        log("❌ Could not find PetRecycler folder name!")
        return false
    end

    -- Prepare args exactly as in your example
    local args = {
        recyclerFolderName,  -- This will be "f-39" or similar
        "UseBlock",
        {
            uniques = uniques
        },
        player.Character
    }

    log("🎯 Using recycler folder: " .. recyclerFolderName)
    log("📦 Releasing " .. #petIds .. " pets")

    -- Invoke the API
    local success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(args))
    end)

    if success then
        log("✅ Successfully released pets in folder: " .. recyclerFolderName)
        
        -- Collect tickets
        task.wait(1)
        local ticketSuccess, ticketErr = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("PetRecyclerAPI/TicketsCollected"):InvokeServer()
        end)
        if ticketSuccess then
            log("🎫 Tickets collected successfully!")
            getTickets()
        end
        return true
    else
        log("❌ Failed to release pets: " .. tostring(err))
        return false
    end
end

--------------------------------------------------------------
-- CLAIM REWARD FUNCTION (USING FOUND FOLDER NAME)
--------------------------------------------------------------
local function claimReward()
    log("🔹 Claiming Reward...")
    
    -- Check if we have the folder name
    if not recyclerFolderName then
        recyclerFolderName = findRecyclerFolderName()
    end

    if not recyclerFolderName then
        log("❌ Could not find PetRecycler folder name for claiming!")
        return false
    end

    -- Prepare args for claiming (similar to release but without uniques)
    local args = {
        recyclerFolderName,
        "UseBlock",
        {
            action = "claim"  -- Add claim action
        },
        player.Character
    }

    log("🎯 Using recycler folder for claim: " .. recyclerFolderName)

    -- Invoke the API
    local success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(args))
    end)

    if success then
        log("🎉 Successfully claimed reward in folder: " .. recyclerFolderName)
        return true
    else
        log("❌ Failed to claim reward: " .. tostring(err))
        return false
    end
end

--------------------------------------------------------------
-- VERIFY RECYCLER FOLDER ACCESS
--------------------------------------------------------------
local function verifyRecyclerFolder()
    recyclerFolderName = findRecyclerFolderName()
    if recyclerFolderName then
        log("✅ PetRecycler folder found: " .. recyclerFolderName)
        log("✅ Will use this folder for all interactions")
        return true
    else
        log("⚠️ Could not find PetRecycler folder!")
        log("⚠️ Make sure you're near the recycler and it's loaded")
        return false
    end
end

--------------------------------------------------------------
-- MAIN FARMING CYCLE
--------------------------------------------------------------
local function farmCycle()
    log("Starting farm cycle...")
    refreshInventory()
    getTickets()
    countCrystalEggs()
    antiAfk()

    -- Check conditions and get pet data
    local shouldRelease, releaseReason, allowedPets, neonPets, megaNeonPets = shouldReleaseNow()
    if not shouldRelease then
        log("❌ Not enough resources. Waiting " .. COOLDOWNS.RESOURCE_CHECK .. " seconds...")
        for i = 1, COOLDOWNS.RESOURCE_CHECK do
            if not running then break end
            if i % 30 == 0 then antiAfk() end
            task.wait(1)
        end
        return
    end

    log("✅ Release conditions met! Reason: " .. releaseReason)

    -- PET RELEASE
    local releaseSuccess = executePetRelease(allowedPets, neonPets, megaNeonPets)

    if not releaseSuccess then
        log("❌ Release process failed")
        return
    end

    -- WAIT 7 MINUTES + 5 SECONDS COOLDOWN BEFORE CLAIMING
    log("⏳ Waiting " .. COOLDOWNS.REWARD_WAIT .. " seconds (" .. math.floor(COOLDOWNS.REWARD_WAIT/60) .. " minutes " .. (COOLDOWNS.REWARD_WAIT%60) .. " seconds) for rewards cooldown...")
    for i = 1, COOLDOWNS.REWARD_WAIT do
        if not running then break end
        if i % 60 == 0 then
            local minutesLeft = math.floor((COOLDOWNS.REWARD_WAIT - i) / 60)
            local secondsLeft = (COOLDOWNS.REWARD_WAIT - i) % 60
            log(" " .. minutesLeft .. "m " .. secondsLeft .. "s remaining...")
        end
        if i % 30 == 0 then antiAfk() end
        task.wait(1)
    end

    if not running then return end

    -- STEP 4: Claim Reward
    local claimSuccess = claimReward()
    if claimSuccess then
        log("✅ Reward claimed successfully")
    else
        log("⚠️ Could not claim reward, will try next cycle")
    end

    -- Count crystal eggs after successful release
    refreshInventory()
    countCrystalEggs()
    getTickets()

    -- WAIT 30 SECONDS BEFORE NEXT CYCLE CHECK
    log("⏳ Waiting " .. COOLDOWNS.AFTER_CLAIM .. " seconds before next resource check...")
    for i = 1, COOLDOWNS.AFTER_CLAIM do
        if not running then break end
        if i % 30 == 0 then antiAfk() end
        task.wait(1)
    end

    return true
end

--------------------------------------------------------------
-- CONTROL SYSTEM
--------------------------------------------------------------
local function toggleFarm()
    running = not running
    if running then
        btn.Text = "⏹️"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        log("Strict Filter Farmer started! Waiting for conditions...")
        
        -- Find and verify recycler folder on start
        verifyRecyclerFolder()
        
        farmThread = task.spawn(function()
            while running do
                local success, err = pcall(farmCycle)
                if not success then
                    log("Error in farm cycle: " .. tostring(err))
                end
                -- Only check every 60 seconds if no release happened
                if running then
                    log("⏳ Waiting " .. COOLDOWNS.RESOURCE_CHECK .. " seconds before next condition check...")
                    for i = 1, COOLDOWNS.RESOURCE_CHECK do
                        if not running then break end
                        if i % 30 == 0 then antiAfk() end
                        task.wait(1)
                    end
                end
            end
        end)
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 100, 0, 100)
            }):Play()
        end)
    else
        btn.Text = "♻️"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        if farmThread then task.cancel(farmThread) end
        pcall(function() btn.Size = UDim2.new(0, 90, 0, 90) end)
        log("Farmer stopped")
    end
end

btn.MouseButton1Click:Connect(function() pcall(toggleFarm) end)
player:GetMouse().KeyDown:Connect(function(key) if key:lower() == "r" then pcall(toggleFarm) end end)

-- Initial verification
task.wait(3)
verifyRecyclerFolder()

log("✅ PROPER COOLDOWN Farmer Loaded! Press Recycle or R")
log("✅ ALLOWED: 18 specific pets + ANY neon (age 6+) + 1 MEGA NEON (any age)")
log("✅ USING FOUND FOLDER: Will use folder name like " .. (recyclerFolderName or "f-XX") .. " for interactions")
log("⏰ COOLDOWNS: 7m5s reward wait + 30s after claim + 60s resource checks")
