-- 🔍 ALLOWED PETS FOR RELEASE
local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

-- 🔍 FIND PET RECYCLER (WITH SLOT DETECTION)
local function findPetRecycler()
    local Workspace = game:GetService("Workspace")
    local HouseInteriors = Workspace:FindFirstChild("HouseInteriors")

    if not HouseInteriors then
        warn("HouseInteriors не найден!")
        return nil
    end

    -- Рекурсивный поиск PetRecycler
    local function search(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" then
                -- Проверяем, есть ли у PetRecycler родительский слот (например, f-0, f-1, ...)
                local slotName = child.Parent and child.Parent.Name or "Unknown"
                if slotName:match("^f%-%d+$") then
                    return child, slotName, child:GetFullName()
                end
            end
            if child:IsA("Folder") or child:IsA("Model") then
                local found, slot, path = search(child)
                if found then
                    return found, slot, path
                end
            end
        end
        return nil
    end

    -- Начинаем поиск с HouseInteriors
    local petRecycler, slotName, fullPath = search(HouseInteriors)
    return petRecycler, slotName, fullPath
end

-- 🔍 GET PLAYER PETS FROM INVENTORY (FILTERED BY ALLOWED_PET_NAMES)
local function getAllowedPlayerPets()
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local clientData
    local allowedPets = {}

    -- Получаем ClientData
    local success, err = pcall(function()
        local core = game:GetService("ReplicatedStorage"):WaitForChild("ClientModules"):WaitForChild("Core")
        clientData = require(core:WaitForChild("ClientData"))
    end)

    if not success then
        warn("Ошибка загрузки ClientData: " .. tostring(err))
        return allowedPets
    end

    -- Получаем данные игрока
    local playerData = clientData.get_data()[player.Name]
    if not playerData or not playerData.inventory or not playerData.inventory.pets then
        warn("У игрока нет питомцев!")
        return allowedPets
    end

    -- Фильтруем питомцев по ALLOWED_PET_NAMES
    for uniqueId, petData in pairs(playerData.inventory.pets) do
        if type(petData) == "table" then
            for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
                if petData.id == allowedName then
                    petData.uniqueId = uniqueId
                    table.insert(allowedPets, petData)
                    break
                end
            end
        end
    end

    return allowedPets
end

-- 🎫 RELEASE PETS IN PET RECYCLER
local function releasePets(petRecycler, slotName, petsToRelease)
    if not petRecycler or not slotName then
        warn("PetRecycler или слот не найден!")
        return false
    end

    -- Формируем список uniqueId питомцев для релиза
    local uniques = {}
    for _, pet in ipairs(petsToRelease) do
        uniques[pet.uniqueId] = true
    end

    -- Вызываем релиз через API
    local success, err = pcall(function()
        return game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(
            slotName,
            "UseBlock",
            {
                action = "use",
                uniques = uniques
            },
            game.Players.LocalPlayer.Character
        )
    end)

    if not success then
        warn("Ошибка релиза питомцев: " .. tostring(err))
        return false
    end

    return true
end

-- 🎟️ COLLECT TICKETS AFTER RELEASE
local function collectTickets()
    local success, err = pcall(function()
        return game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("PetRecyclerAPI/TicketsCollected"):InvokeServer()
    end)

    if not success then
        warn("Ошибка сбора билетов: " .. tostring(err))
        return false
    end

    return true
end

-- 🔄 MAIN EXECUTION
local petRecycler, slotName, fullPath = findPetRecycler()
if petRecycler then
    print("PetRecycler найден!")
    print("Слот:", slotName)
    print("Полный путь:", fullPath)

    -- Получаем разрешённых питомцев игрока
    local allowedPets = getAllowedPlayerPets()
    print("Найдено разрешённых питомцев:", #allowedPets)

    if #allowedPets > 0 then
        -- Выбираем всех разрешённых питомцев для релиза
        local petsToRelease = allowedPets

        -- Выполняем релиз
        local releaseSuccess = releasePets(petRecycler, slotName, petsToRelease)
        if releaseSuccess then
            print("Питомцы успешно отправлены на релиз!")

            -- Собираем билеты
            local collectSuccess = collectTickets()
            if collectSuccess then
                print("Билеты успешно собраны!")
            else
                warn("Не удалось собрать билеты!")
            end
        else
            warn("Не удалось отправить питомцев на релиз!")
        end
    else
        warn("У игрока нет разрешённых питомцев для релиза!")
    end
else
    warn("PetRecycler не найден!")
end
