-- ♻️ ADOPT ME! NURSERY AUTO-FARMER (NO TELEPORT, TICKETS UI)
-- Press ♻️ or R key → START / STOP
-- SMART RELEASE: 18 allowed pets OR 2 neon pets (any, age 6+) OR 1 mega neon pet (any age)
repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then return child end
        task.wait(0.5)
    end
    return nil
end

local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then warn("API not found!") return end

local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end
if not ClientDataModule then warn("ClientDataModule not found!") return end

local clientData
local success, err = pcall(function() clientData = require(ClientDataModule) end)
if not success then warn("ClientData error: " .. tostring(err)) return end

--------------------------------------------------------------
-- CENTRAL UI BUTTON + TICKETS DISPLAY
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Main Button
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "♻️"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

-- Button Styling
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

-- Status Label
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

-- Tickets Display
local ticketsLabel = Instance.new("TextLabel")
ticketsLabel.Size = UDim2.new(0, 200, 0, 40)
ticketsLabel.Position = UDim2.new(0.5, -100, 0.5, 90)
ticketsLabel.BackgroundTransparency = 1
ticketsLabel.Text = "Tickets: 0"
ticketsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
ticketsLabel.TextScaled = true
ticketsLabel.Font = Enum.Font.GothamBold
ticketsLabel.Parent = screenGui

--------------------------------------------------------------
-- VARIABLES & CONFIG
--------------------------------------------------------------
local running = false
local farmThread = nil
local recyclerFolderName = nil -- Store the found folder name (f-XX)

-- RELEASE CONDITIONS (SMART PRIORITY SYSTEM)
local RELEASE_CONDITIONS = {
    MIN_PETS = 18, -- Condition 1: 18 allowed basic pets
    MIN_NEONS = 2, -- Condition 2: 2 neon pets (any type, age 6+)
    MIN_MEGA_NEONS = 1, -- Condition 3: 1 mega neon pet (any age)
}

-- COOLDOWN TIMERS
local COOLDOWNS = {
    REWARD_WAIT = 425, -- 7 minutes 5 seconds (425 seconds)
    AFTER_CLAIM = 30, -- 30 seconds after claim
    RESOURCE_CHECK = 60 -- 60 seconds between condition checks
}

-- STRICTLY ALLOWED PET TYPES
local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}

--------------------------------------------------------------
-- LOGGING FUNCTION
--------------------------------------------------------------
local function log(msg) 
    local timestamp = os.date("%H:%M:%S")
    print("[" .. timestamp .. "] [Nursery Farmer] " .. tostring(msg)) 
end

--------------------------------------------------------------
-- FIND RECYCLER FOLDER NAME (f-XX)
--------------------------------------------------------------
local function findRecyclerFolder()
    local Workspace = game:GetService("Workspace")
    
    -- First check in MainMap!EggTeaser2026 (event area)
    local eggTeaser = Workspace:FindFirstChild("MainMap!EggTeaser2026")
    if eggTeaser then
        log("🔍 Searching in MainMap!EggTeaser2026 for PetRecycler...")
        
        -- Search recursively for PetRecycler
        local function findPetRecyclerPath(folder)
            for _, child in ipairs(folder:GetChildren()) do
                if child.Name == "PetRecycler" then
                    -- Found the recycler, now find its parent f- folder
                    local parent = child.Parent
                    while parent do
                        if string.match(parent.Name, "^f%-%d+$") then
                            return parent.Name
                        end
                        parent = parent.Parent
                    end
                    return nil
                end
                if child:IsA("Folder") or child:IsA("Model") then
                    local result = findPetRecyclerPath(child)
                    if result then return result end
                end
            end
            return nil
        end
        
        local folderName = findPetRecyclerPath(eggTeaser)
        if folderName then
            log("✅ Found PetRecycler in folder: " .. folderName)
            return folderName
        end
    end
    
    -- If not found in EggTeaser, search entire workspace
    log("🔍 Searching entire workspace for PetRecycler...")
    local function searchWorkspace(folder)
        for _, child in ipairs(folder:GetChildren()) do
            if child.Name == "PetRecycler" then
                local parent = child.Parent
                while parent do
                    if string.match(parent.Name, "^f%-%d+$") then
                        return parent.Name
                    end
                    parent = parent.Parent
                end
                return nil
            end
            if child:IsA("Folder") or child:IsA("Model") then
                local result = searchWorkspace(child)
                if result then return result end
            end
        end
        return nil
    end
    
    return searchWorkspace(Workspace)
end

--------------------------------------------------------------
-- PET MANAGEMENT SYSTEM (FIXED PET DATA HANDLING)
--------------------------------------------------------------
-- 🔍 Get ALL pets from inventory with proper ID extraction
local function getAllPets()
    local pets = {}
    local success, result = pcall(function()
        local playerData = clientData.get_data()
        if playerData and playerData[player.Name] and playerData[player.Name].inventory and playerData[player.Name].inventory.pets then
            for uniqueId, petData in pairs(playerData[player.Name].inventory.pets) do
                if type(petData) == "table" then
                    -- Make sure we have all the data
                    local pet = {
                        uniqueId = uniqueId,
                        id = petData.id,
                        properties = petData.properties or {}
                    }
                    table.insert(pets, pet)
                    log("📦 Found pet: " .. (petData.id or "Unknown") .. " | ID: " .. uniqueId)
                end
            end
        end
    end)
    
    if not success then
        log("❌ Error getting pets: " .. tostring(result))
    end
    
    log("📊 Total pets in inventory: " .. #pets)
    return pets
end

-- 🟢 Get Neon and Mega Neon pets (ANY type)
local function getNeonPets()
    local pets = getAllPets()
    local neons = {}
    local megaNeons = {}
    
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local isMegaNeon = pet.properties and pet.properties.mega_neon
        local age = pet.properties and pet.properties.age or 0
        
        if isMegaNeon then
            table.insert(megaNeons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            log("🌟 MEGA NEON Found: " .. (pet.id or "Unknown") .. " | ID: " .. pet.uniqueId)
        elseif isNeon then
            if age >= 6 then
                table.insert(neons, {
                    uniqueId = pet.uniqueId,
                    age = age,
                    id = pet.id
                })
                log("🌟 Neon 6+ Found: " .. (pet.id or "Unknown") .. " (Age: " .. age .. ") | ID: " .. pet.uniqueId)
            else
                log("💡 Young Neon: " .. (pet.id or "Unknown") .. " (Age: " .. age .. ") - Too young")
            end
        end
    end
    
    log("📊 Neons (6+): " .. #neons .. " | Mega Neons: " .. #megaNeons)
    return neons, megaNeons
end

-- 🔍 Get ONLY allowed target pets (strict filter)
local function getAllowedTargetPets()
    local pets = getAllPets()
    local allowedPets = {}
    local counts = {}
    
    -- Initialize counts
    for _, name in ipairs(ALLOWED_PET_NAMES) do
        counts[name] = 0
    end
    
    -- Collect ONLY allowed pets
    for _, pet in ipairs(pets) do
        for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
            if pet.id == allowedName then
                table.insert(allowedPets, pet.uniqueId)
                counts[allowedName] = (counts[allowedName] or 0) + 1
                log("✅ Allowed pet: " .. allowedName .. " | ID: " .. pet.uniqueId)
                break
            end
        end
    end
    
    log("📊 Allowed Pets: " .. #allowedPets)
    return allowedPets, counts
end

-- 🎫 Get Tickets
local function getTickets()
    local tickets = 0
    pcall(function()
        local playerData = clientData.get_data()
        if playerData and playerData[player.Name] and playerData[player.Name].inventory and playerData[player.Name].inventory.items then
            for _, item in pairs(playerData[player.Name].inventory.items) do
                if item.id == "pet_recycler_tickets_2026" then
                    tickets = item.amount or 0
                    break
                end
            end
        end
    end)
    ticketsLabel.Text = "Tickets: " .. tickets
    log("🎫 Tickets: " .. tickets)
    return tickets
end

-- 🥚 Count Crystal Eggs
local function countCrystalEggs()
    local playerData = clientData.get_data()
    local count = 0
    if playerData and playerData[player.Name] and playerData[player.Name].inventory and playerData[player.Name].inventory.pets then
        for _, petData in pairs(playerData[player.Name].inventory.pets) do
            if petData.id and string.lower(petData.id) == "pet_recycler_2025_crystal_egg" then
                count = count + 1
            end
        end
    end
    log("🥚 Crystal Eggs: " .. count)
    return count
end

-- 🔄 Refresh inventory data
local function refreshInventory()
    log("🔄 Refreshing inventory...")
    pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("InventoryAPI/Request"):InvokeServer()
    end)
    task.wait(2)
end

-- 🚫 Anti-AFK
local function antiAfk()
    pcall(function()
        local args = { [1] = { [1] = "AntiAFK" } }
        ReplicatedStorage:WaitForChild("API"):WaitForChild("MiscAPI/OnLoad"):InvokeServer(unpack(args))
    end)
end

--------------------------------------------------------------
-- SMART RELEASE DECISION SYSTEM
--------------------------------------------------------------
local function shouldReleaseNow()
    local allowedPets, counts = getAllowedTargetPets()
    local neonPets, megaNeonPets = getNeonPets()
    local totalAllowedPets = #allowedPets
    local totalNeons = #neonPets
    local totalMegaNeons = #megaNeonPets
    
    log("🤔 Release Check:")
    log("  Allowed Pets: " .. totalAllowedPets .. "/" .. RELEASE_CONDITIONS.MIN_PETS)
    log("  Neons (6+): " .. totalNeons .. "/" .. RELEASE_CONDITIONS.MIN_NEONS)
    log("  Mega Neons: " .. totalMegaNeons .. "/" .. RELEASE_CONDITIONS.MIN_MEGA_NEONS)
    
    -- PRIORITY-BASED RELEASE CONDITIONS
    if totalMegaNeons >= RELEASE_CONDITIONS.MIN_MEGA_NEONS then
        log("✅ REASON: Enough mega neons (" .. totalMegaNeons .. ")")
        return true, "mega_neons", allowedPets, neonPets, megaNeonPets
    end
    if totalAllowedPets >= RELEASE_CONDITIONS.MIN_PETS then
        log("✅ REASON: Enough allowed pets (" .. totalAllowedPets .. ")")
        return true, "pets", allowedPets, neonPets, megaNeonPets
    end
    if totalNeons >= RELEASE_CONDITIONS.MIN_NEONS then
        log("✅ REASON: Enough neons (" .. totalNeons .. ")")
        return true, "neons", allowedPets, neonPets, megaNeonPets
    end
    log("❌ Not enough resources for release")
    return false, "none", allowedPets, neonPets, megaNeonPets
end

--------------------------------------------------------------
-- PET RELEASE LOGIC (USING FOUND FOLDER)
--------------------------------------------------------------
local function executePetRelease(allowedPets, neonPets, megaNeonPets)
    log("🔹 Starting PET release process...")
    
    -- Refresh inventory to make sure we have latest data
    refreshInventory()
    
    local petIds = {}
    local usedNeons = 0
    local usedMegaNeons = 0

    -- Priority 1: Mega Neons
    for i, megaNeon in ipairs(megaNeonPets) do
        if i <= 1 then
            table.insert(petIds, megaNeon.uniqueId)
            usedMegaNeons = usedMegaNeons + 1
            log("🚀 Adding MEGA NEON: " .. (megaNeon.id or "Unknown") .. " | ID: " .. megaNeon.uniqueId)
        end
    end

    -- Priority 2: Neons (age 6+)
    if usedMegaNeons < 1 then
        for i, neon in ipairs(neonPets) do
            if i <= 2 then
                table.insert(petIds, neon.uniqueId)
                usedNeons = usedNeons + 1
                log("🚀 Adding Neon: " .. (neon.id or "Unknown") .. " (Age: " .. (neon.age or 0) .. ") | ID: " .. neon.uniqueId)
            end
        end
    end

    -- Priority 3: Allowed Pets
    local slotsRemaining = 18 - usedNeons - usedMegaNeons
    for i = 1, math.min(slotsRemaining, #allowedPets) do
        table.insert(petIds, allowedPets[i])
    end

    log("🎯 Release Strategy: " ..
        usedMegaNeons .. " mega neons + " ..
        usedNeons .. " neons + " ..
        (#petIds - usedNeons - usedMegaNeons) ..
        " allowed pets = " ..
        #petIds .. " total pets")

    if #petIds < 1 then
        log("❌ No pets selected for release")
        return false
    end

    -- Create uniques table for API (EXACT FORMAT FROM YOUR EXAMPLE)
    local uniques = {}
    for _, petId in ipairs(petIds) do
        uniques[petId] = true
        log("🔑 Adding pet to release: " .. petId)
    end

    -- Make sure we have the folder name
    if not recyclerFolderName then
        recyclerFolderName = findRecyclerFolder()
    end
    
    if not recyclerFolderName then
        log("❌ Could not find recycler folder!")
        return false
    end

    -- Prepare args EXACTLY as in your example
    local args = {
        recyclerFolderName,           -- "f-39"
        "UseBlock",                    -- "UseBlock"
        {                              -- The action table
            uniques = uniques
        },
        player.Character               -- Character
    }
    
    log("📦 Release args prepared for folder: " .. recyclerFolderName)
    log("🔍 Uniques count: " .. HttpService:JSONEncode(#petIds))

    -- Send the request
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(args))
    end)

    if success then
        log("✅ Successfully released pets in folder: " .. recyclerFolderName)
        
        -- Wait a moment then collect tickets
        task.wait(1)
        local ticketSuccess, ticketErr = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("PetRecyclerAPI/TicketsCollected"):InvokeServer()
        end)
        
        if ticketSuccess then
            log("🎫 Tickets collected successfully!")
            getTickets()
        else
            log("⚠️ Ticket collection failed: " .. tostring(ticketErr))
        end
        return true
    else
        log("❌ Release failed: " .. tostring(result))
        return false
    end
end

--------------------------------------------------------------
-- CLAIM REWARD FUNCTION
--------------------------------------------------------------
local function claimReward()
    log("🔹 Claiming Reward...")
    
    if not recyclerFolderName then
        recyclerFolderName = findRecyclerFolder()
    end
    
    if not recyclerFolderName then
        log("❌ Could not find recycler folder!")
        return false
    end
    
    local args = {
        recyclerFolderName,
        "UseBlock",
        {
            action = "claim"
        },
        player.Character
    }
    
    local success, result = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(args))
    end)
    
    if success then
        log("🎉 Successfully claimed reward in folder: " .. recyclerFolderName)
        return true
    else
        log("❌ Claim failed: " .. tostring(result))
        return false
    end
end

--------------------------------------------------------------
-- VERIFY RECYCLER ACCESS
--------------------------------------------------------------
local function verifyRecyclerAccess()
    recyclerFolderName = findRecyclerFolder()
    
    if recyclerFolderName then
        log("✅ PetRecycler found in folder: " .. recyclerFolderName)
        
        -- Test the API connection
        local testArgs = {
            recyclerFolderName,
            "UseBlock",
            {
                action = "test"
            },
            player.Character
        }
        
        local testSuccess = pcall(function()
            return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(testArgs))
        end)
        
        if testSuccess then
            log("✅ API connection successful")
        else
            log("⚠️ API connection test failed (may still work for release)")
        end
        
        return true
    else
        log("⚠️ PetRecycler folder not found - make sure you're near the event area")
        return false
    end
end

--------------------------------------------------------------
-- MAIN FARMING CYCLE
--------------------------------------------------------------
local function farmCycle()
    log("🔄 Starting farm cycle...")
    refreshInventory()
    getTickets()
    countCrystalEggs()
    antiAfk()

    -- Check conditions and get pet data
    local shouldRelease, releaseReason, allowedPets, neonPets, megaNeonPets = shouldReleaseNow()
    
    if not shouldRelease then
        log("⏳ Not enough resources. Waiting " .. COOLDOWNS.RESOURCE_CHECK .. " seconds...")
        for i = 1, COOLDOWNS.RESOURCE_CHECK do
            if not running then break end
            if i % 30 == 0 then antiAfk() end
            task.wait(1)
        end
        return
    end

    log("✅ Release conditions met! Reason: " .. releaseReason)

    -- PET RELEASE
    local releaseSuccess = executePetRelease(allowedPets, neonPets, megaNeonPets)

    if not releaseSuccess then
        log("❌ Release process failed")
        return
    end

    -- WAIT 7 MINUTES + 5 SECONDS COOLDOWN
    log("⏳ Waiting " .. COOLDOWNS.REWARD_WAIT .. " seconds (" .. math.floor(COOLDOWNS.REWARD_WAIT/60) .. "m " .. (COOLDOWNS.REWARD_WAIT%60) .. "s) for rewards cooldown...")
    for i = 1, COOLDOWNS.REWARD_WAIT do
        if not running then break end
        if i % 60 == 0 then
            local minutesLeft = math.floor((COOLDOWNS.REWARD_WAIT - i) / 60)
            local secondsLeft = (COOLDOWNS.REWARD_WAIT - i) % 60
            log("⏳ " .. minutesLeft .. "m " .. secondsLeft .. "s remaining...")
        end
        if i % 30 == 0 then antiAfk() end
        task.wait(1)
    end

    if not running then return end

    -- Claim Reward
    local claimSuccess = claimReward()
    if claimSuccess then
        log("✅ Reward claimed successfully")
    else
        log("⚠️ Could not claim reward, will try next cycle")
    end

    -- Update counts
    refreshInventory()
    countCrystalEggs()
    getTickets()

    -- WAIT BEFORE NEXT CYCLE
    log("⏳ Waiting " .. COOLDOWNS.AFTER_CLAIM .. " seconds before next check...")
    for i = 1, COOLDOWNS.AFTER_CLAIM do
        if not running then break end
        if i % 30 == 0 then antiAfk() end
        task.wait(1)
    end

    return true
end

--------------------------------------------------------------
-- CONTROL SYSTEM
--------------------------------------------------------------
local function toggleFarm()
    running = not running
    if running then
        btn.Text = "⏹️"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        log("🚀 Farmer started! Waiting for conditions...")
        
        -- Find and verify recycler
        verifyRecyclerAccess()
        
        farmThread = task.spawn(function()
            while running do
                local success, err = pcall(farmCycle)
                if not success then
                    log("❌ Error in farm cycle: " .. tostring(err))
                    log("📋 Error details: " .. debug.traceback())
                end
                if running then
                    task.wait(1)
                end
            end
        end)
        
        -- Start animation
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 100, 0, 100)
            }):Play()
        end)
    else
        btn.Text = "♻️"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        if farmThread then task.cancel(farmThread) end
        pcall(function() btn.Size = UDim2.new(0, 90, 0, 90) end)
        log("⏹️ Farmer stopped")
    end
end

btn.MouseButton1Click:Connect(function() pcall(toggleFarm) end)
player:GetMouse().KeyDown:Connect(function(key) if key:lower() == "r" then pcall(toggleFarm) end end)

-- Initial setup
task.wait(3)
log("=" .. string.rep("=", 50))
log("✅ NURSERY AUTO-FARMER LOADED!")
log("✅ Press ♻️ button or R key to start/stop")
log("✅ Found folder: " .. (findRecyclerFolder() or "Not found yet"))
log("=" .. string.rep("=", 50))
