-- ♻️ ADOPT ME! NURSERY AUTO-FARMER + CENTRAL BUTTON (IMMEDIATE RELEASE)
-- Press ♻️ or R key → START / STOP
-- SMART RELEASE: 18 pets OR 2 neons OR 4500+ points

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then return child end
        task.wait(0.5)
    end
    return nil
end

local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then warn("API not found!") return end

local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end

if not ClientDataModule then warn("ClientDataModule not found!") return end

local clientData
local success, err = pcall(function() clientData = require(ClientDataModule) end)
if not success then warn("ClientData error: " .. tostring(err)) return end

--------------------------------------------------------------
-- CENTRAL UI BUTTON
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "Recycle"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

--------------------------------------------------------------
-- VARIABLES & CONFIG
--------------------------------------------------------------
local running = false
local farmThread = nil

-- RELEASE CONDITIONS (SMART PRIORITY SYSTEM)
local RELEASE_CONDITIONS = {
    MIN_PETS = 18,          -- Condition 1: 18 basic pets
    MIN_NEONS = 2,          -- Condition 2: 2 neon pets  
    MIN_POINTS = 4500,      -- Condition 3: 4500+ saved points
}

--------------------------------------------------------------
-- PET MANAGEMENT SYSTEM
--------------------------------------------------------------
local targetPetNames = {
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet", 
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi",
    "basic_egg_2022_ant",
    "basic_egg_2022_donkey",
    "basic_egg_2022_poodle",
    "basic_egg_2022_camel"
}

-- 🔍 Get ALL pets from inventory
local function getAllPets()
    local playerData = clientData.get_data()[player.Name]
    local pets = {}
    if playerData and playerData.inventory and playerData.inventory.pets then
        for uniqueId, petData in pairs(playerData.inventory.pets) do
            if type(petData) == "table" then
                petData.uniqueId = uniqueId
                petData.unique = petData.unique or uniqueId
                table.insert(pets, petData)
            end
        end
    end
    return pets
end

-- 🟢 Get Neon pets (age 6+ for massive boost)
local function getNeonPets()
    local pets = getAllPets()
    local neons = {}
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local age = pet.properties and pet.properties.age or 0
        if isNeon and age >= 6 then
            table.insert(neons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            print("🌟 Neon 6+ Found: " .. pet.id .. " (Age: " .. age .. ")")
        end
    end
    return neons
end

-- 🔍 Get all target dupes (any target pet)
local function getTargetDupes()
    local pets = getAllPets()
    local dupes = {}
    local counts = {}
    
    -- Initialize counts
    for _, name in ipairs(targetPetNames) do
        counts[name] = 0
    end
    
    -- Collect ALL target pets (no limit)
    for _, pet in ipairs(pets) do
        for _, targetName in ipairs(targetPetNames) do
            if pet.id == targetName then
                table.insert(dupes, pet.uniqueId)
                counts[targetName] = (counts[targetName] or 0) + 1
                break
            end
        end
    end
    
    print("📊 Inventory Scan: " .. HttpService:JSONEncode(counts))
    print("📦 Total Target Pets: " .. #dupes)
    return dupes, counts
end

-- 💰 Get Saved Points (Nursery progress)
local function getSavedPoints()
    local points = 0
    pcall(function()
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.nursery then
            points = playerData.nursery.saved_points or 0
        end
    end)
    print("💰 Saved Points: " .. points)
    return points
end

-- 🥚 Count Crystal Eggs
local function countCrystalEggs()
    local playerData = clientData.get_data()[player.Name]
    local count = 0
    if playerData and playerData.inventory then
        for _, item in pairs(playerData.inventory) do
            if type(item) == "table" and (item.id == "crystal_egg" or item.name == "Crystal Egg") then
                count = count + 1
            end
        end
    end
    print("🥚 CRYSTAL EGGS: " .. count)
    return count
end

--------------------------------------------------------------
-- SMART RELEASE DECISION SYSTEM
--------------------------------------------------------------
local function shouldReleaseNow()
    local targetDupes, counts = getTargetDupes()
    local neonPets = getNeonPets()
    local savedPoints = getSavedPoints()
    
    local totalPets = #targetDupes
    local totalNeons = #neonPets
    local hasEnoughPoints = savedPoints >= RELEASE_CONDITIONS.MIN_POINTS
    
    print("🤔 Release Check:")
    print("   Pets: " .. totalPets .. "/" .. RELEASE_CONDITIONS.MIN_PETS)
    print("   Neons: " .. totalNeons .. "/" .. RELEASE_CONDITIONS.MIN_NEONS) 
    print("   Points: " .. savedPoints .. "/" .. RELEASE_CONDITIONS.MIN_POINTS)
    
    -- PRIORITY-BASED RELEASE CONDITIONS
    if totalPets >= RELEASE_CONDITIONS.MIN_PETS then
        print("✅ REASON: Enough pets (" .. totalPets .. ")")
        return true, targetDupes, neonPets
    end
    
    if totalNeons >= RELEASE_CONDITIONS.MIN_NEONS then
        print("✅ REASON: Enough neons (" .. totalNeons .. ")")
        return true, targetDupes, neonPets
    end
    
    if hasEnoughPoints then
        print("✅ REASON: Enough points (" .. savedPoints .. ")")
        return true, targetDupes, neonPets
    end
    
    print("❌ Not enough resources for release")
    return false, targetDupes, neonPets
end

--------------------------------------------------------------
-- CORRECTED RELEASE FUNCTION (IMMEDIATE ACTION)
--------------------------------------------------------------
local function releasePets()
    -- Check if we should release pets
    local shouldRelease, targetDupes, neonPets = shouldReleaseNow()

    if not shouldRelease then
        log("Not enough resources for release.")
        return false
    end

    -- Form the list of pet unique IDs for release
    local petIds = {}
    local usedNeons = 0

    -- Priority 1: Add neon pets (up to 2)
    for i, neon in ipairs(neonPets) do
        if i <= 2 then
            table.insert(petIds, neon.uniqueId)
            usedNeons = usedNeons + 1
            log("🚀 Adding Neon: " .. (neon.id or "Unknown") .. " (Age: " .. (neon.age or 0) .. ")")
        end
    end

    -- Priority 2: Add regular pets (duplicates)
    local slotsRemaining = 18 - usedNeons
    for i = 1, math.min(slotsRemaining, #targetDupes) do
        table.insert(petIds, targetDupes[i])
    end

    log("🎯 Release Strategy: " .. usedNeons .. " neons + " .. (#petIds - usedNeons) .. " dupes")

    if #petIds < 1 then
        log("❌ No pets selected for release")
        return false
    end

    -- Create uniques table for API
    local uniques = {}
    for _, petId in ipairs(petIds) do
        uniques[petId] = true
    end

    -- Main call to release pets
    local args = {
        "f-27", -- Pet Releaser identifier
        "UseBlock",
        {
            action = "use", -- or "release" if needed
            uniques = uniques
        },
        player.Character
    }

    -- Check if API exists
    local housingAPI = ReplicatedStorage:FindFirstChild("API") and
                       ReplicatedStorage.API:FindFirstChild("HousingAPI/ActivateInteriorFurniture")

    if not housingAPI then
        log("❌ HousingAPI not found!")
        return false
    end

    -- Try to release pets
    local success, err = pcall(function()
        return housingAPI:InvokeServer(unpack(args))
    end)

    if success then
        log("🚀 RELEASED " .. #petIds .. " PETS! Strategy: " .. usedNeons .. " neons + " .. (#petIds - usedNeons) .. " regular")
        return true
    else
        log("❌ Release failed: " .. tostring(err))

        -- Fallback: try alternative methods
        local fallbackMethods = {
            function()
                -- Method 1: PetAPI.ReleasePets
                local petAPI = ReplicatedStorage.API:FindFirstChild("PetAPI/ReleasePets")
                if petAPI then
                    pcall(function() petAPI:FireServer(petIds) end)
                    return true
                end
                return false
            end,
            function()
                -- Method 2: PetReleaserAPI.ReleaseBatch
                local releaserAPI = ReplicatedStorage.API:FindFirstChild("PetReleaserAPI/ReleaseBatch")
                if releaserAPI then
                    pcall(function() releaserAPI:FireServer(petIds) end)
                    return true
                end
                return false
            end
        }

        -- Try fallbacks
        for _, method in ipairs(fallbackMethods) do
            if method() then
                log("✅ Fallback method succeeded!")
                return true
            end
        end

        log("❌ All fallback methods failed.")
        return false
    end
end

--------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------
local function log(msg) print("[Nursery Farmer] " .. tostring(msg)) end
local function getChar() return player.Character or player.CharacterAdded:Wait() end

local function safeTp(pos)
    return pcall(function()
        local hrp = getChar():FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(pos); task.wait(0.3) end
    end)
end

local function setCam(pos, look)
    pcall(function()
        local cam = Workspace.CurrentCamera
        if cam then cam.CameraType = Enum.CameraType.Scriptable; cam.CFrame = CFrame.new(pos, look) end
    end)
end

local function resetCam()
    pcall(function()
        local cam = Workspace.CurrentCamera
        if cam then cam.CameraType = Enum.CameraType.Custom end
    end)
end

local function pressW()
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(1.2)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, game)
        task.wait(2)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, game)
    end)
end

local function isNear(pos, dist)
    dist = dist or 60
    local success, result = pcall(function()
        local hrp = getChar():FindFirstChild("HumanoidRootPart")
        return hrp and (hrp.Position - pos).Magnitude < dist
    end)
    return success and result or false
end

--------------------------------------------------------------
-- TELEPORT TO NURSERY
--------------------------------------------------------------
local function goToNursery()
    for attempt = 1, 3 do
        log("Teleport attempt " .. attempt)
        
        -- Exit house using correct API
        pcall(function() 
            local unsubscribeAPI = ReplicatedStorage.API:FindFirstChild("HousingAPI/UnsubscribeFromHouse")
            if unsubscribeAPI then
                if unsubscribeAPI:IsA("RemoteFunction") then
                    unsubscribeAPI:InvokeServer(player, true)
                elseif unsubscribeAPI:IsA("RemoteEvent") then
                    unsubscribeAPI:FireServer(player, true)
                end
            end
        end)
        task.wait(3)
        
        if safeTp(Vector3.new(-3023.66, 6529.58, -8975.54)) then
            setCam(Vector3.new(-3023.48, 6536.96, -8975.54), Vector3.new(-3023.48, 6536.96, -8875.54))
            pressW()
            task.wait(10)
            
            if isNear(Vector3.new(-255.10, 30.89, -1831.46), 50) then
                if safeTp(Vector3.new(-247.17, 31.50, -1481.08)) then
                    setCam(Vector3.new(-247.18, 39.65, -1491.06), Vector3.new(-247.18, 39.65, -1391.06))
                    pressW()
                    task.wait(10)
                    
                    if isNear(Vector3.new(8975.76, 6933.83, 11953.16), 100) then
                        resetCam()
                        log("In Nursery! Starting release process...")
                        return true
                    end
                end
            end
        end
        resetCam()
        task.wait(2)
    end
    return false
end

local function claimReward()
    pcall(function()
        local housingAPI = ReplicatedStorage.API:FindFirstChild("HousingAPI/ActivateInteriorFurniture")
        if housingAPI then
            local args = {
                "f-27", -- Pet Releaser identifier
                "UseBlock",
                { action = "claim" },
                player.Character
            }
            if housingAPI:IsA("RemoteFunction") then
                housingAPI:InvokeServer(unpack(args))
            elseif housingAPI:IsA("RemoteEvent") then
                housingAPI:FireServer(unpack(args))
            end
        end
    end)
    log("Rewards claimed!")
    countCrystalEggs()
end

--------------------------------------------------------------
-- MAIN FARMING CYCLE (IMMEDIATE RELEASE)
--------------------------------------------------------------
local function farmCycle()
    log("Starting farm cycle...")
    countCrystalEggs()
    
    -- Check conditions BEFORE teleporting
    local shouldRelease = shouldReleaseNow()
    
    if not shouldRelease then
        log("❌ Not enough resources. Waiting 60 seconds...")
        for i = 1, 60 do
            if not running then break end
            task.wait(1)
        end
        return
    end
    
    log("✅ Release conditions met! Teleporting to Nursery...")
    
    if not goToNursery() then
        log("Failed to reach Nursery")
        return
    end
    
    -- IMMEDIATE RELEASE - no waiting
    if releasePets() then
        log("Waiting 7 minutes for rewards...")
        for i = 1, 420 do
            if not running then break end
            task.wait(1)
        end
        if running then 
            claimReward()
        end
    else
        log("Release failed")
    end
end

--------------------------------------------------------------
-- CONTROL SYSTEM
--------------------------------------------------------------
local function toggleFarm()
    running = not running

    if running then
        btn.Text = "STOP"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        log("Smart Farmer started! Monitoring resources...")
        
        farmThread = task.spawn(function()
            while running do
                pcall(farmCycle)
                if running then 
                    log("Waiting 10 seconds before next check...")
                    for i = 1, 10 do
                        if not running then break end
                        task.wait(1)
                    end
                end
            end
        end)
        
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 100, 0, 100)
            }):Play()
        end)
        
    else
        btn.Text = "Recycle"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        
        if farmThread then task.cancel(farmThread) end
        pcall(function() btn.Size = UDim2.new(0, 90, 0, 90) end)
        resetCam()
        log("Farmer stopped")
    end
end

btn.MouseButton1Click:Connect(function() pcall(toggleFarm) end)
player:GetMouse().KeyDown:Connect(function(key) if key:lower() == "r" then pcall(toggleFarm) end end)

log("IMMEDIATE RELEASE Farmer Loaded! Press Recycle or R")
log("Release Conditions: 18 pets OR 2 neons OR 4500+ points")
log("Will teleport and release immediately when conditions met!")
