-- ♻️ ADOPT ME! NURSERY AUTO-FARMER + CENTRAL BUTTON (PROPER COOLDOWNS)
-- Press ♻️ or R key → START / STOP
-- SMART RELEASE: 18 allowed pets OR 2 neon pets (any, age 6+) OR 1 mega neon pet (any age) OR 4500+ points
repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
--------------------------------------------------------------
-- SAFE SERVICE ACQUISITION
--------------------------------------------------------------
local function safeWaitForChild(parent, childName, timeout)
    timeout = timeout or 10
    local startTime = tick()
    while tick() - startTime < timeout do
        local child = parent:FindFirstChild(childName)
        if child then return child end
        task.wait(0.5)
    end
    return nil
end
local API = safeWaitForChild(ReplicatedStorage, "API")
if not API then warn("API not found!") return end
local ClientDataModule
local core = safeWaitForChild(ReplicatedStorage, "ClientModules")
if core then
    local clientCore = safeWaitForChild(core, "Core")
    if clientCore then
        ClientDataModule = safeWaitForChild(clientCore, "ClientData")
    end
end
if not ClientDataModule then warn("ClientDataModule not found!") return end
local clientData
local success, err = pcall(function() clientData = require(ClientDataModule) end)
if not success then warn("ClientData error: " .. tostring(err)) return end
--------------------------------------------------------------
-- CENTRAL UI BUTTON
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI_" .. tostring(math.random(1000,9999))
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui
local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "♻️"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn
local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn
local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui
--------------------------------------------------------------
-- VARIABLES & CONFIG
--------------------------------------------------------------
local running = false
local farmThread = nil
-- RELEASE CONDITIONS (SMART PRIORITY SYSTEM)
local RELEASE_CONDITIONS = {
    MIN_PETS = 18, -- Condition 1: 18 allowed basic pets
    MIN_NEONS = 2, -- Condition 2: 2 neon pets (any type, age 6+)
    MIN_MEGA_NEONS = 1, -- NEW: 1 mega neon pet (any age)
    MIN_POINTS = 4500, -- Condition 3: 4500+ saved points
}
-- COOLDOWN TIMERS
local COOLDOWNS = {
    REWARD_WAIT = 425, -- 7 minutes 5 seconds (425 seconds)
    AFTER_CLAIM = 30, -- 30 seconds after claim
    RESOURCE_CHECK = 60 -- 60 seconds between condition checks
}
-- STRICTLY ALLOWED PET TYPES
local ALLOWED_PET_NAMES = {
    "basic_egg_2022_camel",
    "basic_egg_2022_poodle",
    "basic_egg_2022_donkey",
    "basic_egg_2022_zebra",
    "basic_egg_2022_orangutan",
    "basic_egg_2022_parakeet",
    "basic_egg_2022_swordfish",
    "basic_egg_2022_robot",
    "basic_egg_2022_corgi"
}
--------------------------------------------------------------
-- PET MANAGEMENT SYSTEM (STRICT FILTERING)
--------------------------------------------------------------
-- 🔍 Get ALL pets from inventory
local function getAllPets()
    local playerData = clientData.get_data()[player.Name]
    local pets = {}
    if playerData and playerData.inventory and playerData.inventory.pets then
        for uniqueId, petData in pairs(playerData.inventory.pets) do
            if type(petData) == "table" then
                petData.uniqueId = uniqueId
                petData.unique = petData.unique or uniqueId
                table.insert(pets, petData)
            end
        end
    end
    return pets
end
-- 🟢 Get Neon and Mega Neon pets (ANY type)
local function getNeonPets()
    local pets = getAllPets()
    local neons = {}
    local megaNeons = {}
    for _, pet in ipairs(pets) do
        local isNeon = pet.properties and pet.properties.neon
        local isMegaNeon = pet.properties and pet.properties.mega_neon
        local age = pet.properties and pet.properties.age or 0
        if isMegaNeon then
            table.insert(megaNeons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            print("🌟 MEGA NEON Found: " .. pet.id)
        elseif isNeon and age >= 6 then
            table.insert(neons, {
                uniqueId = pet.uniqueId,
                age = age,
                id = pet.id
            })
            print("🌟 Neon 6+ Found: " .. pet.id .. " (Age: " .. age .. ")")
        elseif isNeon then
            print("💡 Young Neon: " .. pet.id .. " (Age: " .. age .. ") - Too young, skipping")
        end
    end
    return neons, megaNeons
end
-- 🔍 Get ONLY allowed target pets (strict filter)
local function getAllowedTargetPets()
    local pets = getAllPets()
    local allowedPets = {}
    local counts = {}
    -- Initialize counts for allowed pets only
    for _, name in ipairs(ALLOWED_PET_NAMES) do
        counts[name] = 0
    end
    -- Collect ONLY allowed pets
    for _, pet in ipairs(pets) do
        for _, allowedName in ipairs(ALLOWED_PET_NAMES) do
            if pet.id == allowedName then
                table.insert(allowedPets, pet.uniqueId)
                counts[allowedName] = (counts[allowedName] or 0) + 1
                break
            end
        end
    end
    print("📊 Allowed Pets Scan: " .. HttpService:JSONEncode(counts))
    print("📦 Total Allowed Pets: " .. #allowedPets)
    return allowedPets, counts
end
-- 💰 Get Saved Points (Nursery progress) - FIXED VERSION
local function getSavedPoints()
    local points = 0
    pcall(function()
        local playerData = clientData.get_data()[player.Name]
        if playerData and playerData.pet_recycler_manager then
            points = playerData.pet_recycler_manager.saved_points or 0
        end
    end)
    print("💰 Saved Points: " .. points)
    return points
end
-- 🥚 Count Crystal Eggs - FIXED VERSION
local function countCrystalEggs()
    local playerData = clientData.get_data()[player.Name]
    local count = 0
    if playerData and playerData.inventory and playerData.inventory.pets then
        for _, petData in pairs(playerData.inventory.pets) do
            if petData.id and string.lower(petData.id) == "pet_recycler_2025_crystal_egg" then
                count = count + 1
            end
        end
    end
    print("🥚 CRYSTAL EGGS: " .. count)
    return count
end
--------------------------------------------------------------
-- SMART RELEASE DECISION SYSTEM
--------------------------------------------------------------
local function shouldReleaseNow()
    local allowedPets, counts = getAllowedTargetPets()
    local neonPets, megaNeonPets = getNeonPets()
    local savedPoints = getSavedPoints()
    local totalAllowedPets = #allowedPets
    local totalNeons = #neonPets
    local totalMegaNeons = #megaNeonPets
    local hasEnoughPoints = savedPoints >= RELEASE_CONDITIONS.MIN_POINTS
    print("🤔 Release Check:")
    print(" Allowed Pets: " .. totalAllowedPets .. "/" .. RELEASE_CONDITIONS.MIN_PETS)
    print(" Neons (6+): " .. totalNeons .. "/" .. RELEASE_CONDITIONS.MIN_NEONS)
    print(" Mega Neons: " .. totalMegaNeons .. "/" .. RELEASE_CONDITIONS.MIN_MEGA_NEONS)
    print(" Points: " .. savedPoints .. "/" .. RELEASE_CONDITIONS.MIN_POINTS)
    -- PRIORITY-BASED RELEASE CONDITIONS
    if totalMegaNeons >= RELEASE_CONDITIONS.MIN_MEGA_NEONS then
        print("✅ REASON: Enough mega neons (" .. totalMegaNeons .. ")")
        return true, "mega_neons", allowedPets, neonPets, megaNeonPets
    end
    if totalAllowedPets >= RELEASE_CONDITIONS.MIN_PETS then
        print("✅ REASON: Enough allowed pets (" .. totalAllowedPets .. ")")
        return true, "pets", allowedPets, neonPets, megaNeonPets
    end
    if totalNeons >= RELEASE_CONDITIONS.MIN_NEONS then
        print("✅ REASON: Enough neons (" .. totalNeons .. ")")
        return true, "neons", allowedPets, neonPets, megaNeonPets
    end
    if hasEnoughPoints then
        print("✅ REASON: Enough points (" .. savedPoints .. ")")
        return true, "points", allowedPets, neonPets, megaNeonPets
    end
    print("❌ Not enough resources for release")
    return false, "none", allowedPets, neonPets, megaNeonPets
end
--------------------------------------------------------------
-- UTILITIES
--------------------------------------------------------------
local function log(msg) print("[Nursery Farmer] " .. tostring(msg)) end
local function getChar() return player.Character or player.CharacterAdded:Wait() end
local function safeTp(pos)
    return pcall(function()
        local hrp = getChar():FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(pos); task.wait(0.3) end
    end)
end
local function setCam(pos, look)
    pcall(function()
        local cam = Workspace.CurrentCamera
        if cam then cam.CameraType = Enum.CameraType.Scriptable; cam.CFrame = CFrame.new(pos, look) end
    end)
end
local function resetCam()
    pcall(function()
        local cam = Workspace.CurrentCamera
        if cam then cam.CameraType = Enum.CameraType.Custom end
    end)
end
local function pressW()
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
        task.wait(1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, game)
        task.wait(1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, game)
    end)
end
local function isNear(pos, dist)
    dist = dist or 60
    local success, result = pcall(function()
        local hrp = getChar():FindFirstChild("HumanoidRootPart")
        return hrp and (hrp.Position - pos).Magnitude < dist
    end)
    return success and result or false
end
--------------------------------------------------------------
-- TELEPORT TO NURSERY
--------------------------------------------------------------
local function goToNursery()
    for attempt = 1, 3 do
        log("Teleport attempt " .. attempt)
        game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("TeamAPI/Spawn"):InvokeServer()
        task.wait(9)
        -- Exit house using correct API
        pcall(function()
            local unsubscribeAPI = ReplicatedStorage.API:FindFirstChild("HousingAPI/UnsubscribeFromHouse")
            if unsubscribeAPI then
                if unsubscribeAPI:IsA("RemoteFunction") then
                    unsubscribeAPI:InvokeServer(player, true)
                elseif unsubscribeAPI:IsA("RemoteEvent") then
                    unsubscribeAPI:FireServer(player, true)
                end
            end
        end)
        task.wait(7)
        if safeTp(Vector3.new(-3025.614, 6529.577, -8968.435)) then
            setCam(Vector3.new(-3025.623, 6532.164, -8970.206), Vector3.new(0, 0, 1))
            pressW()
            task.wait(15)
            if isNear(Vector3.new(-255.10, 30.89, -1831.46), 50) then
                if safeTp(Vector3.new(-247.17, 31.50, -1481.08)) then
                    setCam(Vector3.new(-247.18, 39.65, -1491.06), Vector3.new(-247.18, 39.65, -1391.06))
                    pressW()
                    task.wait(15)
                    if isNear(Vector3.new(8975.76, 6933.83, 11953.16), 100) then
                        resetCam()
                        log("In Nursery! Starting release process...")
                        return true
                    end
                end
            end
        end
        resetCam()
        task.wait(2)
    end
    return false
end
--------------------------------------------------------------
-- POINTS-ONLY RELEASE LOGIC (WITH COOLDOWN)
--------------------------------------------------------------
local function executePointsOnlyRelease()
    log("🎯 Executing POINTS-ONLY release (no pets needed)")
    -- STEP 1: Visit Pet Releaser (Achievement)
    log("🔹 Step 1: Visiting Pet Releaser...")
    local visitArgs = {"visit_the_pet_releaser"}
    local success, err = pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("AchievementsAPI/CompleteAchievement"):FireServer(unpack(visitArgs))
    end)
    if not success then
        log("⚠️ Failed to visit Pet Releaser: " .. tostring(err) .. " - Continuing...")
    else
        log("✅ Visited Pet Releaser")
    end
    task.wait(1)
    -- STEP 2: Use Pet Releaser with EMPTY uniques (points only)
    log("🔹 Step 2: Using Pet Releaser with empty uniques (points only)...")
    local releaseArgs = {
        "f-27",
        "UseBlock",
        {
            action = "use",
            uniques = {}
        },
        player.Character
    }
    success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(releaseArgs))
    end)
    if not success then
        log("❌ Points release failed: " .. tostring(err))
        return false
    else
        log("✅ Points release succeeded!")
    end
    return true
end
--------------------------------------------------------------
-- PET RELEASE LOGIC
--------------------------------------------------------------
local function executePetRelease(allowedPets, neonPets, megaNeonPets)
    log("🔹 Starting PET release process...")
    -- Form the list of pet unique IDs for release
    local petIds = {}
    local usedNeons = 0
    local usedMegaNeons = 0
    -- Priority 1: Add mega neon pets (ANY type, any age)
    for i, megaNeon in ipairs(megaNeonPets) do
        if i <= 1 then
            table.insert(petIds, megaNeon.uniqueId)
            usedMegaNeons = usedMegaNeons + 1
            log("🚀 Adding MEGA NEON: " .. (megaNeon.id or "Unknown"))
        end
    end
    -- Priority 2: Add neon pets (ANY type, up to 2, age 6+)
    for i, neon in ipairs(neonPets) do
        if i <= 2 and usedMegaNeons < 1 then
            table.insert(petIds, neon.uniqueId)
            usedNeons = usedNeons + 1
            log("🚀 Adding Neon: " .. (neon.id or "Unknown") .. " (Age: " .. (neon.age or 0) .. ")")
        end
    end
    -- Priority 3: Add ONLY allowed pets (strict filter)
    local slotsRemaining = 18 - usedNeons - usedMegaNeons
    for i = 1, math.min(slotsRemaining, #allowedPets) do
        table.insert(petIds, allowedPets[i])
    end
    log("🎯 Release Strategy: " ..
        usedMegaNeons .. " mega neons + " ..
        usedNeons .. " neons (any type, age 6+) + " ..
        (#petIds - usedNeons - usedMegaNeons) ..
        " allowed pets = " ..
        #petIds .. " total pets")
    if #petIds < 1 then
        log("❌ No pets selected for release")
        return false
    end
    -- Create uniques table for API
    local uniques = {}
    for _, petId in ipairs(petIds) do
        uniques[petId] = true
    end
    -- STEP 1: Visit Pet Releaser (Achievement)
    log("🔹 Step 1: Visiting Pet Releaser...")
    local visitArgs = {"visit_the_pet_releaser"}
    local success, err = pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("AchievementsAPI/CompleteAchievement"):FireServer(unpack(visitArgs))
    end)
    if not success then
        log("⚠️ Failed to visit Pet Releaser: " .. tostring(err) .. " - Continuing...")
    else
        log("✅ Visited Pet Releaser")
    end
    task.wait(1)
    -- STEP 2: Open Backpack (Achievement)
    log("🔹 Step 2: Opening Backpack...")
    local openBackpackArgs = {"open_backpack"}
    success, err = pcall(function()
        ReplicatedStorage:WaitForChild("API"):WaitForChild("AchievementsAPI/CompleteAchievement"):FireServer(unpack(openBackpackArgs))
    end)
    if not success then
        log("⚠️ Failed to open backpack: " .. tostring(err) .. " - Continuing...")
    else
        log("✅ Opened Backpack")
    end
    task.wait(1)
    -- STEP 3: Release Pets (MAIN ACTION)
    log("🔹 Step 3: Releasing " .. #petIds .. " pets...")
    local releaseArgs = {
        "f-27",
        "UseBlock",
        {
            action = "use",
            uniques = uniques
        },
        player.Character
    }
    success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(releaseArgs))
    end)
    if not success then
        log("❌ Main release failed: " .. tostring(err))
        -- Fallback methods
        local fallbackSuccess = false
        local fallbackMethods = {
            {
                name = "PetAPI/ReleasePets",
                func = function()
                    local petAPI = ReplicatedStorage.API:FindFirstChild("PetAPI/ReleasePets")
                    if petAPI then
                        log("🔄 Trying PetAPI/ReleasePets...")
                        petAPI:FireServer(petIds)
                        return true
                    end
                    return false
                end
            },
            {
                name = "PetReleaserAPI/ReleaseBatch",
                func = function()
                    local releaserAPI = ReplicatedStorage.API:FindFirstChild("PetReleaserAPI/ReleaseBatch")
                    if releaserAPI then
                        log("🔄 Trying PetReleaserAPI/ReleaseBatch...")
                        releaserAPI:FireServer(petIds)
                        return true
                    end
                    return false
                end
            }
        }
        -- Try fallbacks
        for i, methodData in ipairs(fallbackMethods) do
            local methodSuccess = pcall(methodData.func)
            if methodSuccess then
                log("✅ Fallback " .. methodData.name .. " succeeded!")
                fallbackSuccess = true
                break
            else
                log("❌ Fallback " .. methodData.name .. " failed")
            end
        end
        if not fallbackSuccess then
            log("❌ All release methods failed.")
            return false
        end
        success = true
    else
        log("✅ Main release method succeeded!")
    end
    if success then
        log("🚀 SUCCESS: Released " .. #petIds .. " PETS!")
        log(" - " .. usedMegaNeons .. " mega neons (any type, any age)")
        log(" - " .. usedNeons .. " neons (any type, age 6+)")
        log(" - " .. (#petIds - usedNeons - usedMegaNeons) .. " allowed pets (orangutan/parakeet/robot/corgi)")
    end
    return true
end
--------------------------------------------------------------
-- MAIN FARMING CYCLE (WITH PROPER COOLDOWNS)
--------------------------------------------------------------
local function farmCycle()
    log("Starting farm cycle...")
    countCrystalEggs()
    -- Check conditions BEFORE teleporting and get pet data
    local shouldRelease, releaseReason, allowedPets, neonPets, megaNeonPets = shouldReleaseNow()
    if not shouldRelease then
        log("❌ Not enough resources. Waiting " .. COOLDOWNS.RESOURCE_CHECK .. " seconds...")
        for i = 1, COOLDOWNS.RESOURCE_CHECK do
            if not running then break end
            task.wait(1)
        end
        return
    end
    log("✅ Release conditions met! Reason: " .. releaseReason .. " - Teleporting to Nursery...")
    if not goToNursery() then
        log("Failed to reach Nursery")
        return
    end
    local releaseSuccess = false
    -- EXECUTE DIFFERENT LOGIC BASED ON RELEASE REASON
    if releaseReason == "points" then
        -- POINTS-ONLY RELEASE (no pets needed)
        releaseSuccess = executePointsOnlyRelease()
    else
        -- PET RELEASE (pets, neons, or mega neons)
        releaseSuccess = executePetRelease(allowedPets, neonPets, megaNeonPets)
    end
    if not releaseSuccess then
        log("❌ Release process failed")
        return
    end
    -- WAIT 7 MINUTES + 5 SECONDS COOLDOWN BEFORE CLAIMING (FOR ALL REASONS)
    log("⏳ Waiting " .. COOLDOWNS.REWARD_WAIT .. " seconds (" .. math.floor(COOLDOWNS.REWARD_WAIT/60) .. " minutes " .. (COOLDOWNS.REWARD_WAIT%60) .. " seconds) for rewards cooldown...")
    for i = 1, COOLDOWNS.REWARD_WAIT do
        if not running then break end
        if i % 60 == 0 then
            local minutesLeft = math.floor((COOLDOWNS.REWARD_WAIT - i) / 60)
            local secondsLeft = (COOLDOWNS.REWARD_WAIT - i) % 60
            log(" " .. minutesLeft .. "m " .. secondsLeft .. "s remaining...")
        end
        task.wait(1)
    end
    if not running then return end
    -- STEP 4: Claim Reward (FOR ALL RELEASE TYPES)
    log("🔹 Step 4: Claiming Reward...")
    local claimArgs = {
        "f-27",
        "UseBlock",
        {
            action = "claim"
        },
        player.Character
    }
    local success, err = pcall(function()
        return ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer(unpack(claimArgs))
    end)
    if not success then
        log("❌ Failed to claim reward: " .. tostring(err))
        -- Try alternative claim method
        pcall(function()
            ReplicatedStorage:WaitForChild("API"):WaitForChild("HousingAPI/ActivateInteriorFurniture"):InvokeServer("f-27", "UseBlock", {action = "claim"}, player.Character)
        end)
    else
        log("🎉 Successfully claimed reward!")
    end
    -- Count crystal eggs after successful release
    countCrystalEggs()
    -- WAIT 30 SECONDS BEFORE NEXT CYCLE CHECK
    log("⏳ Waiting " .. COOLDOWNS.AFTER_CLAIM .. " seconds before next resource check...")
    for i = 1, COOLDOWNS.AFTER_CLAIM do
        if not running then break end
        task.wait(1)
    end
    return true
end
--------------------------------------------------------------
-- CONTROL SYSTEM (WITH PROPER COOLDOWNS)
--------------------------------------------------------------
local function toggleFarm()
    running = not running
    if running then
        btn.Text = "⏹️"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        log("Strict Filter Farmer started! Waiting for conditions...")
        farmThread = task.spawn(function()
            while running do
                local cycleSuccess = pcall(farmCycle)
                if not cycleSuccess then
                    log("Error in farm cycle")
                end
                -- Only check every 60 seconds if no release happened
                if running then
                    log("⏳ Waiting " .. COOLDOWNS.RESOURCE_CHECK .. " seconds before next condition check...")
                    for i = 1, COOLDOWNS.RESOURCE_CHECK do
                        if not running then break end
                        task.wait(1)
                    end
                end
            end
        end)
        pcall(function()
            TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Size = UDim2.new(0, 100, 0, 100)
            }):Play()
        end)
    else
        btn.Text = "♻️"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        if farmThread then task.cancel(farmThread) end
        pcall(function() btn.Size = UDim2.new(0, 90, 0, 90) end)
        resetCam()
        log("Farmer stopped")
    end
end
btn.MouseButton1Click:Connect(function() pcall(toggleFarm) end)
player:GetMouse().KeyDown:Connect(function(key) if key:lower() == "r" then pcall(toggleFarm) end end)
log("PROPER COOLDOWN Farmer Loaded! Press Recycle or R")
log("✅ ALLOWED: 4 specific pets + ANY neon (age 6+) + 1 MEGA NEON (any age) + 4500+ points")
log("⏰ COOLDOWNS: 7m5s reward wait + 30s after claim + 60s resource checks")
