-- ♻️ ADOPT ME! NURSERY AUTO-FARMER + ЦЕНТРАЛЬНАЯ КНОПКА (АБСОЛЮТНО СТАБИЛЬНО)
-- Нажми ♻️ или клавишу R → START / STOP
-- НИКАКИХ nil-ошибок даже на строке 1

repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players.LocalPlayer

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------------------
-- ЖДЁМ ВСЕ НЕОБХОДИМЫЕ ОБЪЕКТЫ (НИКАКИХ nil!)
--------------------------------------------------------------
local API
repeat
    API = ReplicatedStorage:FindFirstChild("API")
    task.wait(1)
until API

local ClientDataModule
repeat
    local core = ReplicatedStorage:FindFirstChild("ClientModules")
    if core then
        local clientCore = core:FindFirstChild("Core")
        if clientCore then
            ClientDataModule = clientCore:FindFirstChild("ClientData")
        end
    end
    task.wait(1)
until ClientDataModule

local clientData = require(ClientDataModule)

--------------------------------------------------------------
-- UI КНОПКА ПО ЦЕНТРУ (ПОЯВЛЯЕТСЯ СРАЗУ)
--------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NurseryFarmUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 90, 0, 90)
btn.Position = UDim2.new(0.5, -45, 0.5, -45)
btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
btn.Text = "Recycle"
btn.TextColor3 = Color3.fromRGB(0, 255, 0)
btn.TextScaled = true
btn.Font = Enum.Font.GothamBold
btn.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(1, 0)
corner.Parent = btn

local stroke = Instance.new("UIStroke")
stroke.Thickness = 4
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Transparency = 0.3
stroke.Parent = btn

local status = Instance.new("TextLabel")
status.Size = UDim2.new(0, 200, 0, 40)
status.Position = UDim2.new(0.5, -100, 0.5, 50)
status.BackgroundTransparency = 1
status.Text = "OFF"
status.TextColor3 = Color3.fromRGB(255, 0, 0)
status.TextScaled = true
status.Font = Enum.Font.GothamBold
status.Parent = screenGui

--------------------------------------------------------------
-- ПЕРЕМЕННЫЕ
--------------------------------------------------------------
local running = false
local thread = nil

--------------------------------------------------------------
-- УТИЛИТЫ
--------------------------------------------------------------
local function log(msg) print("[Recycle Farmer] " .. msg) end

local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local function tp(pos)
    local hrp = getChar():FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(pos)
        task.wait(0.3)
    end
end

local function setCam(pos, look)
    local cam = Workspace.CurrentCamera
    if cam then
        cam.CameraType = Enum.CameraType.Scriptable
        cam.CFrame = CFrame.new(pos, look)
    end
end

local function resetCam()
    local cam = Workspace.CurrentCamera
    if cam then cam.CameraType = Enum.CameraType.Custom end
end

local function pressW()
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, game)
    task.wait(1.2)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, game)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, game)
    task.wait(2)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, game)
end

local function isNear(pos, dist)
    dist = dist or 60
    local hrp = getChar():FindFirstChild("HumanoidRootPart")
    if hrp then
        return (hrp.Position - pos).Magnitude < dist
    end
    return false
end

--------------------------------------------------------------
-- ТЕЛЕПОРТ В NURSERY
--------------------------------------------------------------
local function goToNursery()
    for attempt = 1, 5 do
        log("Попытка "..attempt.." попасть в Nursery")

        -- Выход из дома
        pcall(function()
            API.HousingAPI.UnsubscribeFromHouse:InvokeServer(player, true)
        end)
        task.wait(5)

        -- 1 этап
        tp(Vector3.new(-3023.66, 6529.58, -8975.54))
        setCam(Vector3.new(-3023.48, 6536.96, -8975.54), Vector3.new(-3023.48, 6536.96, -8875.54))
        pressW()
        task.wait(15)

        if isNear(Vector3.new(-255.10, 30.89, -1831.46), 30) then
            tp(Vector3.new(-247.17, 31.50, -1481.08))
            setCam(Vector3.new(-247.18, 39.65, -1491.06), Vector3.new(-247.18, 39.65, -1391.06))
            pressW()
            task.wait(15)

            if isNear(Vector3.new(8975.76, 6933.83, 11953.16), 80) then
                resetCam()
                log("УСПЕШНО В NURSERY!")
                return true
            end
        end
        resetCam()
        task.wait(3)
    end
    return false
end

--------------------------------------------------------------
-- РЕЛИЗ ПЕТОВ
--------------------------------------------------------------
local function releasePets()
    local data = clientData.get_data()[player.Name]
    if not data or not data.inventory or not data.inventory.pets then
        log("Нет инвентаря!")
        return false
    end

    local pets = {}
    local neonOld = {}
    local targets = {}

    for uid, pet in pairs(data.inventory.pets) do
        pet.uniqueId = uid
        table.insert(pets, pet)

        if pet.properties and pet.properties.neon and (pet.properties.age or 0) >= 6 then
            table.insert(neonOld, uid)
        end

        if pet.id and (
            pet.id:find("basic_egg_2022_orangutan") or
            pet.id:find("basic_egg_2022_parakeet") or
            pet.id:find("basic_egg_2022_robot") or
            pet.id:find("basic_egg_2022_corgi")
        ) and #targets < 18 then
            table.insert(targets, uid)
        end
    end

    if #targets < 18 then
        log("Недостаточно дупов: "..#targets.."/18")
        return false
    end

    if #neonOld > 0 then
        targets[1] = neonOld[1]
        log("БУСТ: Добавлен старый неон!")
    end

    local uniques = {}
    for _, id in ipairs(targets) do uniques[id] = true end

    local success = pcall(function()
        API.HousingAPI.ActivateInteriorFurniture:InvokeServer(
            "nursery_releaser",
            "UseBlock",
            {action = "release", uniques = uniques},
            player.Character
        )
    end)

    if not success then
        pcall(function() API.PetAPI.ReleasePets:FireServer(targets) end)
    end

    log(success and "18 ПЕТОВ ОТПРАВЛЕНО!" or "Ошибка релиза")
    return success
end

local function claimReward()
    pcall(function()
        API.HousingAPI.ActivateInteriorFurniture:InvokeServer(
            "nursery_releaser", "UseBlock", {action = "claim"}, player.Character
        )
    end)
    log("НАГРАДА ЗАБРАНА!")
end

--------------------------------------------------------------
-- ОСНОВНОЙ ЦИКЛ
--------------------------------------------------------------
local function farmCycle()
    if not goToNursery() then
        log("Не попал в Nursery — повторю позже")
        return
    end

    if releasePets() then
        task.wait(420) -- 7 минут
        claimReward()
    end
end

--------------------------------------------------------------
-- ТОГГЛ (БЕЗОПАСНЫЙ)
--------------------------------------------------------------
local function toggle()
    running = not running

    if running then
        btn.Text = "STOP"
        btn.TextColor3 = Color3.fromRGB(255, 0, 0)
        stroke.Color = Color3.fromRGB(255, 0, 0)
        status.Text = "RUNNING..."
        status.TextColor3 = Color3.fromRGB(0, 255, 0)
        log("ФАРМ ЗАПУЩЕН!")

        thread = task.spawn(function()
            while running do
                farmCycle()
                task.wait(5)
            end
        end)

        TweenService:Create(btn, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            Size = UDim2.new(0, 100, 0, 100)
        }):Play()

    else
        btn.Text = "Recycle"
        btn.TextColor3 = Color3.fromRGB(0, 255, 0)
        stroke.Color = Color3.fromRGB(0, 255, 0)
        status.Text = "OFF"
        status.TextColor3 = Color3.fromRGB(255, 0, 0)
        if thread then task.cancel(thread) end
        btn.Size = UDim2.new(0, 90, 0, 90)
        log("ФАРМ ОСТАНОВЛЕН")
    end
end

btn.MouseButton1Click:Connect(toggle)
player:GetMouse().KeyDown:Connect(function(k)
    if k:lower() == "r" then toggle() end
end)

log("КНОПКА ГОТОВА! Нажми Recycle или R")
