-- Services
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")

-- WAIT FOR GAME TO FULLY LOAD
repeat task.wait(0.5) until player.Character
repeat task.wait(0.5) until player.Character:FindFirstChild("HumanoidRootPart")
repeat task.wait(0.5) until ReplicatedStorage:FindFirstChild("API")
task.wait(2)

local player = Players.LocalPlayer
local character = player.Character

local DEBUG_MODE = true

local PetFarmMode = false
local petFarmCoroutine = nil
local AutoPetPenMode = true
local autoPetPenCoroutine = nil
local lastPetPenCommitTime = 0
local sessionBucksEarned = 0
local sessionPotionsEarned = 0
local lastMoneyAmount = 0
local lastPotionAmount = 0
local ContinuousMode = false
local continuousCoroutine = nil
local AutoAcceptMode = false
local autoAcceptCoroutine = nil
local AutoPotionMode = false
local autoPotionCoroutine = nil
local PetID = nil
local selectedPetName = nil
local selectedPetType = nil
local selectedPetOriginalID = nil
local PetsShow = {}
local currentSelectedPetKey = nil
local lastValidPetID = nil
local lastHatchCheckTime = 0
local HATCH_CHECK_INTERVAL = 15

local AILMENT_TASKS = {
    sleepy = "BasicBed",
    hungry = "PetFoodBowl",
    thirsty = "PetWaterBowl",
    dirty = "CheapPetBathtub",
    bored = "Piano",
    toilet = "AilmentsRefresh2024LitterBox",
    play = "THROW_TOY",
    walk = "WALK_HANDLER",
    ride = "STROLLER_HANDLER",
    sick = "HEALING_APPLE",
    mystery = "MYSTERY_HANDLER",
    pet_me = "PET_ME_HANDLER"
}

local FURNITURE_BUY_INFO = {
    BasicBed = {
        kind = "basic_bed",
        cframe = CFrame.new(-6.5, 0, -16, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    PetFoodBowl = {
        kind = "pet_food_bowl",
        cframe = CFrame.new(5, 0, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    PetWaterBowl = {
        kind = "pet_water_bowl",
        cframe = CFrame.new(6.5, 0, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    CheapPetBathtub = {
        kind = "cheap_pet_bathtub",
        cframe = CFrame.new(11, 0, -14, 1, -3.82137093032941e-15, 8.742277657347586e-08, 3.82137093032941e-15, 1, 0, -8.742277657347586e-08, 0, 1)
    },
    Piano = {
        kind = "piano",
        cframe = CFrame.new(14, 0, -16.399999618530273, 1, -3.82137093032941e-15, 8.742277657347586e-08, 3.82137093032941e-15, 1, 0, -8.742277657347586e-08, 0, 1)
    },
    AilmentsRefresh2024LitterBox = {
        kind = "ailments_refresh_2024_litter_box",
        cframe = CFrame.new(9.099609375, 0, -15.100000381469727, 1, -3.82137093032941e-15, 8.742277657347586e-08, 3.82137093032941e-15, 1, 0, -8.742277657347586e-08, 0, 1)
    }
}

local lastTaskTime = {}
local TASK_COOLDOWN = 30

local priorityEggs = {
    "sugarfest_2026_jiggly_jerboa",
    "sugarfest_2026_cocoadile",
    "egg_teaser_2026_dire_wolf",
    "cracked_egg",
    "starter_egg"
}
local prioritySet = {}
for _, v in ipairs(priorityEggs) do prioritySet[v] = true end

local SQUEAKY_BONE_ID = nil
local ui = nil

-- ==================================================================
-- DEBUG
-- ==================================================================
local function debugPrint(message)
    if not DEBUG_MODE then return end
    local timestamp = os.date("[%H:%M:%S]")
    print(timestamp .. " [PetFarm] " .. message)
end

-- ==================================================================
-- SAFE REMOTE CALL (FIXED)
-- ==================================================================
local function safeRemoteCall(remotePath, method, ...)
    local args = {...}
    local apiModule = ReplicatedStorage:FindFirstChild("API")
    if not apiModule then
        return false, "API not found"
    end

    local remote = apiModule
    for _, path in ipairs(remotePath) do
        if not remote then
            return false, "Remote path failed at: " .. tostring(path)
        end
        remote = remote:FindFirstChild(path)
    end

    if not remote then
        return false, "Remote not found: " .. table.concat(remotePath, "/")
    end

    -- Validate remote type
    if method == "InvokeServer" then
        if not remote:IsA("RemoteFunction") then
            return false, "Not a RemoteFunction: " .. table.concat(remotePath, "/")
        end
        local success, result = pcall(function()
            if #args == 0 then
                return remote:InvokeServer()
            elseif #args == 1 then
                return remote:InvokeServer(args[1])
            else
                return remote:InvokeServer(unpack(args))
            end
        end)
        if not success then
            return false, "InvokeServer error: " .. tostring(result)
        end
        return true, result
    elseif method == "FireServer" then
        if not remote:IsA("RemoteEvent") then
            return false, "Not a RemoteEvent: " .. table.concat(remotePath, "/")
        end
        local success, err = pcall(function()
            if #args == 0 then
                remote:FireServer()
            elseif #args == 1 then
                remote:FireServer(args[1])
            else
                remote:FireServer(unpack(args))
            end
        end)
        if not success then
            return false, "FireServer error: " .. tostring(err)
        end
        return true, nil
    end
    return false, "Invalid method: " .. tostring(method)
end

-- ==================================================================
-- GET PLAYER DATA (SAFE)
-- ==================================================================
local function getPlayerData()
    local success, clientData = pcall(function()
        local module = ReplicatedStorage:FindFirstChild("ClientModules")
        if not module then return nil end
        local core = module:FindFirstChild("Core")
        if not core then return nil end
        local dataModule = core:FindFirstChild("ClientData")
        if not dataModule then return nil end
        return require(dataModule)
    end)
    if not success or not clientData then
        return nil
    end
    if type(clientData.get_data) ~= "function" then
        return nil
    end
    local success2, allData = pcall(clientData.get_data, clientData)
    if not success2 or not allData or type(allData) ~= "table" then
        return nil
    end
    local myData = allData[player.Name]
    if not myData or type(myData) ~= "table" then
        return nil
    end
    return myData
end

-- ==================================================================
-- MONEY AND POTIONS
-- ==================================================================
local function getCurrentMoneyAndPotions()
    local playerData = getPlayerData()
    if not playerData then
        return 0, 0
    end
    local money = playerData.money or 0
    if type(money) ~= "number" then money = 0 end
    local potions = 0
    if playerData.inventory and type(playerData.inventory) == "table" and playerData.inventory.food and type(playerData.inventory.food) == "table" then
        for _, foodData in pairs(playerData.inventory.food) do
            if foodData and type(foodData) == "table" and foodData.id and type(foodData.id) == "string" then
                if string.find(string.lower(foodData.id), "potion") then
                    potions = potions + (foodData.amount or 1)
                end
            end
        end
    end
    return money, potions
end

local function updateSessionEarnings()
    local currentMoney, currentPotions = getCurrentMoneyAndPotions()
    if lastMoneyAmount == 0 then lastMoneyAmount = currentMoney end
    if lastPotionAmount == 0 then lastPotionAmount = currentPotions end
    sessionBucksEarned = currentMoney - lastMoneyAmount
    sessionPotionsEarned = currentPotions - lastPotionAmount
    return currentMoney, currentPotions
end

-- ==================================================================
-- PET EQUIPMENT CHECKS
-- ==================================================================
local function isPetEquipped(petUniqueID)
    if not petUniqueID then return false end
    local data = getPlayerData()
    if not data then return false end
    if not data.equip_manager or type(data.equip_manager) ~= "table" then return false end
    if not data.equip_manager.pets or type(data.equip_manager.pets) ~= "table" then return false end
    for _, equippedPet in pairs(data.equip_manager.pets) do
        if equippedPet and type(equippedPet) == "table" and equippedPet.unique == petUniqueID then
            return true
        end
    end
    return false
end

local function getEquippedPetID()
    local data = getPlayerData()
    if not data then return nil end
    if not data.equip_manager or type(data.equip_manager) ~= "table" then return nil end
    if not data.equip_manager.pets or type(data.equip_manager.pets) ~= "table" then return nil end
    for _, equippedPet in pairs(data.equip_manager.pets) do
        if equippedPet and type(equippedPet) == "table" and equippedPet.unique then
            return equippedPet.unique
        end
    end
    return nil
end

local function findPlayerPetInWorkspace()
    local petsFolder = workspace:FindFirstChild("Pets")
    if not petsFolder then return nil end

    for _, pet in ipairs(petsFolder:GetChildren()) do
        if pet and pet:IsA("Model") then
            local owner = pet:FindFirstChild("Owner")
            if owner and owner.Value == player then
                return pet
            end
            local petName = pet.Name
            if petName == "Starter Egg" or petName == "Dog" or petName == "Cat" then
                return pet
            end
        end
    end
    return nil
end

local function ensureCharacterSpawned()
    local char = player.Character
    if char and char.Parent and char:FindFirstChild("HumanoidRootPart") then
        return char
    end
    debugPrint("Respawning character...")
    safeRemoteCall({"TeamAPI/Spawn"}, "InvokeServer")
    task.wait(5)
    return player.Character
end

-- ==================================================================
-- FURNITURE (FIXED - ONE AT A TIME)
-- ==================================================================
local function extractFurnitureData(model, folderName)
    if not model or not model:IsA("Model") then return nil end
    local activationParts = {"UseBlock", "Seat1"}
    local folderId = string.match(folderName, "f%-%d+") or folderName

    for _, partName in ipairs(activationParts) do
        local useBlocksFolder = model:FindFirstChild("UseBlocks")
        if useBlocksFolder then
            local part = useBlocksFolder:FindFirstChild(partName)
            if part and part:IsA("BasePart") then
                return {
                    folderId = folderId,
                    partName = partName,
                    position = part.Position,
                    cframe = part.CFrame,
                    model = model
                }
            end
        end
        local part = model:FindFirstChild(partName)
        if part and part:IsA("BasePart") then
            return {
                folderId = folderId,
                partName = partName,
                position = part.Position,
                cframe = part.CFrame,
                model = model
            }
        end
    end

    for _, part in ipairs(model:GetDescendants()) do
        if part and part:IsA("BasePart") then
            return {
                folderId = folderId,
                partName = part.Name,
                position = part.Position,
                cframe = part.CFrame,
                model = model
            }
        end
    end
    return nil
end

local function findFurnitureByName(name)
    local hi = workspace:FindFirstChild("HouseInteriors")
    if hi then
        for _, folder in ipairs(hi:GetChildren()) do
            if folder and folder.Name and (string.find(folder.Name, player.Name) or string.find(folder.Name, "f%-%d+")) then
                local model = folder:FindFirstChild(name)
                if model and model:IsA("Model") then
                    return extractFurnitureData(model, folder.Name)
                end
            end
        end
    end
    return nil
end

local function checkAndBuyFurniture(furnitureName)
    local buyInfo = FURNITURE_BUY_INFO[furnitureName]
    if not buyInfo then
        debugPrint("No buy info for: " .. tostring(furnitureName))
        return false
    end

    local existingFurniture = findFurnitureByName(furnitureName)
    if existingFurniture then
        return true
    end

    debugPrint("Buying: " .. furnitureName)
    
    -- Buy ONE item at a time (safe format)
    local args = {
        {
            kind = buyInfo.kind,
            properties = {
                cframe = buyInfo.cframe
            }
        }
    }

    local success, result = safeRemoteCall({"HousingAPI/BuyFurnitures"}, "InvokeServer", args)
    if success then
        task.wait(3)
        local verifyFurniture = findFurnitureByName(furnitureName)
        if verifyFurniture then
            debugPrint("✅ Bought: " .. furnitureName)
            return true
        end
    else
        debugPrint("❌ Buy failed: " .. furnitureName .. " - " .. tostring(result))
    end
    return false
end

local function checkAndBuyAllMissingFurniture()
    debugPrint("Checking furniture...")
    for furnitureName, _ in pairs(FURNITURE_BUY_INFO) do
        local existing = findFurnitureByName(furnitureName)
        if not existing then
            checkAndBuyFurniture(furnitureName)
            task.wait(1)
        end
    end
    debugPrint("Furniture check complete")
end

local function activateFurniture(furnitureName, pet)
    local furnitureData = findFurnitureByName(furnitureName)
    if not furnitureData then return false end

    local char = ensureCharacterSpawned()
    if not char then return false end

    return safeRemoteCall({"HousingAPI/ActivateFurniture"}, "InvokeServer",
        player,
        furnitureData.folderId,
        furnitureData.partName,
        { cframe = furnitureData.cframe },
        pet
    )
end

local function useFurnitureWithPet(furnitureName)
    debugPrint("Using furniture: " .. furnitureName)

    local furnitureData = findFurnitureByName(furnitureName)
    if not furnitureData then
        if not checkAndBuyFurniture(furnitureName) then
            return false
        end
        furnitureData = findFurnitureByName(furnitureName)
        if not furnitureData then
            return false
        end
    end

    task.wait(1)

    local petObject = nil
    for attempt = 1, 5 do
        petObject = findPlayerPetInWorkspace()
        if petObject then break end
        task.wait(2)
    end

    if petObject then
        local success = activateFurniture(furnitureName, petObject)
        if success then
            task.wait(20)
            return true
        end
    end
    return false
end

-- ==================================================================
-- PET ME AILMENT
-- ==================================================================
local function handlePetMeAilment()
    debugPrint("✋ PET ME AILMENT!")
    local myPetID = PetID or getEquippedPetID()
    if not myPetID then return false end

    local isStarterEgg = (selectedPetType == "starter_egg")
    local isCat = (selectedPetType == "cat")

    local petModel
    local animName
    if isStarterEgg then
        petModel = workspace:FindFirstChild("Pets")
        if petModel then petModel = petModel:FindFirstChild("Starter Egg") end
        animName = "EggIdle"
    elseif isCat then
        petModel = workspace:FindFirstChild("Pets")
        if petModel then petModel = petModel:FindFirstChild("Cat") end
        animName = "CatIdle"
    else
        petModel = workspace:FindFirstChild("Pets")
        if petModel then petModel = petModel:FindFirstChild("Dog") end
        animName = "DogIdle"
    end

    if not petModel then
        debugPrint("❌ Pet model not found in workspace")
        return false
    end

    safeRemoteCall({"AdoptAPI/FocusPet"}, "FireServer", petModel)
    task.wait(0.5)

    safeRemoteCall({"PetAPI/ReplicateActivePerformances"}, "FireServer", petModel, {
        FocusPet = true, LookAtObject = true, Petting = true
    })
    task.wait(0.5)

    safeRemoteCall({"PetAPI/ReplicatePerformanceModifiers"}, "FireServer", petModel, {
        anim_fade_time = 0.2, local_anim_speed = 1,
        dont_allow_sit_states = true, pause_ailment_chat_bubbles = true,
        local_anim_name = animName, dont_allow_remote_interaction = true
    })
    task.wait(0.5)

    safeRemoteCall({"PetAPI/ReplicateActiveReactions"}, "FireServer", petModel, {})
    task.wait(0.5)

    safeRemoteCall({"AilmentsAPI/ProgressPetMeAilment"}, "FireServer", myPetID)
    task.wait(0.5)

    safeRemoteCall({"PetAPI/ReplicateActivePerformances"}, "FireServer", petModel, {
        FocusPet = true, Petting = true
    })
    task.wait(0.5)

    safeRemoteCall({"AdoptAPI/UnfocusPet"}, "FireServer", petModel)

    debugPrint("✅ Pet Me complete")
    return true
end

-- ==================================================================
-- PLAY AILMENT
-- ==================================================================
local function getSqueakyBoneID()
    if SQUEAKY_BONE_ID then return SQUEAKY_BONE_ID end
    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.toys then
        return nil
    end
    for uniqueId, toyData in pairs(playerData.inventory.toys) do
        if toyData and toyData.id == "squeaky_bone_default" then
            SQUEAKY_BONE_ID = uniqueId
            return uniqueId
        end
    end
    return nil
end

local function performThrowToy()
    local toyID = getSqueakyBoneID()
    if not toyID then return false end

    safeRemoteCall({"ToolAPI/Equip"}, "InvokeServer", toyID, {
        use_sound_delay = true, equip_as_last = false
    })
    task.wait(1.2)

    safeRemoteCall({"ToolAPI/ServerUseTool"}, "FireServer", toyID, "START")
    task.wait(1)

    safeRemoteCall({"PetObjectAPI/CreatePetObject"}, "InvokeServer", "__Enum_PetObjectCreatorType_1", {
        reaction_name = "ThrowToyReaction", unique_id = toyID
    })
    task.wait(1.1)

    safeRemoteCall({"ToolAPI/ServerUseTool"}, "FireServer", toyID, "END")
    return true
end

local function handlePlayAilment()
    debugPrint("🎾 PLAY AILMENT!")
    if not getSqueakyBoneID() then return false end
    local successCount = 0
    for i = 1, 3 do
        if not PetFarmMode then return false end
        if performThrowToy() then successCount = successCount + 1 end
        if i < 3 then task.wait(9) end
    end
    return successCount >= 2
end

-- ==================================================================
-- WALK AILMENT
-- ==================================================================
local function handleWalkAilment()
    debugPrint("🚶 WALK AILMENT!")
    local petModel = findPlayerPetInWorkspace()
    if not petModel then return false end

    safeRemoteCall({"HousingAPI/UnsubscribeFromHouse"}, "InvokeServer", player, true)
    task.wait(2)

    safeRemoteCall({"AdoptAPI/HoldBaby"}, "FireServer", petModel)
    task.wait(5)

    for i = 1, 20 do
        if not PetFarmMode then return false end
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, nil)
        task.wait(1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, nil)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, nil)
        task.wait(1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, nil)
    end

    safeRemoteCall({"AdoptAPI/EjectBaby"}, "FireServer", petModel)
    safeRemoteCall({"TeamAPI/Spawn"}, "InvokeServer")
    task.wait(5)
    return true
end

-- ==================================================================
-- RIDE AILMENT
-- ==================================================================
local function getStrollerID()
    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.strollers then
        return nil
    end
    for uniqueId, _ in pairs(playerData.inventory.strollers) do
        return uniqueId
    end
    return nil
end

local function handleRideAilment()
    debugPrint("🛺 RIDE AILMENT!")
    safeRemoteCall({"HousingAPI/UnsubscribeFromHouse"}, "InvokeServer", player, true)
    task.wait(5)

    local strollerID = getStrollerID()
    if not strollerID then return false end

    safeRemoteCall({"ToolAPI/Equip"}, "InvokeServer", strollerID, {
        use_sound_delay = true, equip_as_last = true
    })
    task.wait(3)

    for i = 1, 20 do
        if not PetFarmMode then return false end
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.W, false, nil)
        task.wait(1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.W, false, nil)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.S, false, nil)
        task.wait(1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.S, false, nil)
    end

    safeRemoteCall({"ToolAPI/Unequip"}, "InvokeServer", strollerID)
    safeRemoteCall({"TeamAPI/Spawn"}, "InvokeServer")
    task.wait(5)
    return true
end

-- ==================================================================
-- SICK AILMENT
-- ==================================================================
local function findHealingApple()
    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.food then
        return nil
    end
    for foodId, foodData in pairs(playerData.inventory.food) do
        if foodData and foodData.id and string.lower(foodData.id) == "healing_apple" then
            return foodId
        end
    end
    return nil
end

local function handleSickAilment()
    debugPrint("💊 SICK AILMENT!")
    local healingAppleID = findHealingApple()
    if not healingAppleID then
        safeRemoteCall({"ShopAPI/BuyItem"}, "InvokeServer", "food", "healing_apple", {buy_count = 1})
        task.wait(2)
        healingAppleID = findHealingApple()
        if not healingAppleID then return false end
    end

    if not PetID then return false end

    safeRemoteCall({"ToolAPI/Equip"}, "InvokeServer", healingAppleID, {
        use_sound_delay = true, equip_as_last = false
    })
    task.wait(2)

    safeRemoteCall({"ToolAPI/ServerUseTool"}, "FireServer", healingAppleID, "START")
    task.wait(1)

    safeRemoteCall({"PetObjectAPI/CreatePetObject"}, "InvokeServer", "__Enum_PetObjectCreatorType_2", {
        additional_consume_uniques = {}, pet_unique = PetID, unique_id = healingAppleID
    })
    task.wait(9)

    safeRemoteCall({"ToolAPI/Unequip"}, "InvokeServer", healingAppleID)
    return true
end

-- ==================================================================
-- MYSTERY AILMENT
-- ==================================================================
local function resolveMysteryAilment()
    debugPrint("❓ MYSTERY AILMENT!")
    local petUniqueID = getEquippedPetID()
    if not petUniqueID then return false end

    local allAilmentTypes = {
        "sleepy", "hungry", "thirsty", "dirty", "bored",
        "toilet", "play", "walk", "ride", "sick", "pet_me"
    }

    for level = 1, 3 do
        for _, ailmentType in ipairs(allAilmentTypes) do
            if not PetFarmMode then return false end
            safeRemoteCall({"AilmentsAPI/ChooseMysteryAilment"}, "FireServer",
                petUniqueID, "mystery", level, ailmentType
            )
            task.wait(1.5)
        end
    end
    return true
end

-- ==================================================================
-- AUTO POTION
-- ==================================================================
local function findPetAgePotion()
    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.food then
        return nil
    end
    for foodId, foodData in pairs(playerData.inventory.food) do
        if foodData and foodData.id and string.lower(foodData.id) == "pet_age_potion" then
            return foodId
        end
    end
    return nil
end

local function usePetAgePotion()
    if not PetID then return false end
    local playerData = getPlayerData()
    if not playerData then return false end

    local currentPetAge = 0
    if playerData.inventory and playerData.inventory.pets and playerData.inventory.pets[PetID] then
        currentPetAge = playerData.inventory.pets[PetID].properties and playerData.inventory.pets[PetID].properties.age or 0
    end
    if currentPetAge >= 6 then return false end

    local potionID = findPetAgePotion()
    if not potionID then return false end

    safeRemoteCall({"ToolAPI/Equip"}, "InvokeServer", potionID, {use_sound_delay = true, equip_as_last = false})
    task.wait(1)
    safeRemoteCall({"ToolAPI/ServerUseTool"}, "FireServer", potionID, "START")
    task.wait(1)
    safeRemoteCall({"PetObjectAPI/CreatePetObject"}, "InvokeServer", "__Enum_PetObjectCreatorType_2", {
        additional_consume_uniques = {}, pet_unique = PetID, unique_id = potionID
    })
    task.wait(2)
    safeRemoteCall({"ToolAPI/Unequip"}, "InvokeServer", potionID)
    return true
end

local function startAutoPotionFeeding()
    while AutoPotionMode do
        if not PetID then AutoPotionMode = false break end
        usePetAgePotion()
        task.wait(5)
    end
end

local function toggleAutoPotionMode()
    AutoPotionMode = not AutoPotionMode
    if AutoPotionMode then
        autoPotionCoroutine = coroutine.wrap(startAutoPotionFeeding)()
    end
end

-- ==================================================================
-- PET SELECTION HELPERS
-- ==================================================================
local function getPetTypeIcon(petType)
    if petType == "starter_egg" then return "🥚"
    elseif petType == "dog" then return "🐕"
    elseif petType == "cat" then return "🐈"
    else return "📦" end
end

local function getPetType(petId)
    if not petId or type(petId) ~= "string" then return "other" end
    local lower = string.lower(petId)
    if string.find(lower, "starter_egg") then return "starter_egg" end
    if string.find(lower, "dog") then return "dog" end
    if string.find(lower, "cat") then return "cat" end
    return "other"
end

local function getAllValidPets()
    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.pets then
        return {}
    end

    local validPets = {}
    for uniqueId, petData in pairs(playerData.inventory.pets) do
        if petData and type(petData) == "table" and petData.id and petData.properties then
            local petName = string.lower(petData.id)
            if not string.find(petName, "practice_dog") then
                table.insert(validPets, {
                    unique = uniqueId,
                    id = petData.id,
                    age = petData.properties.age or 0,
                    neon = petData.properties.neon or false,
                    petType = getPetType(petData.id)
                })
            end
        end
    end

    table.sort(validPets, function(a, b)
        local function getPriority(p)
            if p.petType == "starter_egg" then return 1 end
            if p.petType == "dog" then return 2 end
            if p.petType == "cat" then return 3 end
            return 4
        end
        local aP, bP = getPriority(a), getPriority(b)
        if aP ~= bP then return aP < bP end
        return a.age > b.age
    end)

    return validPets
end

local function findBestPet()
    debugPrint("Searching for best pet...")
    local validPets = getAllValidPets()

    local starterEggPet = nil
    local dogPet = nil
    local catPet = nil

    for _, pet in ipairs(validPets) do
        if pet.petType == "starter_egg" and (not starterEggPet or pet.age > starterEggPet.age) then
            starterEggPet = pet
        elseif pet.petType == "dog" and (not dogPet or pet.age > dogPet.age) then
            dogPet = pet
        elseif pet.petType == "cat" and (not catPet or pet.age > catPet.age) then
            catPet = pet
        end
    end

    local selectedPet = starterEggPet or dogPet or catPet or validPets[1]

    if selectedPet then
        debugPrint("✅ Selected: " .. selectedPet.id .. " (" .. selectedPet.petType .. ")")
    else
        debugPrint("❌ No valid pets found")
    end

    return selectedPet
end

local function equipSelectedPet(petUniqueID)
    if not petUniqueID then return false end
    if isPetEquipped(petUniqueID) then return true end

    debugPrint("Equipping pet...")
    local success = safeRemoteCall({"ToolAPI/Equip"}, "InvokeServer", petUniqueID, {
        use_sound_delay = true, equip_as_last = false
    })
    if success then
        task.wait(3)
        return true
    end
    return false
end

-- ==================================================================
-- UI UPDATE
-- ==================================================================
local function updateSelectedPetDisplay()
    if not ui then return end

    if not PetID or not selectedPetName then
        if ui.farmingLabel then
            ui.farmingLabel.Text = "🔴 No Pet Selected"
            ui.farmingLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        if ui.petsDropdownButton then
            ui.petsDropdownButton.Text = "🔴 No Pet Selected"
        end
        if ui.statusLabel then
            ui.statusLabel.Text = "Status: No pet selected"
            ui.statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        return
    end

    local typeIcon = getPetTypeIcon(selectedPetType)
    local currentAge = 0
    local playerData = getPlayerData()
    if playerData and playerData.inventory and playerData.inventory.pets and playerData.inventory.pets[PetID] then
        local props = playerData.inventory.pets[PetID].properties
        if props then currentAge = props.age or 0 end
    end

    local statusDot = PetFarmMode and "🟢" or "🟡"

    if ui.farmingLabel then
        ui.farmingLabel.Text = statusDot .. " " .. typeIcon .. " " .. selectedPetName .. " (Age: " .. currentAge .. ")"
        ui.farmingLabel.TextColor3 = PetFarmMode and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 255, 100)
    end

    if ui.petsDropdownButton then
        ui.petsDropdownButton.Text = typeIcon .. " " .. selectedPetName .. " (Age: " .. currentAge .. ")"
    end

    if ui.statusLabel then
        if PetFarmMode then
            ui.statusLabel.Text = "Status: ✅ Farming " .. typeIcon .. " " .. selectedPetName
            ui.statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        else
            ui.statusLabel.Text = "Status: Selected " .. typeIcon .. " " .. selectedPetName
            ui.statusLabel.TextColor3 = Color3.fromRGB(255, 255, 100)
        end
    end
end

-- ==================================================================
-- HATCH DETECTION
-- ==================================================================
local function checkForPetHatch()
    if not PetID or not selectedPetOriginalID then return false end

    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.pets then
        return false
    end

    local currentPetData = playerData.inventory.pets[PetID]
    if not currentPetData then
        debugPrint("🚨 Pet disappeared from inventory!")
        return true
    end

    local currentPetID = currentPetData.id or ""
    if currentPetID ~= selectedPetOriginalID then
        debugPrint("🥚🔄 HATCHED! Was: " .. tostring(selectedPetOriginalID) .. " Now: " .. currentPetID)
        return true
    end

    return false
end

local function reSelectPetAfterHatch()
    debugPrint("🔄 Re-selecting after hatch...")
    local wasRunning = PetFarmMode
    PetFarmMode = false
    task.wait(2)

    PetID = nil
    selectedPetName = nil
    selectedPetType = nil
    selectedPetOriginalID = nil

    local newPet = findBestPet()
    if newPet then
        PetID = newPet.unique
        selectedPetName = newPet.id
        selectedPetType = newPet.petType
        selectedPetOriginalID = newPet.id

        equipSelectedPet(newPet.unique)
        task.wait(3)

        updateSelectedPetDisplay()

        if wasRunning then
            PetFarmMode = true
            petFarmCoroutine = coroutine.wrap(function()
                local char = ensureCharacterSpawned()
                if char and ensurePetEquipped(PetID, 15) then
                    -- Re-enter monitoring
                    local SCAN_INTERVAL = 10
                    local lastEquipCheckTime = 0
                    local EQUIP_CHECK_INTERVAL = 5
                    while PetFarmMode do
                        local currentTime = os.time()
                        if currentTime - lastEquipCheckTime >= EQUIP_CHECK_INTERVAL then
                            if PetID and not isPetEquipped(PetID) then
                                ensurePetEquipped(PetID, 8)
                            end
                            lastEquipCheckTime = currentTime
                        end
                        if currentTime - lastHatchCheckTime >= HATCH_CHECK_INTERVAL then
                            if checkForPetHatch() then
                                reSelectPetAfterHatch()
                                return
                            end
                            lastHatchCheckTime = currentTime
                        end
                        local pd = getPlayerData()
                        if pd and pd.ailments_manager and pd.ailments_manager.ailments then
                            for ailmentId, ailmentData in pairs(pd.ailments_manager.ailments) do
                                if ailmentId == PetID and ailmentData and type(ailmentData) == "table" then
                                    for ailmentType, furnitureName in pairs(AILMENT_TASKS) do
                                        if ailmentData[ailmentType] and type(ailmentData[ailmentType]) == "table" then
                                            if not lastTaskTime[ailmentType] or (currentTime - lastTaskTime[ailmentType]) >= TASK_COOLDOWN then
                                                local success = false
                                                if ailmentType == "pet_me" then
                                                    success = handlePetMeAilment()
                                                elseif ailmentType == "mystery" then
                                                    success = resolveMysteryAilment()
                                                elseif ailmentType == "play" then
                                                    success = handlePlayAilment()
                                                elseif ailmentType == "walk" then
                                                    success = handleWalkAilment()
                                                elseif ailmentType == "ride" then
                                                    success = handleRideAilment()
                                                elseif ailmentType == "sick" then
                                                    success = handleSickAilment()
                                                else
                                                    local fe = findFurnitureByName(furnitureName)
                                                    if not fe then checkAndBuyFurniture(furnitureName) end
                                                    success = useFurnitureWithPet(furnitureName)
                                                end
                                                if success then lastTaskTime[ailmentType] = currentTime end
                                                updateSelectedPetDisplay()
                                                break
                                            end
                                        end
                                    end
                                end
                            end
                        end
                        task.wait(SCAN_INTERVAL)
                    end
                end
            end)()

            if ui and ui.petFarmButton then
                ui.petFarmButton.Text = "🛑 STOP PETFARM"
                ui.petFarmButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
                ui.petFarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            end
        end

        debugPrint("✅ Switched to: " .. newPet.id)
    else
        updateSelectedPetDisplay()
    end
end

local function ensurePetEquipped(petUniqueID, timeout)
    if not petUniqueID then return false end
    if isPetEquipped(petUniqueID) then return true end
    debugPrint("Re-equipping pet...")
    local success = safeRemoteCall({"ToolAPI/Equip"}, "InvokeServer", petUniqueID, {
        use_sound_delay = true, equip_as_last = false
    })
    if success then task.wait(3) return true end
    return false
end

-- ==================================================================
-- MAIN FARMING LOOP
-- ==================================================================
local function startPetFarm()
    debugPrint("Starting PetFarm...")
    if not PetID then PetFarmMode = false return end

    local char = ensureCharacterSpawned()
    if not char then PetFarmMode = false return end

    if not ensurePetEquipped(PetID, 15) then
        PetFarmMode = false return
    end

    local SCAN_INTERVAL = 10
    local lastEquipCheckTime = 0
    local EQUIP_CHECK_INTERVAL = 5

    while PetFarmMode do
        local currentTime = os.time()

        if currentTime - lastEquipCheckTime >= EQUIP_CHECK_INTERVAL then
            if PetID and not isPetEquipped(PetID) then
                ensurePetEquipped(PetID, 8)
            end
            lastEquipCheckTime = currentTime
        end

        if currentTime - lastHatchCheckTime >= HATCH_CHECK_INTERVAL then
            if checkForPetHatch() then
                reSelectPetAfterHatch()
                return
            end
            lastHatchCheckTime = currentTime
        end

        local playerData = getPlayerData()
        if playerData and playerData.ailments_manager and type(playerData.ailments_manager) == "table" then
            local ailments = playerData.ailments_manager.ailments
            if ailments and type(ailments) == "table" then
                for ailmentId, ailmentData in pairs(ailments) do
                    if ailmentId == PetID and ailmentData and type(ailmentData) == "table" then
                        for ailmentType, furnitureName in pairs(AILMENT_TASKS) do
                            if ailmentData[ailmentType] and type(ailmentData[ailmentType]) == "table" then
                                if not lastTaskTime[ailmentType] or (currentTime - lastTaskTime[ailmentType]) >= TASK_COOLDOWN then
                                    local success = false
                                    if ailmentType == "pet_me" then
                                        success = handlePetMeAilment()
                                    elseif ailmentType == "mystery" then
                                        success = resolveMysteryAilment()
                                    elseif ailmentType == "play" then
                                        success = handlePlayAilment()
                                    elseif ailmentType == "walk" then
                                        success = handleWalkAilment()
                                    elseif ailmentType == "ride" then
                                        success = handleRideAilment()
                                    elseif ailmentType == "sick" then
                                        success = handleSickAilment()
                                    else
                                        local fe = findFurnitureByName(furnitureName)
                                        if not fe then checkAndBuyFurniture(furnitureName) end
                                        success = useFurnitureWithPet(furnitureName)
                                    end
                                    if success then lastTaskTime[ailmentType] = currentTime end
                                    updateSelectedPetDisplay()
                                    break
                                end
                            end
                        end
                    end
                end
            end
        end

        task.wait(SCAN_INTERVAL)
    end
end

local function togglePetFarmMode()
    PetFarmMode = not PetFarmMode
    if PetFarmMode then
        if not PetID then
            debugPrint("No pet selected!")
            PetFarmMode = false
            return
        end
        petFarmCoroutine = coroutine.wrap(startPetFarm)()
    end
    updateSelectedPetDisplay()
end

-- ==================================================================
-- AUTO PETPEN
-- ==================================================================
local function startAutoPetPen()
    while AutoPetPenMode do
        local playerData = getPlayerData()
        if playerData and playerData.idle_progression_manager and playerData.idle_progression_manager.active_pets then
            for uniqueId, _ in pairs(playerData.idle_progression_manager.active_pets) do
                local pet = playerData.inventory and playerData.inventory.pets and playerData.inventory.pets[uniqueId]
                if pet and pet.properties and pet.properties.age and pet.properties.age >= 6 then
                    safeRemoteCall({"IdleProgressionAPI/RemovePet"}, "FireServer", uniqueId)
                    task.wait(0.7)
                end
            end

            task.wait(2)

            local snapshot = {}
            if playerData.idle_progression_manager.active_pets then
                for uid, _ in pairs(playerData.idle_progression_manager.active_pets) do
                    table.insert(snapshot, uid)
                end
            end

            local slotsOpen = 4 - #snapshot
            if slotsOpen > 0 and playerData.inventory and playerData.inventory.pets then
                local added = 0
                for uniqueId, petData in pairs(playerData.inventory.pets) do
                    if added >= slotsOpen then break end
                    if petData.properties and petData.properties.neon then
                        safeRemoteCall({"IdleProgressionAPI/AddPet"}, "FireServer", uniqueId)
                        added = added + 1
                        task.wait(0.6)
                    end
                end
                for _, eggName in ipairs(priorityEggs) do
                    if added >= slotsOpen then break end
                    for uniqueId, petData in pairs(playerData.inventory.pets) do
                        if added >= slotsOpen then break end
                        if petData.id == eggName then
                            safeRemoteCall({"IdleProgressionAPI/AddPet"}, "FireServer", uniqueId)
                            added = added + 1
                            task.wait(0.6)
                        end
                    end
                end
            end
        end

        if os.time() - lastPetPenCommitTime >= 300 then
            safeRemoteCall({"IdleProgressionAPI/CommitAllProgression"}, "FireServer")
            lastPetPenCommitTime = os.time()
        end

        task.wait(60)
    end
end

local function toggleAutoPetPenMode()
    AutoPetPenMode = not AutoPetPenMode
    if AutoPetPenMode then
        lastPetPenCommitTime = os.time()
        autoPetPenCoroutine = coroutine.wrap(startAutoPetPen)()
    end
end

-- ==================================================================
-- TRADING
-- ==================================================================
local function addAllPetsToTrade()
    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.pets then return end
    local count = 0
    for uniqueId, petData in pairs(playerData.inventory.pets) do
        if count >= 18 then break end
        if petData and petData.id and not string.find(string.lower(petData.id), "practice_dog") then
            safeRemoteCall({"TradeAPI/AddItemToOffer"}, "FireServer", uniqueId)
            count = count + 1
            task.wait(0.2)
        end
    end
end

local function sendTradeRequest(targetPlayerName)
    if not targetPlayerName or targetPlayerName == "" then return end
    local targetPlayer = Players:FindFirstChild(targetPlayerName)
    if not targetPlayer then return end
    safeRemoteCall({"TradeAPI/SendTradeRequest"}, "FireServer", targetPlayer)
end

local function startAutoAcceptTrades()
    while AutoAcceptMode do
        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer ~= player and AutoAcceptMode then
                safeRemoteCall({"TradeAPI/AcceptOrDeclineTradeRequest"}, "InvokeServer", targetPlayer, true)
                task.wait(5)
                safeRemoteCall({"TradeAPI/AcceptNegotiation"}, "FireServer")
                task.wait(9)
                safeRemoteCall({"TradeAPI/ConfirmTrade"}, "FireServer")
                task.wait(0.1)
            end
        end
        task.wait(9)
    end
end

local function toggleAutoAcceptMode()
    AutoAcceptMode = not AutoAcceptMode
    if AutoAcceptMode then
        autoAcceptCoroutine = coroutine.wrap(startAutoAcceptTrades)()
    end
end

-- ==================================================================
-- UI CREATION
-- ==================================================================
local function updatePetsDropdown(dropdownButton, dropdownListFrame)
    for _, child in ipairs(dropdownListFrame:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local playerData = getPlayerData()
    if not playerData or not playerData.inventory or not playerData.inventory.pets then
        dropdownButton.Text = "No Pets Found"
        return
    end

    local List = {}
    PetsShow = {}

    for uniqueId, petData in pairs(playerData.inventory.pets) do
        if petData and type(petData) == "table" and petData.id and petData.properties then
            local petName = string.lower(petData.id)
            if not string.find(petName, "practice_dog") then
                local petAge = petData.properties.age or 0
                local neonStatus = petData.properties.neon and " 🔥NEON" or ""
                local petType = getPetType(petData.id)
                local typeIcon = getPetTypeIcon(petType)
                local key = string.format("%s %s (Age: %d)%s", typeIcon, petData.id, petAge, neonStatus)
                PetsShow[key] = { unique = uniqueId, id = petData.id, age = petAge, neon = petData.properties.neon, petType = petType }
                table.insert(List, key)
            end
        end
    end

    table.sort(List, function(a, b)
        local aD, bD = PetsShow[a], PetsShow[b]
        if not aD or not bD then return false end
        local function p(pt)
            if pt == "starter_egg" then return 1 end
            if pt == "dog" then return 2 end
            if pt == "cat" then return 3 end
            return 4
        end
        local ap, bp = p(aD.petType), p(bD.petType)
        if ap ~= bp then return ap < bp end
        return aD.age > bD.age
    end)

    if PetID and selectedPetName then
        local icon = getPetTypeIcon(selectedPetType)
        dropdownButton.Text = icon .. " " .. selectedPetName
    elseif #List > 0 then
        dropdownButton.Text = "Select Pet (" .. #List .. ")"
    else
        dropdownButton.Text = "No Pets Found"
    end

    for i, petKey in ipairs(List) do
        local optionButton = Instance.new("TextButton")
        optionButton.Size = UDim2.new(1, 0, 0, 22)
        optionButton.Position = UDim2.new(0, 0, 0, (i - 1) * 22)

        local selPet = PetsShow[petKey]
        if selPet and PetID and selPet.unique == PetID then
            optionButton.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
        elseif selPet and selPet.petType == "starter_egg" then
            optionButton.BackgroundColor3 = Color3.fromRGB(80, 60, 20)
        else
            optionButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        end

        optionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        optionButton.Text = petKey .. (selPet and PetID and selPet.unique == PetID and " ◄" or "")
        optionButton.Font = Enum.Font.SourceSans
        optionButton.TextSize = 11
        optionButton.TextXAlignment = Enum.TextXAlignment.Left
        optionButton.Parent = dropdownListFrame

        optionButton.MouseButton1Click:Connect(function()
            dropdownButton.Text = petKey
            dropdownListFrame.Visible = false
            if selPet and selPet.unique then
                PetID = selPet.unique
                selectedPetName = selPet.id
                selectedPetType = selPet.petType
                selectedPetOriginalID = selPet.id
                equipSelectedPet(PetID)
                updateSelectedPetDisplay()
            end
        end)
    end

    dropdownListFrame.CanvasSize = UDim2.new(0, 0, 0, #List * 22)
end

local function createPetsDropdown(parentFrame, position)
    local dropdownFrame = Instance.new("Frame")
    dropdownFrame.Size = UDim2.new(0, 200, 0, 35)
    dropdownFrame.Position = position
    dropdownFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    dropdownFrame.BorderSizePixel = 0
    dropdownFrame.Parent = parentFrame
    Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 4)

    local dropdownTitle = Instance.new("TextLabel")
    dropdownTitle.Size = UDim2.new(1, 0, 0, 15)
    dropdownTitle.BackgroundTransparency = 1
    dropdownTitle.TextColor3 = Color3.fromRGB(255, 215, 0)
    dropdownTitle.Text = "🥚 Pet List (Starter_Egg #1!)"
    dropdownTitle.Font = Enum.Font.SourceSansBold
    dropdownTitle.TextSize = 10
    dropdownTitle.TextXAlignment = Enum.TextXAlignment.Left
    dropdownTitle.Parent = dropdownFrame

    local dropdownButton = Instance.new("TextButton")
    dropdownButton.Size = UDim2.new(1, 0, 0, 20)
    dropdownButton.Position = UDim2.new(0, 0, 0, 15)
    dropdownButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    dropdownButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    dropdownButton.Text = "🔴 No Pet Selected"
    dropdownButton.Font = Enum.Font.SourceSansBold
    dropdownButton.TextSize = 11
    dropdownButton.TextXAlignment = Enum.TextXAlignment.Left
    dropdownButton.Parent = dropdownFrame
    Instance.new("UICorner", dropdownButton).CornerRadius = UDim.new(0, 4)

    local dropdownListFrame = Instance.new("ScrollingFrame")
    dropdownListFrame.Size = UDim2.new(1, 0, 0, 200)
    dropdownListFrame.Position = UDim2.new(0, 0, 1, 0)
    dropdownListFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    dropdownListFrame.BorderSizePixel = 0
    dropdownListFrame.Visible = false
    dropdownListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    dropdownListFrame.ScrollBarThickness = 3
    dropdownListFrame.Parent = dropdownFrame
    Instance.new("UICorner", dropdownListFrame).CornerRadius = UDim.new(0, 4)

    dropdownButton.MouseButton1Click:Connect(function()
        dropdownListFrame.Visible = not dropdownListFrame.Visible
        if dropdownListFrame.Visible then
            updatePetsDropdown(dropdownButton, dropdownListFrame)
        end
    end)

    return dropdownFrame, dropdownButton, dropdownListFrame
end

local function createMainUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "PetFarmUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 310)
    frame.Position = UDim2.new(0, 10, 0, 10)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

    local sessionLabel = Instance.new("TextLabel")
    sessionLabel.Size = UDim2.new(1, 0, 0, 20)
    sessionLabel.Position = UDim2.new(0, 5, 0, 0)
    sessionLabel.BackgroundTransparency = 1
    sessionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    sessionLabel.Text = "💵 0 +0 | 🧪 0 +0"
    sessionLabel.Font = Enum.Font.SourceSans
    sessionLabel.TextSize = 11
    sessionLabel.TextXAlignment = Enum.TextXAlignment.Left
    sessionLabel.Parent = frame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 20)
    title.Position = UDim2.new(0, 0, 0, 20)
    title.BackgroundTransparency = 1
    title.TextColor3 = Color3.fromRGB(255, 215, 0)
    title.Text = "🥚 PetFarm - Starter_Egg #1!"
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 12
    title.Parent = frame

    local farmingLabel = Instance.new("TextLabel")
    farmingLabel.Size = UDim2.new(1, -10, 0, 22)
    farmingLabel.Position = UDim2.new(0, 5, 0, 42)
    farmingLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    farmingLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
    farmingLabel.Text = "🔴 No Pet Selected"
    farmingLabel.Font = Enum.Font.SourceSansBold
    farmingLabel.TextSize = 12
    farmingLabel.TextXAlignment = Enum.TextXAlignment.Center
    farmingLabel.Parent = frame
    Instance.new("UICorner", farmingLabel).CornerRadius = UDim.new(0, 4)

    local playerNameBox = Instance.new("TextBox")
    playerNameBox.Size = UDim2.new(0, 200, 0, 18)
    playerNameBox.Position = UDim2.new(0, 10, 0, 68)
    playerNameBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    playerNameBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    playerNameBox.PlaceholderText = "Player name for trade"
    playerNameBox.Text = ""
    playerNameBox.Font = Enum.Font.SourceSans
    playerNameBox.TextSize = 10
    playerNameBox.Parent = frame
    Instance.new("UICorner", playerNameBox).CornerRadius = UDim.new(0, 4)

    local tradeButton = Instance.new("TextButton")
    tradeButton.Size = UDim2.new(0, 98, 0, 18)
    tradeButton.Position = UDim2.new(0, 10, 0, 90)
    tradeButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    tradeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    tradeButton.Text = "Send Trade"
    tradeButton.Font = Enum.Font.SourceSansBold
    tradeButton.TextSize = 10
    tradeButton.Parent = frame
    Instance.new("UICorner", tradeButton).CornerRadius = UDim.new(0, 4)

    local addPetsButton = Instance.new("TextButton")
    addPetsButton.Size = UDim2.new(0, 98, 0, 18)
    addPetsButton.Position = UDim2.new(0, 112, 0, 90)
    addPetsButton.BackgroundColor3 = Color3.fromRGB(170, 0, 170)
    addPetsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    addPetsButton.Text = "Add All Pets"
    addPetsButton.Font = Enum.Font.SourceSansBold
    addPetsButton.TextSize = 10
    addPetsButton.Parent = frame
    Instance.new("UICorner", addPetsButton).CornerRadius = UDim.new(0, 4)

    local autoTradeButton = Instance.new("TextButton")
    autoTradeButton.Size = UDim2.new(0, 98, 0, 18)
    autoTradeButton.Position = UDim2.new(0, 10, 0, 112)
    autoTradeButton.BackgroundColor3 = Color3.fromRGB(215, 120, 0)
    autoTradeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoTradeButton.Text = "Auto Trade [OFF]"
    autoTradeButton.Font = Enum.Font.SourceSansBold
    autoTradeButton.TextSize = 10
    autoTradeButton.Parent = frame
    Instance.new("UICorner", autoTradeButton).CornerRadius = UDim.new(0, 4)

    local autoPotionButton = Instance.new("TextButton")
    autoPotionButton.Size = UDim2.new(0, 98, 0, 18)
    autoPotionButton.Position = UDim2.new(0, 112, 0, 112)
    autoPotionButton.BackgroundColor3 = Color3.fromRGB(0, 170, 170)
    autoPotionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoPotionButton.Text = "Auto Potion [OFF]"
    autoPotionButton.Font = Enum.Font.SourceSansBold
    autoPotionButton.TextSize = 10
    autoPotionButton.Parent = frame
    Instance.new("UICorner", autoPotionButton).CornerRadius = UDim.new(0, 4)

    local autoAcceptButton = Instance.new("TextButton")
    autoAcceptButton.Size = UDim2.new(0, 98, 0, 18)
    autoAcceptButton.Position = UDim2.new(0, 10, 0, 134)
    autoAcceptButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    autoAcceptButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoAcceptButton.Text = "Auto Accept [OFF]"
    autoAcceptButton.Font = Enum.Font.SourceSansBold
    autoAcceptButton.TextSize = 10
    autoAcceptButton.Parent = frame
    Instance.new("UICorner", autoAcceptButton).CornerRadius = UDim.new(0, 4)

    local autoPetPenButton = Instance.new("TextButton")
    autoPetPenButton.Size = UDim2.new(0, 98, 0, 18)
    autoPetPenButton.Position = UDim2.new(0, 112, 0, 134)
    autoPetPenButton.BackgroundColor3 = Color3.fromRGB(170, 170, 0)
    autoPetPenButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    autoPetPenButton.Text = "Auto PetPen [ON]"
    autoPetPenButton.Font = Enum.Font.SourceSansBold
    autoPetPenButton.TextSize = 10
    autoPetPenButton.Parent = frame
    Instance.new("UICorner", autoPetPenButton).CornerRadius = UDim.new(0, 4)

    local petFarmButton = Instance.new("TextButton")
    petFarmButton.Size = UDim2.new(0, 200, 0, 25)
    petFarmButton.Position = UDim2.new(0, 10, 0, 158)
    petFarmButton.BackgroundColor3 = Color3.fromRGB(180, 140, 0)
    petFarmButton.TextColor3 = Color3.fromRGB(0, 0, 0)
    petFarmButton.Text = "🥚 START PETFARM"
    petFarmButton.Font = Enum.Font.SourceSansBold
    petFarmButton.TextSize = 11
    petFarmButton.Parent = frame
    Instance.new("UICorner", petFarmButton).CornerRadius = UDim.new(0, 4)

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, 0, 0, 18)
    statusLabel.Position = UDim2.new(0, 5, 0, 187)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    statusLabel.Text = "Status: Initializing..."
    statusLabel.Font = Enum.Font.SourceSans
    statusLabel.TextSize = 10
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = frame

    local petsDropdownFrame, petsDropdownButton, petsDropdownListFrame = createPetsDropdown(frame, UDim2.new(0, 10, 0, 208))

    return {
        frame = frame, sessionLabel = sessionLabel, farmingLabel = farmingLabel,
        playerNameBox = playerNameBox, tradeButton = tradeButton, addPetsButton = addPetsButton,
        autoTradeButton = autoTradeButton, autoPotionButton = autoPotionButton,
        autoAcceptButton = autoAcceptButton, autoPetPenButton = autoPetPenButton,
        petFarmButton = petFarmButton, statusLabel = statusLabel,
        petsDropdownButton = petsDropdownButton, petsDropdownListFrame = petsDropdownListFrame
    }
end

-- ==================================================================
-- AUTO START
-- ==================================================================
local function autoStart()
    debugPrint("Auto-starting...")
    if ui then ui.statusLabel.Text = "Status: Checking furniture..." end

    checkAndBuyAllMissingFurniture()

    if ui then ui.statusLabel.Text = "Status: Searching for pet..." end
    task.wait(2)

    local selectedPet = findBestPet()
    if not selectedPet then
        if ui then
            ui.statusLabel.Text = "Status: ❌ No pets found!"
            ui.statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        return
    end

    PetID = selectedPet.unique
    selectedPetName = selectedPet.id
    selectedPetType = selectedPet.petType
    selectedPetOriginalID = selectedPet.id

    if ui then ui.statusLabel.Text = "Status: Equipping..." end

    if equipSelectedPet(selectedPet.unique) then
        updateSelectedPetDisplay()

        if not AutoPetPenMode then
            toggleAutoPetPenMode()
            if ui and ui.autoPetPenButton then
                ui.autoPetPenButton.Text = "Auto PetPen [ON]"
                ui.autoPetPenButton.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
            end
        end

        if not PetFarmMode then
            togglePetFarmMode()
            if ui and ui.petFarmButton then
                ui.petFarmButton.Text = "🛑 STOP PETFARM"
                ui.petFarmButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
                ui.petFarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            end
        end

        updateSelectedPetDisplay()
        debugPrint("✅ PetFarm running: " .. selectedPet.id)
    else
        if ui then
            ui.statusLabel.Text = "Status: ❌ Failed to equip!"
            ui.statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        end
        updateSelectedPetDisplay()
    end
end

-- ==================================================================
-- INIT
-- ==================================================================
ui = createMainUI()
lastMoneyAmount, lastPotionAmount = getCurrentMoneyAndPotions()

coroutine.wrap(function()
    while true do
        local currentMoney, currentPotions = updateSessionEarnings()
        if ui and ui.sessionLabel then
            ui.sessionLabel.Text = string.format("💵 %d +%d | 🧪 %d +%d",
                currentMoney, sessionBucksEarned, currentPotions, sessionPotionsEarned)
        end
        updateSelectedPetDisplay()
        task.wait(3)
    end
end)()

if ui then
    ui.tradeButton.MouseButton1Click:Connect(function()
        sendTradeRequest(ui.playerNameBox.Text)
    end)
    ui.addPetsButton.MouseButton1Click:Connect(addAllPetsToTrade)
    ui.autoTradeButton.MouseButton1Click:Connect(function()
        ContinuousMode = not ContinuousMode
        ui.autoTradeButton.Text = ContinuousMode and "Auto Trade [ON]" or "Auto Trade [OFF]"
        ui.autoTradeButton.BackgroundColor3 = ContinuousMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(215, 120, 0)
    end)
    ui.autoPotionButton.MouseButton1Click:Connect(function()
        toggleAutoPotionMode()
        ui.autoPotionButton.Text = AutoPotionMode and "Auto Potion [ON]" or "Auto Potion [OFF]"
        ui.autoPotionButton.BackgroundColor3 = AutoPotionMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(0, 170, 170)
    end)
    ui.autoAcceptButton.MouseButton1Click:Connect(function()
        toggleAutoAcceptMode()
        ui.autoAcceptButton.Text = AutoAcceptMode and "Auto Accept [ON]" or "Auto Accept [OFF]"
        ui.autoAcceptButton.BackgroundColor3 = AutoAcceptMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 0, 0)
    end)
    ui.autoPetPenButton.MouseButton1Click:Connect(function()
        toggleAutoPetPenMode()
        ui.autoPetPenButton.Text = AutoPetPenMode and "Auto PetPen [ON]" or "Auto PetPen [OFF]"
        ui.autoPetPenButton.BackgroundColor3 = AutoPetPenMode and Color3.fromRGB(0, 170, 0) or Color3.fromRGB(170, 170, 0)
    end)
    ui.petFarmButton.MouseButton1Click:Connect(function()
        togglePetFarmMode()
        if PetFarmMode then
            ui.petFarmButton.Text = "🛑 STOP PETFARM"
            ui.petFarmButton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
            ui.petFarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            ui.petFarmButton.Text = "🥚 START PETFARM"
            ui.petFarmButton.BackgroundColor3 = Color3.fromRGB(180, 140, 0)
            ui.petFarmButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        end
        updateSelectedPetDisplay()
    end)
end

debugPrint("Script loaded, starting in 3s...")
task.wait(3)
autoStart()
debugPrint("✅ PetFarm loaded!")
