repeat
    task.wait();
until game:IsLoaded();
repeat
    task.wait(0.1);
    print("Cargando juego...");
until game.PlaceId ~= 0 and game.PlaceId ~= nil;
task.wait(1);
_G.GUILOADED = false;
print("Game: " .. game.PlaceId);
local v0 = false;
spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: v0 (ref)
    if not isfolder("ArrayField") then
        local l_PlayerGui_0 = game.Players.LocalPlayer.PlayerGui;
        local l_Message_0 = Instance.new("Message");
        l_Message_0.Text = "It's your first time using my script, setting all up...";
        l_Message_0.Parent = l_PlayerGui_0;
        v0 = true;
        while v0 do
            task.wait(1);
        end;
        l_Message_0:Destroy();
        makefolder("ArrayField");
    end;
end);
_G.Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ReQiuYTPL/hub/main/Hub/ArrayField"))();
_G.Window = _G.Library:CreateWindow({
    Name = "Prodigy X\238\128\128", 
    LoadingTitle = "Loading Prodigy X...", 
    LoadingSubtitle = "by ReQiuYTPL", 
    ConfigurationSaving = {
        Enabled = true, 
        FolderName = "ReQiuYTPL Hub", 
        FileName = "Game-" .. game.PlaceId
    }, 
    Discord = {
        Enabled = false, 
        Invite = "noinvitelink", 
        RememberJoins = true
    }, 
    KeySystem = false, 
    KeySettings = {
        Title = "Untitled", 
        Subtitle = "Key System", 
        Note = "No method of obtaining the key is provided", 
        FileName = "Key", 
        SaveKey = true, 
        GrabKeyFromSite = false, 
        Actions = {
            [1] = {
                Text = "Click here to copy the key link <--", 
                OnPress = function() --[[ Line: 0 ]] --[[ Name:  ]]
                    print("Pressed");
                end
            }
        }, 
        Key = {
            "Hello"
        }
    }
});
v0 = false;
_G.savingElements = {
    toggles = {}, 
    inputs = {}, 
    dropdowns = {}, 
    sliders = {}, 
    settings = {}, 
    info = {}
};
local v3 = false;
local v4 = false;
local v5 = false;
local v6 = false;
local _ = false;
local _ = false;
local l_HttpService_0 = game:GetService("HttpService");
local _ = game:GetService("ReplicatedStorage");
local l_UserInputService_0 = game:GetService("UserInputService");
local l_RunService_0 = game:GetService("RunService");
local l_ClientId_0 = game:GetService("RbxAnalyticsService"):GetClientId();
local v14 = syn and syn.request or http and http.request or http_request;
local l_Tab_0 = _G.Window:CreateTab("Main", 12019566576);
local l_l_Tab_0_Section_0 = l_Tab_0:CreateSection("Main");
local l_setfpscap_0 = setfpscap;
local _ = true;
local v19 = 5;
local function v21(v20) --[[ Line: 0 ]] --[[ Name:  ]]
    if v20:IsA("Part") or v20:IsA("UnionOperation") or v20:IsA("MeshPart") or v20:IsA("CornerWedgePart") or v20:IsA("TrussPart") then
        v20.Material = Enum.Material.SmoothPlastic;
        v20.Reflectance = 0;
    elseif v20:IsA("Decal") then
        v20.Transparency = 0;
    elseif v20:IsA("ParticleEmitter") or v20:IsA("Trail") then
        v20.Lifetime = NumberRange.new(0);
    elseif v20:IsA("Explosion") then
        v20.BlastPressure = 0;
        v20.BlastRadius = 0;
    elseif v20:IsA("Smoke") or v20:IsA("Fire") or v20:IsA("SpotLight") or v20:IsA("Sparkles") then
        v20.Enabled = false;
    elseif v20:IsA("MeshPart") then
        v20.Material = Enum.Material.SmoothPlastic;
        v20.Reflectance = 0;
        v20.TextureID = 1.0385902758728956E16;
    end;
end;
local function v23(v22) --[[ Line: 0 ]] --[[ Name:  ]]
    if v22:IsA("BlurEffect") or v22:IsA("SunRaysEffect") or v22:IsA("ColorCorrectionEffect") or v22:IsA("BloomEffect") or v22:IsA("DepthOfFieldEffect") then
        v22.Enabled = false;
    end;
end;
local function v25() --[[ Line: 0 ]] --[[ Name:  ]]
    local l_Lighting_0 = game:GetService("Lighting");
    l_Lighting_0.FogColor = Color3.new(1, 1, 1);
    l_Lighting_0.FogEnd = math.huge;
    l_Lighting_0.FogStart = math.huge;
    l_Lighting_0.Ambient = Color3.new(1, 1, 1);
    l_Lighting_0.Brightness = 5;
    l_Lighting_0.ColorShift_Bottom = Color3.new(1, 1, 1);
    l_Lighting_0.ColorShift_Top = Color3.new(1, 1, 1);
    l_Lighting_0.OutdoorAmbient = Color3.new(1, 1, 1);
    l_Lighting_0.Outlines = true;
end;
local function v32() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: v21 (ref), v23 (ref)
    local l_Terrain_0 = workspace:FindFirstChildOfClass("Terrain");
    l_Terrain_0.WaterWaveSize = 0;
    l_Terrain_0.WaterWaveSpeed = 0;
    l_Terrain_0.WaterReflectance = 0;
    l_Terrain_0.WaterTransparency = 0;
    local l_Lighting_1 = game:GetService("Lighting");
    l_Lighting_1.GlobalShadows = false;
    l_Lighting_1.FogEnd = 9000000000;
    l_Lighting_1.Brightness = 0;
    settings().Rendering.QualityLevel = "Level01";
    for _, v29 in pairs(game:GetDescendants()) do
        v21(v29);
    end;
    for _, v31 in pairs(l_Lighting_1:GetChildren()) do
        v23(v31);
    end;
end;
local function v36() --[[ Line: 0 ]] --[[ Name:  ]]
    workspace.DescendantAdded:Connect(function(v33) --[[ Line: 0 ]] --[[ Name:  ]]
        task.spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
            -- upvalues: v33 (ref)
            if v33:IsA("ForceField") or v33:IsA("Sparkles") or v33:IsA("SpotLight") or v33:IsA("Smoke") or v33:IsA("Fire") then
                v33:Destroy();
            end;
        end);
    end);
    for _, v35 in pairs(workspace:GetDescendants()) do
        if v35:IsA("Animator") or v35:IsA("ParticleEmitter") or v35:IsA("Sound") then
            v35:Destroy();
        end;
    end;
end;
_G.savingElements.toggles.cpulimiter = l_Tab_0:CreateToggle({
    Name = "CPU Limiter", 
    CurrentValue = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(v37) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v4 (ref), v6 (ref), l_RunService_0 (ref), l_setfpscap_0 (ref), v19 (ref), v32 (ref), v36 (ref), v25 (ref)
        if v4 then
            v6 = v37;
            if v37 then
                UserSettings():GetService("UserGameSettings").MasterVolume = 0;
                l_RunService_0:Set3dRenderingEnabled(false);
                l_setfpscap_0(v19);
                v32();
                v36();
                v25();
                for _, v39 in pairs(game:GetService("Workspace").Interiors:GetDescendants()) do
                    if v39:IsA("BasePart") then
                        v39.Transparency = 1;
                    end;
                end;
                local l_game_0 = game;
                local l_Workspace_0 = l_game_0.Workspace;
                local l_Lighting_2 = l_game_0.Lighting;
                local l_Terrain_1 = l_Workspace_0.Terrain;
                do
                    local l_l_Workspace_0_0, l_l_Lighting_2_0, l_l_Terrain_1_0 = l_Workspace_0, l_Lighting_2, l_Terrain_1;
                    spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                        -- upvalues: l_l_Terrain_1_0 (ref), l_l_Lighting_2_0 (ref), l_l_Workspace_0_0 (ref)
                        l_l_Terrain_1_0.WaterWaveSize = 0;
                        l_l_Terrain_1_0.WaterWaveSpeed = 0;
                        l_l_Terrain_1_0.WaterReflectance = 0;
                        l_l_Terrain_1_0.WaterTransparency = 0;
                        l_l_Lighting_2_0.GlobalShadows = false;
                        l_l_Lighting_2_0.FogEnd = 9000000000;
                        l_l_Lighting_2_0.Brightness = 0;
                        for _, v48 in pairs(l_l_Workspace_0_0:GetDescendants()) do
                            if v48:IsA("BasePart") and not v48:IsA("MeshPart") then
                                v48.Material = "Plastic";
                                v48.Reflectance = 0;
                            elseif (v48:IsA("Decal") or v48:IsA("Texture")) and decalsyeeted then
                                v48.Transparency = 1;
                            elseif v48:IsA("ParticleEmitter") or v48:IsA("Trail") then
                                v48.Lifetime = NumberRange.new(0);
                            elseif v48:IsA("Explosion") then
                                v48.BlastPressure = 1;
                                v48.BlastRadius = 1;
                            elseif v48:IsA("Fire") or v48:IsA("SpotLight") or v48:IsA("Smoke") or v48:IsA("Sparkles") then
                                v48.Enabled = false;
                            elseif v48:IsA("MeshPart") and decalsyeeted then
                                v48.Material = "Plastic";
                                v48.Reflectance = 0;
                                v48.TextureID = 1.0385902758728956E16;
                            elseif v48:IsA("SpecialMesh") and decalsyeeted then
                                v48.TextureId = 0;
                            elseif v48:IsA("ShirtGraphic") and decalsyeeted then
                                v48.Graphic = 0;
                            elseif (v48:IsA("Shirt") or v48:IsA("Pants")) and decalsyeeted then
                                v48[v48.ClassName .. "Template"] = 0;
                            end;
                        end;
                    end);
                    spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                        -- upvalues: l_l_Lighting_2_0 (ref)
                        for v49 = 1, #l_l_Lighting_2_0:GetChildren() do
                            e = l_l_Lighting_2_0:GetChildren()[v49];
                            if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
                                e.Enabled = false;
                            end;
                        end;
                    end);
                    spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                        sethiddenproperty(game.Lighting, "Technology", "Compatibility");
                    end);
                end;
            else
                l_RunService_0:Set3dRenderingEnabled(true);
                l_setfpscap_0(1000);
            end;
        end;
    end
});
_G.savingElements.toggles.cpulimiterlite = l_Tab_0:CreateToggle({
    Name = "CPU Limiter Lite", 
    CurrentValue = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(v50) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v4 (ref), l_RunService_0 (ref), l_setfpscap_0 (ref), v19 (ref)
        if v4 then
            litelimiter = v50;
            if v50 then
                UserSettings():GetService("UserGameSettings").MasterVolume = 0;
                l_RunService_0:Set3dRenderingEnabled(false);
                l_setfpscap_0(v19);
            else
                l_RunService_0:Set3dRenderingEnabled(true);
                l_setfpscap_0(1000);
            end;
        end;
    end
});
_G.savingElements.sliders.fpswithcpulimiter = l_Tab_0:CreateSlider({
    Name = "FPS to set with cpu limiter", 
    SectionParent = l_l_Tab_0_Section_0, 
    Info = "FPS", 
    Range = {
        1, 
        20
    }, 
    Increment = 1, 
    Suffix = "FPS", 
    CurrentValue = 5, 
    Callback = function(v51) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v19 (ref)
        v19 = v51;
    end
});
if game:GetService("Workspace"):FindFirstChild("Interiors") then
    game:GetService("Workspace").Interiors.DescendantAdded:Connect(function(v52) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v6 (ref)
        spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
            -- upvalues: v52 (ref), v6 (ref)
            if v52:IsA("BasePart") and v6 then
                v52.Transparency = 1;
            end;
        end);
    end);
end;
local v53 = false;
_G.savingElements.toggles.closewhenclicked = l_Tab_0:CreateToggle({
    Name = "Close when kicked from server", 
    CurrentValue = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(v54) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v53 (ref)
        v53 = v54;
    end
});
game.NetworkClient.ChildRemoved:Connect(function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: v53 (ref)
    if v53 then
        workspace:BreakJoints({
            newproxy(true)
        });
    end;
end);
_G.savingElements.toggles.antiafk = l_Tab_0:CreateToggle({
    Name = "Anti AFK", 
    CurrentValue = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(v55) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v4 (ref), v5 (ref)
        if v4 then
            v5 = v55;
        end;
    end
});
_G.savingElements.toggles.autohidemenu = l_Tab_0:CreateToggle({
    Name = "Auto Hide", 
    CurrentValue = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(v56) --[[ Line: 0 ]] --[[ Name:  ]]
        if v56 then
            _G.hideUnHide();
        end;
    end
});
l_UserInputService_0.WindowFocusReleased:Connect(function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: v6 (ref), l_RunService_0 (ref), l_setfpscap_0 (ref), v19 (ref)
    if v6 or litelimiter then
        l_RunService_0:Set3dRenderingEnabled(false);
        if table.find(Table, game.PlaceId) then
            l_setfpscap_0(30);
        else
            l_setfpscap_0(v19);
        end;
    end;
end);
l_UserInputService_0.WindowFocused:Connect(function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: v6 (ref), l_RunService_0 (ref), l_setfpscap_0 (ref)
    if v6 or litelimiter then
        l_RunService_0:Set3dRenderingEnabled(true);
        l_setfpscap_0(60);
    end;
end);
l_Tab_0:CreateSlider({
    Name = "WalkSpeed", 
    Range = {
        0, 
        500
    }, 
    Increment = 1, 
    SectionParent = l_l_Tab_0_Section_0, 
    Suffix = "Speed", 
    CurrentValue = 15, 
    Callback = function(v57) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v4 (ref)
        if v4 then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v57;
        end;
    end
});
l_Tab_0:CreateSlider({
    Name = "JumpPower", 
    Range = {
        0, 
        500
    }, 
    Increment = 1, 
    SectionParent = l_l_Tab_0_Section_0, 
    Suffix = "Jump", 
    CurrentValue = 50, 
    Callback = function(v58) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v4 (ref)
        if v4 then
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = v58;
        end;
    end
});
l_Tab_0:CreateToggle({
    Name = "Rainbow Path", 
    CurrentValue = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(v59) --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v4 (ref), v3 (ref)
        if v4 then
            v3 = v59;
            while v3 do
                local l_Part_0 = Instance.new("Part");
                l_Part_0.Size = Vector3.new(10, 0.5, 10);
                local v61 = math.random(1, 255);
                local v62 = math.random(1, 255);
                local v63 = math.random(1, 255);
                l_Part_0.Color = Color3.fromRGB(v61, v62, v63);
                l_Part_0.Transparency = 0.25;
                l_Part_0.Material = Enum.Material.Neon;
                l_Part_0.Parent = game.Workspace;
                l_Part_0.Anchored = true;
                l_Part_0.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(Vector3.new(0, -3.59, 0));
                game.Debris:AddItem(l_Part_0, 5);
                task.wait(0.1);
            end;
        end;
    end
});
_G.savingElements.settings.hidemenu = l_Tab_0:CreateKeybind({
    Name = "Hide menu", 
    CurrentKeybind = "LeftControl", 
    HoldToInteract = false, 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function(_) --[[ Line: 0 ]] --[[ Name:  ]]
        _G.hideUnHide();
    end
});
l_Tab_0:CreateButton({
    Name = "Get ID", 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function() --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v14 (ref), l_ClientId_0 (ref)
        l_ClientId_0 = v14({
            Url = "http://130.162.52.70/miHwid/", 
            Method = "GET"
        }).Body;
        setclipboard(l_ClientId_0);
        print(l_ClientId_0);
        _G.Library:Notify({
            Title = "ID", 
            Content = "Your ID has been set to your clipboard, ID also printed in console!", 
            Duration = 10, 
            Image = 4483362458, 
            Actions = {
                Ignore = {
                    Name = "Okay!", 
                    Callback = function() --[[ Line: 0 ]] --[[ Name:  ]]

                    end
                }
            }
        });
    end
});
l_Tab_0:CreateButton({
    Name = "Click here to join Discord", 
    SectionParent = l_l_Tab_0_Section_0, 
    Callback = function() --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: v14 (ref), l_HttpService_0 (ref)
        if v14 then
            v14({
                Url = "http://127.0.0.1:6463/rpc?v=1", 
                Method = "POST", 
                Headers = {
                    ["Content-Type"] = "application/json", 
                    Origin = "https://discord.com"
                }, 
                Body = l_HttpService_0:JSONEncode({
                    cmd = "INVITE_BROWSER", 
                    nonce = l_HttpService_0:GenerateGUID(false), 
                    args = {
                        code = "Cbq3qSg69j"
                    }
                })
            });
        end;
    end
});
l_Tab_0:CreateLabel("https://discord.gg/Cbq3qSg69j", l_l_Tab_0_Section_0);
local l_l_Tab_0_Section_1 = l_Tab_0:CreateSection("Settings");
l_Tab_0:CreateButton({
    Name = "Save Settings", 
    SectionParent = l_l_Tab_0_Section_1, 
    Callback = function() --[[ Line: 0 ]] --[[ Name:  ]]
        _G.saveSettings();
    end
});
_G.saveSettings = function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: l_HttpService_0 (ref)
    spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
        -- upvalues: l_HttpService_0 (ref)
        local v66 = {};
        local v67 = {};
        local v68 = {};
        local v69 = {};
        local v70 = {};
        for v71, v72 in pairs(_G.savingElements.dropdowns) do
            local v73 = {};
            for v74, v75 in pairs(v72.Items) do
                if v74 ~= "Selected" and v75.Selected then
                    table.insert(v73, v74);
                end;
            end;
            v70[v71] = v73;
        end;
        for v76, v77 in pairs(_G.savingElements.toggles) do
            if v77.CurrentValue then
                v66[v76] = true;
            end;
        end;
        for v78, v79 in pairs(_G.savingElements.sliders) do
            v67[v78] = v79.CurrentValue;
        end;
        for v80, v81 in pairs(_G.savingElements.inputs) do
            v69[v80] = v81;
        end;
        for v82, v83 in pairs(_G.savingElements.settings) do
            if v83.CurrentKeybind then
                v68[v82] = v83.CurrentKeybind;
            else
                v68[v82] = v83.CurrentValue;
            end;
        end;
        if not isfolder("ProdigyX") then
            makefolder("ProdigyX");
        end;
        if not isfile("ProdigyX/ReQiuHub-" .. game.PlaceId .. ".prodX") then
            writefile("ProdigyX/ReQiuHub-" .. game.PlaceId .. ".prodX", "{}");
        end;
        local v84 = {
            toggles = v66, 
            sliders = v67, 
            settings = v68, 
            inputs = v69, 
            dropdowns = v70
        };
        writefile("ProdigyX/ReQiuHub-" .. game.PlaceId .. ".prodX", l_HttpService_0:JSONEncode(v84));
        _G.Library:Notify({
            Title = "Saved settings", 
            Content = "Settings saved correctly!", 
            Duration = 5, 
            Image = 4483362458
        });
    end);
end;
lastPart = function(v85, v86) --[[ Line: 0 ]] --[[ Name:  ]]
    return (v85:match(".*" .. v86 .. "(.*)"));
end;
_G.loadSettings = function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: l_HttpService_0 (ref)
    if isfile("ProdigyX/ReQiuHub-" .. game.PlaceId .. ".prodX") then
        _G.Library:Notify({
            Title = "Saved settings", 
            Content = "Loading settings...", 
            Duration = 5, 
            Image = 4483362458
        });
        local v87 = l_HttpService_0:JSONDecode(readfile("ProdigyX/ReQiuHub-" .. game.PlaceId .. ".prodX"));
        for v88, v89 in pairs(v87.dropdowns) do
            do
                local l_v88_0, l_v89_0 = v88, v89;
                spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                    -- upvalues: l_v88_0 (ref), l_v89_0 (ref)
                    if l_v88_0 == "pettofarmpack" then
                        _G.savingElements.dropdowns[l_v88_0]:Refresh(_G.PetInventoryPack, l_v89_0);
                        if l_v89_0[1] == ". Nothing" then
                            _G.farmPetInPack = "Not avaible";
                        elseif l_v89_0[1] == "MythicEgg" then
                            _G.farmPetInPack = {
                                wolpertinger = true, 
                                kirin = true, 
                                merhorse = true, 
                                sasquatch = true, 
                                hydra = true, 
                                wyvern = true, 
                                phoenix = true, 
                                goldhorn = true, 
                                mythic_egg = true
                            };
                        else
                            _G.farmPetInPack = require(game:GetService("ReplicatedStorage").SharedModules.ContentPacks[l_v89_0[1]].InventorySubDB.Pets);
                        end;
                    elseif l_v88_0 == "eggtobuywhennothing" then
                        _G.savingElements.dropdowns[l_v88_0]:Refresh(_G.savingElements.dropdowns[l_v88_0].Options, l_v89_0);
                        _G.eggsToBuyWhenNothing = l_v89_0[1];
                    elseif l_v88_0 == "petstodeposit" then
                        _G.savingElements.dropdowns[l_v88_0]:Refresh(_G.savingElements.dropdowns[l_v88_0].Options, l_v89_0);
                        _G.petsToDeposit = l_v89_0[1];
                    elseif l_v88_0 == "pettofarm" then
                        local v92 = l_v89_0[1]:match("^(%S+)");
                        table.insert(_G.PetInventory, v92);
                        _G.savingElements.dropdowns[l_v88_0]:Refresh(_G.PetInventory, v92);
                        _G.PetName = v92;
                    else
                        _G.savingElements.dropdowns[l_v88_0]:Refresh(_G.savingElements.dropdowns[l_v88_0].Options, l_v89_0);
                    end;
                end);
                task.wait(0.1);
            end;
        end;
        for v93, v94 in pairs(v87.sliders) do
            do
                local l_v93_0, l_v94_0 = v93, v94;
                spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                    -- upvalues: l_v93_0 (ref), l_v94_0 (ref)
                    _G.savingElements.sliders[l_v93_0]:Set(l_v94_0);
                end);
                task.wait(0.1);
            end;
        end;
        local v97 = nil;
        for _, v99 in pairs(game:GetService("CoreGui"):GetChildren()) do
            if v99.Name == "ArrayField" then
                v97 = v99;
                break;
            else
                for _, v101 in pairs(v99:GetChildren()) do
                    if v101.Name == "ArrayField" then
                        v97 = v101;
                        break;
                    end;
                end;
            end;
        end;
        do
            local l_v97_0 = v97;
            for v103, v104 in pairs(v87.inputs) do
                do
                    local l_v103_0, l_v104_0 = v103, v104;
                    spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                        -- upvalues: l_v103_0 (ref), l_v104_0 (ref), l_v97_0 (ref)
                        _G.savingElements.inputs[l_v103_0] = l_v104_0;
                        spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                            -- upvalues: l_v97_0 (ref), l_v103_0 (ref), l_v104_0 (ref)
                            if l_v97_0 ~= nil then
                                if l_v103_0 == "passwordAPI" then
                                    l_v97_0.Main.Elements.Premium.SectionTitle.Holder["Password API"].InputFrame.InputBox.Text = l_v104_0;
                                elseif l_v103_0 == "MainAccount" then
                                    l_v97_0.Main.Elements.AutoTrade.SectionTitle.Holder["Main Account"].InputFrame.InputBox.Text = l_v104_0;
                                elseif l_v103_0 == "Webhook" then
                                    l_v97_0.Main.Elements.Premium.SectionTitle.Holder.Webhook.InputFrame.InputBox.Text = l_v104_0;
                                elseif l_v103_0 == "robloxAuth" then
                                    l_v97_0.Main.Elements.Premium.SectionTitle.Holder["Roblox Auth"].InputFrame.InputBox.Text = l_v104_0;
                                elseif l_v103_0 == "autoequipgpttext" then
                                    _G.savingElements.info.petstofarm:Set(l_v104_0);
                                elseif l_v103_0 == "autoequipgpttext2" then
                                    _G.savingElements.info.petstofarmneon:Set(l_v104_0);
                                end;
                            end;
                        end);
                    end);
                    task.wait(0.1);
                end;
            end;
            for v107, _ in pairs(v87.toggles) do
                do
                    local l_v107_0 = v107;
                    spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
                        -- upvalues: l_v107_0 (ref)
                        _G.savingElements.toggles[l_v107_0]:Set(true);
                    end);
                    task.wait(0.1);
                end;
            end;
        end;
    end;
end;
game:GetService("Players").LocalPlayer.Idled:connect(function() --[[ Line: 0 ]] --[[ Name:  ]]
    -- upvalues: v5 (ref)
    if v5 then
        local l_VirtualUser_0 = game:GetService("VirtualUser");
        l_VirtualUser_0:CaptureController();
        l_VirtualUser_0:ClickButton2(Vector2.new());
        l_VirtualUser_0:Button2Down(Vector2.new(0, 0), game.Workspace.CurrentCamera.CFrame);
        task.wait(1);
        l_VirtualUser_0:Button2Up(Vector2.new(0, 0), game.Workspace.CurrentCamera.CFrame);
        task.wait(1);
        l_VirtualUser_0:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame);
        task.wait(1);
        l_VirtualUser_0:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame);
        l_VirtualUser_0:ClickButton2(Vector2.new());
        spawn(function() --[[ Line: 0 ]] --[[ Name:  ]]
            local v111 = require(game:GetService("Players").LocalPlayer.PlayerScripts.ClientMain.Replications.Workers.WalkDummy);
            setconstant(v111, 34, function() --[[ Line: 0 ]] --[[ Name:  ]]
                game:GetService("RunService").Heartbeat:Wait();
            end);
        end);
    end;
end);
v4 = true;
_G.GUILOADED = true;
if game.PlaceId == 920587237 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ReQiuYTPL/hub/main/Hub/AdoptMeLoad.lua", true))();
elseif game.PlaceId == 292439477 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ReQiuYTPL/hub/main/Hub/PhantomForces.lua", true))();
end;
